	.version 1.4
	.target sm_13
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.0 built on 2010-02-19

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00005c26_00000000-11_streamcluster_cuda.cpp3.i (/tmp/ccBI#.HFhdeW)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00005c26_00000000-10_streamcluster_cuda.cudafe2.gpu"
	.file	3	"streamcluster_header.cu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.3.4/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/../include/device_types.h"
	.file	9	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"../../../prof.cu"
	.file	17	"streamcluster_cuda.cu"
	.file	18	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/crt/func_macro.h"
	.file	20	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	28	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.extern	.shared .align 4 .b8 coord_s[];
	.global .u64 prof_data_pt = 0;
	.global .u32 prof_data_sz = 0;

	.entry _Z12pgain_kerneliilP5PointiPfS1_PiPb (
		.param .s32 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_num,
		.param .s32 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_dim,
		.param .s64 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_x,
		.param .u64 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_p,
		.param .s32 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_K,
		.param .u64 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_coord_d,
		.param .u64 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_work_mem_d,
		.param .u64 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_center_table_d,
		.param .u64 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_switch_membership_d)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<28>;
	.reg .u64 %rd<36>;
	.reg .f32 %f<15>;
	.reg .pred %p<7>;
	.loc	17	63	0
$LBB1__Z12pgain_kerneliilP5PointiPfS1_PiPb:
	ld.param.s32 	%r1, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_dim];
	mov.s32 	%r2, 0;
	setp.gt.s32 	%p1, %r1, %r2;
	cvt.u32.u16 	%r3, %tid.x;
	mov.u32 	%r4, 0;
	setp.ne.u32 	%p2, %r3, %r4;
	@%p2 bra 	$Lt_0_3842;
	@!%p1 bra 	$Lt_0_4354;
	mov.u64 	%rd1, coord_s;
	ld.param.s32 	%r1, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_dim];
	mov.s32 	%r5, %r1;
	ld.param.s32 	%r6, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_num];
	cvt.s64.s32 	%rd2, %r6;
	mov.s64 	%rd3, %rd1;
	mul.lo.u64 	%rd4, %rd2, 4;
	ld.param.u64 	%rd5, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_coord_d];
	ld.param.s64 	%rd6, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_x];
	mul.lo.u64 	%rd7, %rd6, 4;
	add.u64 	%rd8, %rd5, %rd7;
	mov.s32 	%r7, 0;
	mov.s32 	%r8, %r5;
$Lt_0_4866:
 //<loop> Loop body line 63, nesting depth: 1, estimated iterations: unknown
	.loc	17	74	0
	ld.global.f32 	%f1, [%rd8+0];
	st.shared.f32 	[%rd3+0], %f1;
	add.s32 	%r7, %r7, 1;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd8, %rd8, %rd4;
	.loc	17	63	0
	ld.param.s32 	%r1, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_dim];
	.loc	17	74	0
	setp.ne.s32 	%p3, %r7, %r1;
	@%p3 bra 	$Lt_0_4866;
$Lt_0_4354:
	mov.u64 	%rd1, coord_s;
$Lt_0_3842:
	mov.u64 	%rd1, coord_s;
	.loc	17	75	0
	bar.sync 	0;
	cvt.u32.u16 	%r9, %ntid.x;
	cvt.u32.u16 	%r10, %ctaid.x;
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %nctaid.x;
	@!%p1 bra 	$Lt_0_7170;
	.loc	17	63	0
	ld.param.s32 	%r1, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_dim];
	.loc	17	75	0
	mov.s32 	%r11, %r1;
	mul.wide.u16 	%r12, %rh1, %rh2;
	add.u32 	%r13, %r12, %r10;
	mul.lo.u32 	%r14, %r13, %r9;
	mov.s64 	%rd9, %rd1;
	add.u32 	%r15, %r14, %r3;
	ld.param.s32 	%r16, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_num];
	cvt.s64.s32 	%rd10, %r16;
	mul.lo.u64 	%rd4, %rd10, 4;
	ld.param.u64 	%rd11, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_coord_d];
	cvt.s64.s32 	%rd12, %r15;
	mul.lo.u64 	%rd13, %rd12, 4;
	add.u64 	%rd14, %rd11, %rd13;
	mov.s32 	%r17, 0;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r18, %r11;
$Lt_0_5890:
 //<loop> Loop body line 75, nesting depth: 1, estimated iterations: unknown
	.loc	17	80	0
	ld.shared.f32 	%f3, [%rd9+0];
	ld.global.f32 	%f4, [%rd14+0];
	sub.f32 	%f5, %f4, %f3;
	mad.f32 	%f2, %f5, %f5, %f2;
	add.s32 	%r17, %r17, 1;
	add.u64 	%rd9, %rd9, 4;
	add.u64 	%rd14, %rd14, %rd4;
	.loc	17	63	0
	ld.param.s32 	%r1, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_dim];
	.loc	17	80	0
	setp.ne.s32 	%p4, %r17, %r1;
	@%p4 bra 	$Lt_0_5890;
	bra.uni 	$Lt_0_5378;
$Lt_0_7170:
	mul.wide.u16 	%r19, %rh1, %rh2;
	add.u32 	%r20, %r19, %r10;
	mul.lo.u32 	%r21, %r20, %r9;
	add.u32 	%r15, %r21, %r3;
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_0_5378:
	.loc	17	81	0
	cvt.u64.s32 	%rd15, %r15;
	ld.param.u64 	%rd16, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_p];
	mul.lo.u64 	%rd17, %rd15, 32;
	add.u64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f6, [%rd18+0];
	mul.f32 	%f2, %f6, %f2;
	.loc	17	83	0
	ld.global.f32 	%f7, [%rd18+24];
	ld.param.s32 	%r22, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_K];
	ld.param.u64 	%rd19, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_work_mem_d];
	add.s32 	%r23, %r22, 1;
	mul.lo.s32 	%r24, %r15, %r23;
	cvt.s64.s32 	%rd20, %r24;
	mul.lo.u64 	%rd21, %rd20, 4;
	add.u64 	%rd22, %rd19, %rd21;
	setp.gt.f32 	%p5, %f7, %f2;
	@!%p5 bra 	$Lt_0_6658;
	.loc	17	88	0
	mov.s16 	%rh3, 1;
	ld.param.u64 	%rd23, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_switch_membership_d];
	add.u64 	%rd24, %rd23, %rd15;
	st.global.s8 	[%rd24+0], %rh3;
	.loc	17	83	0
	ld.param.s32 	%r22, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_K];
	.loc	17	89	0
	cvt.u64.s32 	%rd25, %r22;
	mul.lo.u64 	%rd26, %rd25, 4;
	add.u64 	%rd27, %rd22, %rd26;
	ld.global.f32 	%f8, [%rd27+0];
	sub.f32 	%f9, %f2, %f7;
	add.f32 	%f10, %f8, %f9;
	st.global.f32 	[%rd27+0], %f10;
	bra.uni 	$Lt_0_6402;
$Lt_0_6658:
	.loc	17	93	0
	ld.global.s32 	%r25, [%rd18+16];
	.loc	17	94	0
	ld.param.u64 	%rd28, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_center_table_d];
	cvt.u64.s32 	%rd29, %r25;
	mul.lo.u64 	%rd30, %rd29, 4;
	add.u64 	%rd31, %rd28, %rd30;
	ld.global.s32 	%r26, [%rd31+0];
	cvt.u64.s32 	%rd32, %r26;
	mul.lo.u64 	%rd33, %rd32, 4;
	add.u64 	%rd34, %rd22, %rd33;
	ld.global.f32 	%f11, [%rd34+0];
	sub.f32 	%f12, %f7, %f2;
	add.f32 	%f13, %f11, %f12;
	st.global.f32 	[%rd34+0], %f13;
$Lt_0_6402:
	.loc	17	96	0
	exit;
$LDWend__Z12pgain_kerneliilP5PointiPfS1_PiPb:
	} // _Z12pgain_kerneliilP5PointiPfS1_PiPb

