.version 1.4
.target sm_13
/* Module compute_13_ori_228e436e49f16d7a */

/* Globals */
.extern .shared .align 4 .b8 coord_s[];
.global .u64 prof_data_pt[1] = { 0 };
.global .u32 prof_data_sz[1] = { 0 };

/* Textures */

/*
* Ocelot Version : 1.1.560
*/
.entry _Z12pgain_kerneliilP5PointiPfS1_PiPb(.param  .s32 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_num,
		.param  .s32 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_dim,
		.param  .s64 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_x,
		.param  .u64 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_p,
		.param  .s32 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_K,
		.param  .u64 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_coord_d,
		.param  .u64 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_work_mem_d,
		.param  .u64 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_center_table_d,
		.param  .u64 __cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_switch_membership_d)
{
	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .u32 %r2;
	.reg .pred %p3;
	.reg .u32 %r4;
	.reg .u32 %r5;
	.reg .pred %p6;
	.reg .u64 %r13;
	.reg .u32 %r14;
	.reg .u32 %r15;
	.reg .u32 %r16;
	.reg .u64 %r17;
	.reg .u64 %r18;
	.reg .u64 %r19;
	.reg .u64 %r20;
	.reg .u64 %r21;
	.reg .u64 %r22;
	.reg .u64 %r23;
	.reg .u32 %r24;
	.reg .u32 %r25;
	.reg .f32 %r33;
	.reg .u32 %r37;
	.reg .pred %p38;
	.reg .u64 %r42;
	.reg .u64 %r46;
	.reg .u32 %r47;
	.reg .u32 %r48;
	.reg .u16 %r49;
	.reg .u16 %r50;
	.reg .u32 %r58;
	.reg .u32 %r59;
	.reg .u32 %r60;
	.reg .u32 %r61;
	.reg .u32 %r62;
	.reg .u64 %r63;
	.reg .u32 %r64;
	.reg .u32 %r65;
	.reg .u64 %r66;
	.reg .u64 %r67;
	.reg .u64 %r68;
	.reg .u64 %r69;
	.reg .u64 %r70;
	.reg .u64 %r71;
	.reg .u32 %r72;
	.reg .f32 %r73;
	.reg .u32 %r74;
	.reg .f32 %r82;
	.reg .f32 %r83;
	.reg .f32 %r84;
	.reg .u32 %r89;
	.reg .pred %p90;
	.reg .u64 %r94;
	.reg .f32 %r95;
	.reg .u64 %r96;
	.reg .f32 %r97;
	.reg .u32 %r98;
	.reg .pred %p99;
	.reg .s32 %r107;
	.reg .u64 %r108;
	.reg .u64 %r109;
	.reg .u64 %r110;
	.reg .f32 %r111;
	.reg .f32 %r112;
	.reg .f32 %r113;
	.reg .f32 %r114;
	.reg .f32 %r115;
	.reg .u32 %r122;
	.reg .u32 %r123;
	.reg .u32 %r124;
	.reg .u64 %r130;
	.reg .u64 %r131;
	.reg .u64 %r132;
	.reg .u64 %r133;
	.reg .f32 %r134;
	.reg .u32 %r137;
	.reg .u64 %r138;
	.reg .u32 %r139;
	.reg .u32 %r140;
	.reg .u64 %r141;
	.reg .u64 %r142;
	.reg .u16 %r152;
	.reg .u32 %r153;
	.reg .u64 %r154;
	.reg .u64 %r155;
	.reg .u64 %r156;
	.reg .u64 %r157;
	.reg .u64 %r158;
$BB_1_0:				/* $BB_1_0 */ 
	ld.param.s32 %r1, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_dim];
	mov.s32 %r2, 0;
	setp.gt.s32 %p3, %r1, %r2;
	cvt.u32.u16 %r4, %tid.x;
	mov.u32 %r5, 0;
	setp.ne.u32 %p6, %r4, %r5;
	@%p6 bra $BB_1_5;
$BB_1_1:				/* $BB_1_1 */ 
	@!%p3 bra $BB_1_4;
$BB_1_2:				/* $BB_1_2 */ 
	mov.u64 %r13, coord_s;
	ld.param.s32 %r14, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_dim];
	mov.s32 %r15, %r14;
	ld.param.s32 %r16, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_num];
	cvt.s64.s32 %r17, %r16;
	mov.s64 %r18, %r13;
	mul.lo.u64 %r19, %r17, 4;
	ld.param.u64 %r20, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_coord_d];
	ld.param.s64 %r21, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_x];
	mul.lo.u64 %r22, %r21, 4;
	add.u64 %r23, %r20, %r22;
	mov.s32 %r24, 0;
	mov.s32 %r25, %r15;
$BB_1_3:				/* $BB_1_3 */ 
	ld.global.f32 %r33, [%r23 + 0];
	st.shared.f32 [%r18 + 0], %r33;
	add.s32 %r24, %r24, 1;
	add.u64 %r18, %r18, 4;
	add.u64 %r23, %r23, %r19;
	ld.param.s32 %r37, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_dim];
	setp.ne.s32 %p38, %r24, %r37;
	@%p38 bra $BB_1_3;
$BB_1_4:				/* $BB_1_4 */ 
	mov.u64 %r42, coord_s;
$BB_1_5:				/* $BB_1_5 */ 
	mov.u64 %r46, coord_s;
	bar.sync 0;
	cvt.u32.u16 %r47, %ntid.x;
	cvt.u32.u16 %r48, %ctaid.x;
	mov.u16 %r49, %ctaid.y;
	mov.u16 %r50, %nctaid.x;
	@!%p3 bra $BB_1_12;
$BB_1_6:				/* $BB_1_6 */ 
	ld.param.s32 %r58, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_dim];
	mov.s32 %r59, %r58;
	mul.wide.u16 %r60, %r49, %r50;
	add.u32 %r61, %r60, %r48;
	mul.lo.u32 %r62, %r61, %r47;
	mov.s64 %r63, %r46;
	add.u32 %r64, %r62, %r4;
	ld.param.s32 %r65, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_num];
	cvt.s64.s32 %r66, %r65;
	mul.lo.u64 %r67, %r66, 4;
	ld.param.u64 %r68, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_coord_d];
	cvt.s64.s32 %r69, %r64;
	mul.lo.u64 %r70, %r69, 4;
	add.u64 %r71, %r68, %r70;
	mov.s32 %r72, 0;
	mov.f32 %r73, 0f00000000;
	mov.s32 %r74, %r59;
$BB_1_7:				/* $BB_1_7 */ 
	ld.shared.f32 %r82, [%r63 + 0];
	ld.global.f32 %r83, [%r71 + 0];
	sub.f32 %r84, %r83, %r82;
	mad.f32 %r73, %r84, %r84, %r73;
	add.s32 %r72, %r72, 1;
	add.u64 %r63, %r63, 4;
	add.u64 %r71, %r71, %r67;
	ld.param.s32 %r89, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_dim];
	setp.ne.s32 %p90, %r72, %r89;
	@%p90 bra $BB_1_7;
$BB_1_8:				/* $BB_1_8 */ 
	bra.uni $BB_1_13;
$BB_1_9:				/* $BB_1_9 */ 
	ld.global.s32 %r0, [%r96 + 0];
$BB_1_10:				/* $BB_1_10 */ 
	selp.s32 %r107, %r98, %r0, %p99;
	cvt.u64.s32 %r108, %r107;
	mul.lo.u64 %r109, %r108, 4;
	add.u64 %r110, %r94, %r109;
	ld.global.f32 %r111, [%r110 + 0];
	@%p99 sub.f32 %r112, %r95, %r97;
	@!%p99 sub.f32 %r113, %r97, %r95;
	selp.f32 %r114, %r112, %r113, %p99;
	add.f32 %r115, %r111, %r114;
	st.global.f32 [%r110 + 0], %r115;
	@!%p99 bra $BB_1_16;
$BB_1_11:				/* $BB_1_11 */ 
	bra.uni $BB_1_16;
$BB_1_12:				/* $BB_1_12 */ 
	mul.wide.u16 %r122, %r49, %r50;
	add.u32 %r123, %r122, %r48;
	mul.lo.u32 %r124, %r123, %r47;
	add.u32 %r64, %r124, %r4;
	mov.f32 %r73, 0f00000000;
$BB_1_13:				/* $BB_1_13 */ 
	cvt.u64.s32 %r130, %r64;
	ld.param.u64 %r131, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_p];
	mul.lo.u64 %r132, %r130, 32;
	add.u64 %r133, %r131, %r132;
	ld.global.f32 %r134, [%r133 + 0];
	mul.f32 %r95, %r134, %r73;
	ld.global.f32 %r97, [%r133 + 24];
	ld.param.s32 %r137, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_K];
	ld.param.u64 %r138, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_work_mem_d];
	add.s32 %r139, %r137, 1;
	mul.lo.s32 %r140, %r64, %r139;
	cvt.s64.s32 %r141, %r140;
	mul.lo.u64 %r142, %r141, 4;
	add.u64 %r94, %r138, %r142;
	setp.gt.f32 %p99, %r97, %r95;
$BB_1_14:				/* $BB_1_14 */ 
	@%p99 mov.s16 %r152, 1;
	@!%p99 ld.global.s32 %r153, [%r133 + 16];
	@%p99 ld.param.u64 %r154, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_switch_membership_d];
	@!%p99 ld.param.u64 %r155, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_center_table_d];
	@%p99 add.u64 %r156, %r154, %r130;
	@!%p99 cvt.u64.s32 %r157, %r153;
	@%p99 st.global.s8 [%r156 + 0], %r152;
	@!%p99 mul.lo.u64 %r158, %r157, 4;
	@%p99 ld.param.s32 %r98, [__cudaparm__Z12pgain_kerneliilP5PointiPfS1_PiPb_K];
	@!%p99 add.u64 %r96, %r155, %r158;
	@!%p99 bra $BB_1_9;
$BB_1_15:				/* $BB_1_15 */ 
	bra.uni $BB_1_10;
$BB_1_16:				/* $BB_1_16 */ 
	exit;
}
