.version 1.4
.target sm_13
/* Module compute_13_ori_c7648966f769e782 */

/* Globals */
.const .align 4 .b8 __cudart_i2opi_f[24] = { 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162 };
.global .u64 prof_data_pt[1] = { 0 };
.global .u32 prof_data_sz[1] = { 0 };

/* Textures */

/*
* Ocelot Version : 1.1.560
*/
.entry _Z20calculateSlopeKernelPfP6float2jj(.param  .u64 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_h,
		.param  .u64 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_slopeOut,
		.param  .u32 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_width,
		.param  .u32 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_height)
{
	.reg .u16 %r0;
	.reg .u16 %r1;
	.reg .u32 %r2;
	.reg .u16 %r3;
	.reg .u16 %r4;
	.reg .u32 %r5;
	.reg .u32 %r6;
	.reg .u32 %r8;
	.reg .u32 %r10;
	.reg .pred %p11;
	.reg .u32 %r15;
	.reg .pred %p16;
	.reg .u32 %r20;
	.reg .pred %p21;
	.reg .u32 %r23;
	.reg .u32 %r24;
	.reg .u32 %r25;
	.reg .u32 %r26;
	.reg .pred %p27;
	.reg .u32 %r30;
	.reg .u32 %r31;
	.reg .u32 %r32;
	.reg .u64 %r33;
	.reg .u32 %r34;
	.reg .u64 %r35;
	.reg .u64 %r36;
	.reg .u64 %r37;
	.reg .f32 %r38;
	.reg .u32 %r39;
	.reg .u64 %r40;
	.reg .u64 %r41;
	.reg .u64 %r42;
	.reg .f32 %r43;
	.reg .u32 %r45;
	.reg .u64 %r46;
	.reg .u64 %r47;
	.reg .u64 %r48;
	.reg .f32 %r49;
	.reg .u32 %r50;
	.reg .u64 %r51;
	.reg .u64 %r52;
	.reg .u64 %r53;
	.reg .f32 %r54;
	.reg .f32 %r55;
	.reg .u32 %r62;
	.reg .f32 %r65;
	.reg .u64 %r69;
	.reg .u64 %r70;
	.reg .u64 %r71;
	.reg .u64 %r72;
	.reg .u32 %r74;
$BB_2_0:				/* $LBB1__Z20calculateSlopeKernelPfP6float2jj */ 
	mov.u16 %r0, %ctaid.x;
	mov.u16 %r1, %ntid.x;
	mul.wide.u16 %r2, %r0, %r1;
	mov.u16 %r3, %ctaid.y;
	mov.u16 %r4, %ntid.y;
	mul.wide.u16 %r5, %r3, %r4;
	cvt.u32.u16 %r6, %tid.x;
	add.u32 %r23, %r6, %r2;
	cvt.u32.u16 %r8, %tid.y;
	add.u32 %r24, %r8, %r5;
	mov.u32 %r10, 0;
	setp.eq.u32 %p11, %r23, %r10;
$BBweave_$BB_2_1_$BB_2_5_uni_0:
	ld.param.u32 %r74, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_width];
	@%p11 bra $BBweave_$BB_2_1_$BB_2_5_bra_2;
$BBweave_$BB_2_1_$BB_2_5_ft_1:
	mov.u32 %r15, 0;
	setp.eq.u32 %p16, %r24, %r15;
	@%p16 bra $BB_2_6;
$BB_2_2:
	ld.param.u32 %r74, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_width];
	sub.u32 %r20, %r74, 1;
	setp.ge.u32 %p21, %r23, %r20;
	@%p21 bra $BB_2_6;
$BB_2_3:
	ld.param.u32 %r25, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_height];
	sub.u32 %r26, %r25, 1;
	setp.ge.u32 %p27, %r24, %r26;
	@%p27 bra $BB_2_6;
$BB_2_4:
	ld.param.u32 %r30, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_width];
	mul.lo.u32 %r31, %r24, %r30;
	add.u32 %r32, %r23, %r31;
	ld.param.u64 %r33, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_h];
	add.u32 %r34, %r32, 1;
	cvt.u64.u32 %r35, %r34;
	mul.lo.u64 %r36, %r35, 4;
	add.u64 %r37, %r33, %r36;
	ld.global.f32 %r38, [%r37 + 0];
	sub.u32 %r39, %r32, 1;
	cvt.u64.u32 %r40, %r39;
	mul.lo.u64 %r41, %r40, 4;
	add.u64 %r42, %r33, %r41;
	ld.global.f32 %r43, [%r42 + 0];
	sub.f32 %r65, %r38, %r43;
	add.u32 %r45, %r32, %r30;
	cvt.u64.u32 %r46, %r45;
	mul.lo.u64 %r47, %r46, 4;
	add.u64 %r48, %r33, %r47;
	ld.global.f32 %r49, [%r48 + 0];
	sub.u32 %r50, %r32, %r30;
	cvt.u64.u32 %r51, %r50;
	mul.lo.u64 %r52, %r51, 4;
	add.u64 %r53, %r33, %r52;
	ld.global.f32 %r54, [%r53 + 0];
	sub.f32 %r55, %r49, %r54;
	bra.uni $BB_2_7;
$BBweave_$BB_2_1_$BB_2_5_bra_2:
$BB_2_6:				/* $L_1_2050 */ 
	mul.lo.u32 %r62, %r24, %r74;
	add.u32 %r32, %r23, %r62;
	mov.f32 %r55, 0f00000000;
	mov.f32 %r65, 0f00000000;
$BB_2_7:				/* $L_1_1794 */ 
	ld.param.u64 %r69, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_slopeOut];
	cvt.u64.u32 %r70, %r32;
	mul.lo.u64 %r71, %r70, 8;
	add.u64 %r72, %r69, %r71;
	st.global.v2.f32 [%r72 + 0], {%r65, %r55};
	exit;
}
/*
* Ocelot Version : 1.1.560
*/
.entry _Z22generateSpectrumKernelP6float2S0_jjff(.param  .u64 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_h0,
		.param  .u64 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_ht,
		.param  .u32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_width,
		.param  .u32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_height,
		.param  .f32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_t,
		.param  .f32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_patchSize)
{
	.local .align 4 .b8 __cuda___cuda_result_1632[28];
	.local .align 4 .b8 __cuda___cuda_result_4460[28];
	.reg .f32 %r0;
	.reg .f32 %r1;
	.reg .u16 %r2;
	.reg .u16 %r3;
	.reg .u32 %r4;
	.reg .u16 %r5;
	.reg .u16 %r6;
	.reg .u32 %r7;
	.reg .u32 %r8;
	.reg .u32 %r9;
	.reg .u32 %r10;
	.reg .u32 %r11;
	.reg .u32 %r12;
	.reg .pred %p13;
	.reg .u32 %r14;
	.reg .pred %p15;
	.reg .u32 %r16;
	.reg .u32 %r17;
	.reg .u32 %r19;
	.reg .pred %p20;
	.reg .u32 %r24;
	.reg .f32 %r25;
	.reg .u32 %r26;
	.reg .u64 %r27;
	.reg .u64 %r28;
	.reg .u64 %r29;
	.reg .u64 %r30;
	.reg .u32 %r33;
	.reg .f32 %r34;
	.reg .u32 %r35;
	.reg .u32 %r36;
	.reg .u32 %r37;
	.reg .u64 %r38;
	.reg .u64 %r39;
	.reg .u64 %r40;
	.reg .f32 %r43;
	.reg .f32 %r44;
	.reg .f32 %r45;
	.reg .f32 %r46;
	.reg .f32 %r47;
	.reg .f32 %r48;
	.reg .f32 %r49;
	.reg .f32 %r50;
	.reg .f32 %r51;
	.reg .f32 %r52;
	.reg .f32 %r53;
	.reg .f32 %r54;
	.reg .f32 %r55;
	.reg .f32 %r56;
	.reg .f32 %r57;
	.reg .f32 %r58;
	.reg .f32 %r59;
	.reg .f32 %r60;
	.reg .f32 %r62;
	.reg .pred %p63;
	.reg .f32 %r80;
	.reg .u32 %r92;
	.reg .f32 %r93;
	.reg .f32 %r94;
	.reg .f32 %r95;
	.reg .f32 %r96;
	.reg .f32 %r97;
	.reg .f32 %r98;
	.reg .f32 %r99;
	.reg .f32 %r100;
	.reg .f32 %r116;
	.reg .u32 %r117;
	.reg .u32 %r118;
	.reg .pred %p119;
	.reg .f32 %r120;
	.reg .u32 %r136;
	.reg .f32 %r137;
	.reg .u32 %r138;
	.reg .u32 %r139;
	.reg .u32 %r140;
	.reg .u32 %r141;
	.reg .pred %p142;
	.reg .f32 %r155;
	.reg .f32 %r156;
	.reg .u32 %r158;
	.reg .u32 %r159;
	.reg .u32 %r173;
	.reg .u32 %r174;
	.reg .u32 %r175;
	.reg .u32 %r176;
	.reg .u32 %r177;
	.reg .u32 %r178;
	.reg .u32 %r198;
	.reg .u32 %r199;
	.reg .u32 %r200;
	.reg .pred %p201;
	.reg .u32 %r202;
	.reg .u32 %r203;
	.reg .pred %p204;
	.reg .u32 %r223;
	.reg .u32 %r224;
	.reg .u32 %r225;
	.reg .u32 %r226;
	.reg .u32 %r246;
	.reg .u32 %r247;
	.reg .pred %p248;
	.reg .u32 %r249;
	.reg .u32 %r268;
	.reg .u32 %r269;
	.reg .u32 %r273;
	.reg .pred %p274;
	.reg .u32 %r292;
	.reg .u32 %r293;
	.reg .f32 %r303;
	.reg .pred %p304;
	.reg .u32 %r306;
	.reg .u32 %r307;
	.reg .u32 %r308;
	.reg .u32 %r309;
	.reg .u32 %r310;
	.reg .u32 %r311;
	.reg .u32 %r330;
	.reg .u32 %r331;
	.reg .u32 %r332;
	.reg .pred %p333;
	.reg .u32 %r334;
	.reg .u32 %r335;
	.reg .pred %p336;
	.reg .u32 %r354;
	.reg .u32 %r355;
	.reg .u32 %r356;
	.reg .u32 %r357;
	.reg .u32 %r376;
	.reg .u32 %r377;
	.reg .pred %p378;
	.reg .u32 %r395;
	.reg .u32 %r413;
	.reg .u32 %r414;
	.reg .u32 %r418;
	.reg .pred %p419;
	.reg .f32 %r448;
	.reg .pred %p449;
	.reg .u32 %r461;
	.reg .u32 %r464;
	.reg .u64 %r465;
	.reg .u64 %r466;
	.reg .u32 %r467;
	.reg .u32 %r468;
	.reg .u32 %r469;
	.reg .u32 %r487;
	.reg .u32 %r488;
	.reg .u32 %r489;
	.reg .u32 %r490;
	.reg .u32 %r491;
	.reg .u32 %r492;
	.reg .u32 %r497;
	.reg .pred %p498;
	.reg .u32 %r512;
	.reg .u32 %r513;
	.reg .u32 %r514;
	.reg .u32 %r515;
	.reg .u32 %r516;
	.reg .u32 %r517;
	.reg .u64 %r518;
	.reg .u64 %r519;
	.reg .u64 %r520;
	.reg .u32 %r521;
	.reg .u32 %r522;
	.reg .u32 %r523;
	.reg .u32 %r524;
	.reg .pred %p525;
	.reg .u32 %r540;
	.reg .u32 %r541;
	.reg .u32 %r542;
	.reg .u32 %r543;
	.reg .u32 %r545;
	.reg .u32 %r546;
	.reg .u32 %r547;
	.reg .f32 %r555;
	.reg .u32 %r562;
	.reg .u32 %r563;
	.reg .u32 %r566;
	.reg .pred %p567;
	.reg .u32 %r581;
	.reg .u32 %r582;
	.reg .u32 %r583;
	.reg .u32 %r602;
	.reg .u32 %r603;
	.reg .u32 %r604;
	.reg .u32 %r605;
	.reg .pred %p606;
	.reg .u32 %r625;
	.reg .u32 %r626;
	.reg .u32 %r648;
	.reg .u32 %r649;
	.reg .u32 %r650;
	.reg .u32 %r651;
	.reg .u32 %r652;
	.reg .u32 %r653;
	.reg .u32 %r654;
	.reg .u32 %r655;
	.reg .u32 %r656;
	.reg .u32 %r657;
	.reg .u32 %r658;
	.reg .u32 %r659;
	.reg .u32 %r660;
	.reg .u32 %r661;
	.reg .f32 %r676;
	.reg .pred %p677;
	.reg .u32 %r691;
	.reg .u32 %r694;
	.reg .u64 %r695;
	.reg .u64 %r696;
	.reg .u32 %r697;
	.reg .u32 %r698;
	.reg .u32 %r699;
	.reg .u32 %r721;
	.reg .u32 %r722;
	.reg .u32 %r723;
	.reg .u32 %r724;
	.reg .u32 %r725;
	.reg .u32 %r726;
	.reg .u32 %r731;
	.reg .pred %p732;
	.reg .u32 %r750;
	.reg .u32 %r751;
	.reg .u32 %r752;
	.reg .u32 %r753;
	.reg .u32 %r754;
	.reg .u32 %r755;
	.reg .u64 %r756;
	.reg .u64 %r757;
	.reg .u64 %r758;
	.reg .u32 %r759;
	.reg .u32 %r760;
	.reg .u32 %r761;
	.reg .u32 %r762;
	.reg .pred %p763;
	.reg .u32 %r782;
	.reg .u32 %r783;
	.reg .u32 %r784;
	.reg .u32 %r785;
	.reg .u32 %r787;
	.reg .u32 %r788;
	.reg .u32 %r789;
	.reg .u32 %r808;
	.reg .u32 %r809;
	.reg .u32 %r812;
	.reg .pred %p813;
	.reg .u32 %r831;
	.reg .u32 %r832;
	.reg .u32 %r833;
	.reg .f32 %r846;
	.reg .f32 %r847;
	.reg .u32 %r848;
	.reg .f32 %r849;
	.reg .f32 %r850;
	.reg .f32 %r851;
	.reg .f32 %r852;
	.reg .f32 %r854;
	.reg .f32 %r855;
	.reg .f32 %r856;
	.reg .f32 %r857;
	.reg .f32 %r858;
	.reg .u32 %r879;
	.reg .u32 %r880;
	.reg .pred %p881;
	.reg .f32 %r897;
	.reg .f32 %r898;
	.reg .f32 %r899;
	.reg .f32 %r900;
	.reg .f32 %r901;
	.reg .f32 %r902;
	.reg .f32 %r903;
	.reg .f32 %r904;
	.reg .u32 %r922;
	.reg .u32 %r923;
	.reg .u32 %r924;
	.reg .u32 %r925;
	.reg .pred %p926;
	.reg .u32 %r944;
	.reg .u32 %r945;
	.reg .u32 %r966;
	.reg .u32 %r967;
	.reg .u32 %r968;
	.reg .u32 %r969;
	.reg .u32 %r970;
	.reg .u32 %r971;
	.reg .u32 %r972;
	.reg .u32 %r973;
	.reg .u32 %r974;
	.reg .u32 %r975;
	.reg .u32 %r976;
	.reg .u32 %r977;
	.reg .u32 %r978;
	.reg .u32 %r979;
	.reg .f32 %r980;
	.reg .f32 %r982;
	.reg .f32 %r991;
	.reg .f32 %r992;
	.reg .f32 %r993;
	.reg .f32 %r994;
	.reg .f32 %r995;
	.reg .f32 %r996;
	.reg .f32 %r997;
	.reg .f32 %r998;
	.reg .f32 %r1009;
	.reg .u32 %r1010;
	.reg .u32 %r1011;
	.reg .pred %p1012;
	.reg .f32 %r1013;
	.reg .f32 %r1014;
	.reg .f32 %r1024;
	.reg .f32 %r1025;
	.reg .f32 %r1026;
	.reg .f32 %r1028;
	.reg .f32 %r1029;
	.reg .f32 %r1030;
	.reg .f32 %r1031;
	.reg .u32 %r1038;
	.reg .pred %p1039;
	.reg .u32 %r1044;
	.reg .u32 %r1045;
	.reg .u64 %r1046;
	.reg .u32 %r1047;
	.reg .u64 %r1048;
	.reg .u64 %r1049;
	.reg .u64 %r1050;
	.reg .f32 %r1051;
	.reg .f32 %r1052;
	.reg .f32 %r1053;
	.reg .u32 %r1066;
	.reg .f32 %r1067;
	.reg .f32 %r1068;
	.reg .f32 %r1069;
	.reg .f32 %r1070;
	.reg .f32 %r1071;
	.reg .f32 %r1072;
	.reg .f32 %r1073;
	.reg .f32 %r1074;
	.reg .f32 %r1089;
	.reg .u32 %r1090;
	.reg .u32 %r1091;
	.reg .pred %p1092;
	.reg .f32 %r1093;
	.reg .u32 %r1108;
	.reg .f32 %r1109;
	.reg .u32 %r1110;
	.reg .u32 %r1111;
	.reg .u32 %r1112;
	.reg .u32 %r1113;
	.reg .pred %p1114;
	.reg .f32 %r1124;
	.reg .f32 %r1138;
	.reg .f32 %r1139;
	.reg .u32 %r1140;
	.reg .f32 %r1141;
	.reg .f32 %r1142;
	.reg .f32 %r1143;
	.reg .f32 %r1144;
	.reg .f32 %r1146;
	.reg .f32 %r1147;
	.reg .f32 %r1148;
	.reg .f32 %r1149;
	.reg .f32 %r1150;
	.reg .f32 %r1167;
	.reg .u32 %r1168;
	.reg .u32 %r1169;
	.reg .pred %p1170;
	.reg .f32 %r1185;
	.reg .f32 %r1186;
	.reg .f32 %r1187;
	.reg .f32 %r1188;
	.reg .f32 %r1189;
	.reg .f32 %r1190;
	.reg .f32 %r1191;
	.reg .f32 %r1192;
	.reg .f32 %r1193;
	.reg .f32 %r1205;
	.reg .pred %p1206;
	.reg .u32 %r1219;
	.reg .u64 %r1222;
	.reg .u64 %r1223;
	.reg .u32 %r1224;
	.reg .u32 %r1225;
	.reg .u32 %r1226;
	.reg .u32 %r1227;
	.reg .u32 %r1248;
	.reg .u32 %r1249;
	.reg .u32 %r1250;
	.reg .u32 %r1251;
	.reg .u32 %r1252;
	.reg .u32 %r1253;
	.reg .u32 %r1258;
	.reg .pred %p1259;
	.reg .u32 %r1277;
	.reg .u32 %r1278;
	.reg .u32 %r1279;
	.reg .u32 %r1280;
	.reg .u32 %r1281;
	.reg .u32 %r1282;
	.reg .u64 %r1283;
	.reg .u64 %r1284;
	.reg .u64 %r1285;
	.reg .u32 %r1286;
	.reg .u32 %r1287;
	.reg .u32 %r1288;
	.reg .u32 %r1289;
	.reg .pred %p1290;
	.reg .u32 %r1310;
	.reg .u32 %r1311;
	.reg .u32 %r1312;
	.reg .u32 %r1313;
	.reg .u32 %r1315;
	.reg .u32 %r1316;
	.reg .u32 %r1317;
	.reg .u32 %r1337;
	.reg .u32 %r1338;
	.reg .u32 %r1341;
	.reg .pred %p1342;
	.reg .u32 %r1361;
	.reg .u32 %r1362;
	.reg .u32 %r1363;
	.reg .f32 %r1377;
	.reg .f32 %r1378;
	.reg .u32 %r1379;
	.reg .f32 %r1381;
	.reg .f32 %r1382;
	.reg .f32 %r1383;
	.reg .f32 %r1384;
	.reg .f32 %r1385;
	.reg .f32 %r1386;
	.reg .f32 %r1387;
	.reg .f32 %r1388;
	.reg .f32 %r1389;
	.reg .u32 %r1407;
	.reg .u32 %r1408;
	.reg .pred %p1409;
	.reg .f32 %r1424;
	.reg .f32 %r1425;
	.reg .f32 %r1426;
	.reg .f32 %r1427;
	.reg .f32 %r1428;
	.reg .f32 %r1429;
	.reg .f32 %r1430;
	.reg .f32 %r1431;
	.reg .f32 %r1448;
	.reg .f32 %r1449;
	.reg .f32 %r1450;
	.reg .f32 %r1451;
	.reg .f32 %r1452;
	.reg .f32 %r1453;
	.reg .f32 %r1469;
	.reg .u32 %r1470;
	.reg .u32 %r1471;
	.reg .pred %p1472;
	.reg .f32 %r1473;
	.reg .f32 %r1488;
	.reg .f32 %r1489;
	.reg .f32 %r1491;
	.reg .f32 %r1494;
	.reg .f32 %r1508;
	.reg .f32 %r1519;
	.reg .f32 %r1520;
	.reg .u32 %r1521;
	.reg .f32 %r1523;
	.reg .f32 %r1524;
	.reg .f32 %r1525;
	.reg .f32 %r1526;
	.reg .f32 %r1527;
	.reg .f32 %r1528;
	.reg .f32 %r1529;
	.reg .f32 %r1530;
	.reg .f32 %r1531;
	.reg .u32 %r1544;
	.reg .u32 %r1545;
	.reg .pred %p1546;
	.reg .f32 %r1557;
	.reg .f32 %r1558;
	.reg .f32 %r1559;
	.reg .f32 %r1560;
	.reg .f32 %r1561;
	.reg .f32 %r1562;
	.reg .f32 %r1563;
	.reg .f32 %r1564;
	.reg .u32 %r1590;
	.reg .u32 %r1591;
	.reg .u32 %r1592;
	.reg .u32 %r1593;
	.reg .pred %p1594;
	.reg .u32 %r1608;
	.reg .u32 %r1609;
	.reg .u32 %r1626;
	.reg .u32 %r1627;
	.reg .u32 %r1628;
	.reg .u32 %r1629;
	.reg .u32 %r1630;
	.reg .u32 %r1631;
	.reg .u32 %r1632;
	.reg .u32 %r1633;
	.reg .u32 %r1634;
	.reg .u32 %r1635;
	.reg .u32 %r1636;
	.reg .u32 %r1637;
	.reg .u32 %r1638;
	.reg .u32 %r1639;
	.reg .u32 %r1673;
	.reg .u32 %r1674;
	.reg .u32 %r1675;
	.reg .u32 %r1676;
	.reg .pred %p1677;
	.reg .u32 %r1695;
	.reg .u32 %r1696;
	.reg .u32 %r1717;
	.reg .u32 %r1718;
	.reg .u32 %r1719;
	.reg .u32 %r1720;
	.reg .u32 %r1721;
	.reg .u32 %r1722;
	.reg .u32 %r1723;
	.reg .u32 %r1724;
	.reg .u32 %r1725;
	.reg .u32 %r1726;
	.reg .u32 %r1727;
	.reg .u32 %r1728;
	.reg .u32 %r1729;
	.reg .u32 %r1730;
	.reg .f32 %r1741;
	.reg .u64 %r1742;
	.reg .f32 %r1743;
	.reg .u32 %r1744;
	.reg .u64 %r1745;
	.reg .u32 %r1746;
	.reg .u32 %r1747;
	.reg .u32 %r1748;
	.reg .u32 %r1749;
	.reg .u32 %r1750;
	.reg .u32 %r1751;
	.reg .f32 %r1752;
	.reg .f32 %r1754;
	.reg .u64 %r1755;
	.reg .f32 %r1757;
	.reg .u32 %r1758;
	.reg .u32 %r1759;
	.reg .f32 %r1761;
	.reg .u32 %r1770;
	.reg .u32 %r1771;
	.reg .u32 %r1772;
	.reg .pred %p1773;
	.reg .u32 %r1774;
	.reg .u32 %r1775;
	.reg .pred %p1776;
	.reg .u32 %r1794;
	.reg .u32 %r1795;
	.reg .u32 %r1796;
	.reg .u32 %r1797;
	.reg .u32 %r1816;
	.reg .u32 %r1817;
	.reg .pred %p1818;
	.reg .u32 %r1819;
	.reg .u32 %r1837;
	.reg .u32 %r1838;
	.reg .u32 %r1842;
	.reg .pred %p1843;
	.reg .u32 %r1861;
	.reg .u32 %r1863;
	.reg .f32 %r1864;
	.reg .f32 %r1865;
	.reg .f32 %r1867;
	.reg .u32 %r1869;
	.reg .u32 %r1870;
	.reg .u32 %r1872;
	.reg .u32 %r1873;
	.reg .u32 %r1874;
	.reg .u32 %r1875;
	.reg .u32 %r1890;
	.reg .u32 %r1891;
	.reg .u32 %r1892;
	.reg .pred %p1893;
	.reg .u32 %r1894;
	.reg .u32 %r1895;
	.reg .pred %p1896;
	.reg .u32 %r1910;
	.reg .u32 %r1911;
	.reg .u32 %r1912;
	.reg .u32 %r1913;
	.reg .u32 %r1928;
	.reg .u32 %r1929;
	.reg .pred %p1930;
	.reg .u32 %r1943;
	.reg .u32 %r1957;
	.reg .u32 %r1958;
	.reg .u32 %r1962;
	.reg .pred %p1963;
	.reg .f32 %r1989;
	.reg .pred %p1990;
	.reg .u32 %r2003;
	.reg .u64 %r2006;
	.reg .u64 %r2007;
	.reg .u32 %r2008;
	.reg .u32 %r2009;
	.reg .u32 %r2010;
	.reg .u32 %r2011;
	.reg .u32 %r2031;
	.reg .u32 %r2032;
	.reg .u32 %r2033;
	.reg .u32 %r2034;
	.reg .u32 %r2035;
	.reg .u32 %r2036;
	.reg .u32 %r2041;
	.reg .pred %p2042;
	.reg .u32 %r2059;
	.reg .u32 %r2060;
	.reg .u32 %r2061;
	.reg .u32 %r2062;
	.reg .u32 %r2063;
	.reg .u32 %r2064;
	.reg .u64 %r2065;
	.reg .u64 %r2066;
	.reg .u64 %r2067;
	.reg .u32 %r2068;
	.reg .u32 %r2069;
	.reg .u32 %r2070;
	.reg .u32 %r2071;
	.reg .pred %p2072;
	.reg .u32 %r2091;
	.reg .u32 %r2092;
	.reg .u32 %r2093;
	.reg .u32 %r2094;
	.reg .u32 %r2096;
	.reg .u32 %r2097;
	.reg .u32 %r2098;
	.reg .u32 %r2117;
	.reg .u32 %r2118;
	.reg .u32 %r2121;
	.reg .pred %p2122;
	.reg .u32 %r2140;
	.reg .u32 %r2141;
	.reg .u32 %r2142;
$BB_1_0:				/* $LBB1__Z22generateSpectrumKernelP6float2S0_jjff */ 
	mov.u16 %r2, %ctaid.x;
	mov.u16 %r3, %ntid.x;
	mul.wide.u16 %r4, %r2, %r3;
	mov.u16 %r5, %ctaid.y;
	mov.u16 %r6, %ntid.y;
	mul.wide.u16 %r7, %r5, %r6;
	cvt.u32.u16 %r8, %tid.x;
	add.u32 %r9, %r8, %r4;
	cvt.u32.u16 %r10, %tid.y;
	add.u32 %r11, %r10, %r7;
	ld.param.u32 %r12, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_width];
	setp.lt.u32 %p13, %r9, %r12;
	ld.param.u32 %r14, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_height];
	setp.lt.u32 %p15, %r11, %r14;
	selp.s32 %r16, 1, 0, %p13;
	selp.s32 %r17, 1, 0, %p15;
	and.b32 %r1747, %r16, %r17;
	mov.u32 %r19, 0;
	setp.eq.s32 %p20, %r1747, %r19;
	@%p20 bra $BB_1_98;
$BB_1_1:
	ld.param.u32 %r24, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_width];
	mul.lo.u32 %r25, %r11, %r24;
	add.u32 %r26, %r9, %r25;
	cvt.u64.u32 %r27, %r26;
	mul.lo.u64 %r28, %r27, 8;
	ld.param.u64 %r29, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_h0];
	add.u64 %r30, %r28, %r29;
	ld.global.v2.f32 {%r1752, %r1754}, [%r30 + 0];
	ld.param.u32 %r33, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_height];
	sub.u32 %r34, %r33, %r11;
	sub.u32 %r35, %r34, 1;
	mul.lo.u32 %r36, %r35, %r24;
	add.u32 %r37, %r9, %r36;
	cvt.u64.u32 %r38, %r37;
	mul.lo.u64 %r39, %r38, 8;
	add.u64 %r40, %r29, %r39;
	ld.global.v2.f32 {%r1741, %r1743}, [%r40 + 0];
	cvt.rn.f32.u32 %r43, %r9;
	cvt.rn.f32.u32 %r44, %r11;
	mov.f32 %r45, 0f40490fdb;
	mul.f32 %r46, %r43, %r45;
	mov.f32 %r47, 0f40c90fdb;
	mul.f32 %r48, %r44, %r47;
	ld.param.f32 %r49, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_patchSize];
	div.full.f32 %r50, %r46, %r49;
	div.full.f32 %r51, %r48, %r49;
	mul.f32 %r52, %r50, %r50;
	mad.f32 %r53, %r51, %r51, %r52;
	sqrt.approx.f32 %r54, %r53;
	mov.f32 %r55, 0f411cf5c3;
	mul.f32 %r56, %r54, %r55;
	sqrt.approx.f32 %r57, %r56;
	ld.param.f32 %r58, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_t];
	mul.f32 %r59, %r58, %r57;
	abs.f32 %r60, %r59;
	neg.f32 %r1757, %r59;
	mov.f32 %r62, 0f7f800000;
	setp.eq.f32 %p63, %r60, %r62;
	@!%p63 bra $BB_1_3;
$BB_1_2:
	add.rn.f32 %r1761, %r59, %r1757;
	mov.u64 %r1742, __cuda___cuda_result_1632;
	mov.u64 %r1745, __cudart_i2opi_f;
	bra.uni $BB_1_24;
$BB_1_22:				/* $Lt_0_54786 */ 
	mov.f32 %r94, 0fbe2aaaa3;
	mov.f32 %r95, 0f3c08839e;
	mov.f32 %r96, 0fb94ca1f9;
	mad.f32 %r97, %r96, %r93, %r95;
	mad.f32 %r98, %r93, %r97, %r94;
	mul.f32 %r99, %r93, %r98;
	mad.f32 %r100, %r99, %r80, %r80;
$BB_1_23:				/* $Lt_0_54530 */ 
	neg.f32 %r116, %r100;
	and.b32 %r117, %r92, 2;
	mov.s32 %r118, 0;
	setp.ne.s32 %p119, %r117, %r118;
	selp.f32 %r120, %r116, %r100, %p119;
	mov.f32 %r1761, %r120;
$BB_1_24:				/* $Lt_0_3330 */ 
	selp.s32 %r136, 1, 0, %p63;
	mov.f32 %r137, 0f00000000;
	set.eq.u32.f32 %r138, %r59, %r137;
	neg.s32 %r139, %r138;
	or.b32 %r140, %r136, %r139;
	mov.u32 %r141, 0;
	setp.eq.s32 %p142, %r140, %r141;
	@%p142 bra $BB_1_26;
$BB_1_25:
	mov.f32 %r155, 0f00000000;
	mul.rn.f32 %r156, %r59, %r155;
	mov.u64 %r1755, __cuda___cuda_result_4460;
	bra.uni $BB_1_47;
$BB_1_10:				/* $Lt_0_52226 */ 
	mov.u32 %r176, 18446744071562067968;
	set.gt.u32.u32 %r177, %r159, %r176;
	neg.s32 %r178, %r177;
$BB_1_11:				/* $Lt_0_51970 */ 
	add.u32 %r198, %r158, %r178;
	neg.s32 %r199, %r198;
	mov.u32 %r200, 0;
	setp.ne.u32 %p201, %r173, %r200;
	selp.s32 %r202, %r199, %r198, %p201;
	mov.u32 %r203, 0;
	setp.eq.u32 %p204, %r178, %r203;
	@%p204 bra $BB_1_13;
$BB_1_12:
	neg.s32 %r175, %r175;
	mov.u32 %r223, 0;
	set.eq.u32.u32 %r224, %r175, %r223;
	neg.s32 %r225, %r224;
	not.b32 %r226, %r159;
	add.u32 %r159, %r225, %r226;
	xor.b32 %r174, %r173, 18446744071562067968;
$BB_1_13:				/* $Lt_0_52482 */ 
	mov.s32 %r246, %r202;
	mov.u32 %r247, 0;
	setp.le.s32 %p248, %r159, %r247;
	mov.u32 %r249, 0;
	@%p248 bra $BB_1_16;
$BB_1_14:				/* $Lt_0_53506 */ 
	shr.u32 %r268, %r175, 31;
	shl.b32 %r269, %r159, 1;
	add.u32 %r159, %r268, %r269;
	shl.b32 %r175, %r175, 1;
	sub.u32 %r249, %r249, 1;
	mov.u32 %r273, 0;
	setp.gt.s32 %p274, %r159, %r273;
	@%p274 bra $BB_1_14;
$BB_1_15:
	bra.uni $BB_1_16;
$BB_1_56:				/* $Lt_0_63490 */ 
	mov.u32 %r309, 18446744071562067968;
	set.gt.u32.u32 %r310, %r293, %r309;
	neg.s32 %r311, %r310;
$BB_1_57:				/* $Lt_0_63234 */ 
	add.u32 %r330, %r292, %r311;
	neg.s32 %r331, %r330;
	mov.u32 %r332, 0;
	setp.ne.u32 %p333, %r308, %r332;
	selp.s32 %r334, %r331, %r330, %p333;
	mov.u32 %r335, 0;
	setp.eq.u32 %p336, %r311, %r335;
	@%p336 bra $BB_1_59;
$BB_1_58:
	neg.s32 %r307, %r307;
	mov.u32 %r354, 0;
	set.eq.u32.u32 %r355, %r307, %r354;
	neg.s32 %r356, %r355;
	not.b32 %r357, %r293;
	add.u32 %r293, %r356, %r357;
	xor.b32 %r306, %r308, 18446744071562067968;
$BB_1_59:				/* $Lt_0_63746 */ 
	mov.s32 %r376, %r334;
	mov.u32 %r377, 0;
	setp.le.s32 %p378, %r293, %r377;
	@%p378 bra $BB_1_63;
$BB_1_60:
	mov.u32 %r395, 0;
$BB_1_61:				/* $Lt_0_64770 */ 
	shr.u32 %r413, %r307, 31;
	shl.b32 %r414, %r293, 1;
	add.u32 %r293, %r413, %r414;
	shl.b32 %r307, %r307, 1;
	sub.u32 %r395, %r395, 1;
	mov.u32 %r418, 0;
	setp.gt.s32 %p419, %r293, %r418;
	@%p419 bra $BB_1_61;
$BB_1_62:
	bra.uni $BB_1_64;
$BB_1_74:				/* $Lt_0_66306 */ 
	mov.f32 %r448, 0f473ba700;
	setp.gt.f32 %p449, %r303, %r448;
	@!%p449 bra $BB_1_92;
$BB_1_75:
	mov.b32 %r461, %r1757;
	and.b32 %r1872, %r461, 18446744071562067968;
	mov.s32 %r1861, %r1872;
	shl.b32 %r464, %r461, 8;
	mov.s64 %r465, %r1745;
	mov.u64 %r466, __cuda___cuda_result_4460;
	or.b32 %r467, %r464, 18446744071562067968;
	mov.s32 %r468, 0;
	mov.u32 %r469, 0;
$BB_1_76:				/* $Lt_0_67842 */ 
	ld.const.u32 %r487, [%r465 + 0];
	mul.lo.u32 %r488, %r487, %r467;
	add.u32 %r489, %r488, %r469;
	set.gt.u32.u32 %r490, %r488, %r489;
	neg.s32 %r491, %r490;
	mul.hi.u32 %r492, %r487, %r467;
	add.u32 %r469, %r491, %r492;
	st.local.u32 [%r466 + 0], %r489;
	add.s32 %r468, %r468, 1;
	add.u64 %r466, %r466, 4;
	add.u64 %r465, %r465, 4;
	mov.u32 %r497, 6;
	setp.ne.s32 %p498, %r468, %r497;
	@%p498 bra $BB_1_76;
$BB_1_77:
	st.local.u32 [__cuda___cuda_result_4460 + 24], %r469;
	shl.b32 %r512, %r461, 1;
	shr.u32 %r513, %r512, 24;
	sub.u32 %r514, %r513, 128;
	shr.u32 %r515, %r514, 5;
	mov.s32 %r516, 4;
	sub.s32 %r517, %r516, %r515;
	cvt.s64.s32 %r518, %r517;
	mul.lo.u64 %r519, %r518, 4;
	add.u64 %r520, %r1755, %r519;
	ld.local.u32 %r521, [%r520 + 8];
	ld.local.u32 %r522, [%r520 + 4];
	and.b32 %r523, %r514, 31;
	mov.u32 %r524, 0;
	setp.eq.u32 %p525, %r523, %r524;
	@%p525 bra $BB_1_79;
$BB_1_78:
	mov.s32 %r540, 32;
	sub.s32 %r541, %r540, %r523;
	shr.u32 %r542, %r522, %r541;
	shl.b32 %r543, %r521, %r523;
	add.u32 %r521, %r542, %r543;
	ld.local.u32 %r545, [%r520 + 0];
	shr.u32 %r546, %r545, %r541;
	shl.b32 %r547, %r522, %r523;
	add.u32 %r522, %r546, %r547;
$BB_1_79:				/* $Lt_0_68354 */ 
	shr.u32 %r1869, %r521, 30;
	shr.u32 %r562, %r522, 30;
	shl.b32 %r563, %r521, 2;
	add.u32 %r1870, %r562, %r563;
	shl.b32 %r1863, %r522, 2;
	mov.u32 %r566, 0;
	setp.eq.u32 %p567, %r1863, %r566;
	@%p567 bra $BB_1_81;
$BB_1_80:
	add.u32 %r581, %r1870, 1;
	mov.u32 %r582, 18446744071562067968;
	set.gt.u32.u32 %r583, %r581, %r582;
	neg.s32 %r1875, %r583;
	bra.uni $BB_1_82;
$BB_1_16:				/* $Lt_0_52994 */ 
	mul.lo.u32 %r602, %r159, 18446744072787843746;
	mov.s32 %r603, 18446744072787843746;
	mul.hi.u32 %r604, %r159, %r603;
	mov.u32 %r605, 0;
	setp.le.s32 %p606, %r604, %r605;
	@%p606 bra $BB_1_18;
$BB_1_17:
	shr.u32 %r625, %r602, 31;
	shl.b32 %r626, %r604, 1;
	add.u32 %r604, %r625, %r626;
	shl.b32 %r602, %r602, 1;
	sub.u32 %r249, %r249, 1;
$BB_1_18:				/* $Lt_0_54018 */ 
	mov.u32 %r648, 0;
	set.ne.u32.u32 %r649, %r602, %r648;
	neg.s32 %r650, %r649;
	add.u32 %r651, %r650, %r604;
	shl.b32 %r652, %r651, 24;
	mov.s32 %r653, 0;
	set.lt.u32.s32 %r654, %r652, %r653;
	neg.s32 %r655, %r654;
	shr.u32 %r656, %r651, 8;
	add.u32 %r657, %r249, 126;
	shl.b32 %r658, %r657, 23;
	add.u32 %r659, %r656, %r658;
	add.u32 %r660, %r655, %r659;
	or.b32 %r661, %r174, %r660;
	mov.b32 %r80, %r661;
	bra.uni $BB_1_20;
$BB_1_49:				/* $Lt_0_60674 */ 
	mov.f32 %r676, 0f473ba700;
	setp.gt.f32 %p677, %r303, %r676;
	@!%p677 bra $BB_1_67;
$BB_1_50:
	mov.b32 %r691, %r1757;
	and.b32 %r308, %r691, 18446744071562067968;
	mov.s32 %r306, %r308;
	shl.b32 %r694, %r691, 8;
	mov.s64 %r695, %r1745;
	mov.u64 %r696, __cuda___cuda_result_1632;
	or.b32 %r697, %r694, 18446744071562067968;
	mov.s32 %r698, 0;
	mov.u32 %r699, 0;
$BB_1_51:				/* $Lt_0_62210 */ 
	ld.const.u32 %r721, [%r695 + 0];
	mul.lo.u32 %r722, %r721, %r697;
	add.u32 %r723, %r722, %r699;
	set.gt.u32.u32 %r724, %r722, %r723;
	neg.s32 %r725, %r724;
	mul.hi.u32 %r726, %r721, %r697;
	add.u32 %r699, %r725, %r726;
	st.local.u32 [%r696 + 0], %r723;
	add.s32 %r698, %r698, 1;
	add.u64 %r696, %r696, 4;
	add.u64 %r695, %r695, 4;
	mov.u32 %r731, 6;
	setp.ne.s32 %p732, %r698, %r731;
	@%p732 bra $BB_1_51;
$BB_1_52:
	st.local.u32 [__cuda___cuda_result_1632 + 24], %r699;
	shl.b32 %r750, %r691, 1;
	shr.u32 %r751, %r750, 24;
	sub.u32 %r752, %r751, 128;
	shr.u32 %r753, %r752, 5;
	mov.s32 %r754, 4;
	sub.s32 %r755, %r754, %r753;
	cvt.s64.s32 %r756, %r755;
	mul.lo.u64 %r757, %r756, 4;
	add.u64 %r758, %r1742, %r757;
	ld.local.u32 %r759, [%r758 + 8];
	ld.local.u32 %r760, [%r758 + 4];
	and.b32 %r761, %r752, 31;
	mov.u32 %r762, 0;
	setp.eq.u32 %p763, %r761, %r762;
	@%p763 bra $BB_1_54;
$BB_1_53:
	mov.s32 %r782, 32;
	sub.s32 %r783, %r782, %r761;
	shr.u32 %r784, %r760, %r783;
	shl.b32 %r785, %r759, %r761;
	add.u32 %r759, %r784, %r785;
	ld.local.u32 %r787, [%r758 + 0];
	shr.u32 %r788, %r787, %r783;
	shl.b32 %r789, %r760, %r761;
	add.u32 %r760, %r788, %r789;
$BB_1_54:				/* $Lt_0_62722 */ 
	shr.u32 %r292, %r759, 30;
	shr.u32 %r808, %r760, 30;
	shl.b32 %r809, %r759, 2;
	add.u32 %r293, %r808, %r809;
	shl.b32 %r307, %r760, 2;
	mov.u32 %r812, 0;
	setp.eq.u32 %p813, %r307, %r812;
	@%p813 bra $BB_1_56;
$BB_1_55:
	add.u32 %r831, %r293, 1;
	mov.u32 %r832, 18446744071562067968;
	set.gt.u32.u32 %r833, %r831, %r832;
	neg.s32 %r311, %r833;
	bra.uni $BB_1_57;
$BB_1_19:				/* $Lt_0_49922 */ 
	mov.f32 %r846, 0f3f22f983;
	mul.f32 %r847, %r59, %r846;
	cvt.rni.s32.f32 %r848, %r847;
	cvt.rn.f32.s32 %r849, %r848;
	neg.f32 %r850, %r849;
	mov.f32 %r851, 0f3fc90000;
	mad.f32 %r852, %r851, %r850, %r59;
	mov.s32 %r246, %r848;
	mov.f32 %r854, 0f39fd8000;
	mad.f32 %r855, %r854, %r850, %r852;
	mov.f32 %r856, 0f34a88000;
	mad.f32 %r857, %r856, %r850, %r855;
	mov.f32 %r858, 0f2e85a309;
	mad.f32 %r80, %r858, %r850, %r857;
	mov.u64 %r1742, __cuda___cuda_result_1632;
	mov.u64 %r1745, __cudart_i2opi_f;
$BB_1_20:				/* $Lt_0_3586 */ 
	add.s32 %r92, %r246, 1;
	mul.f32 %r93, %r80, %r80;
	and.b32 %r879, %r92, 1;
	mov.u32 %r880, 0;
	setp.eq.s32 %p881, %r879, %r880;
	@%p881 bra $BB_1_22;
$BB_1_21:
	mov.f32 %r897, 0f3f800000;
	mov.f32 %r898, 0fbf000000;
	mov.f32 %r899, 0f3d2aaaa5;
	mov.f32 %r900, 0fbab6061a;
	mov.f32 %r901, 0f37ccf5ce;
	mad.f32 %r902, %r901, %r93, %r900;
	mad.f32 %r903, %r93, %r902, %r899;
	mad.f32 %r904, %r93, %r903, %r898;
	mad.f32 %r100, %r93, %r904, %r897;
	bra.uni $BB_1_23;
$BB_1_39:				/* $Lt_0_58626 */ 
	mul.lo.u32 %r922, %r1746, 18446744072787843746;
	mov.s32 %r923, 18446744072787843746;
	mul.hi.u32 %r924, %r1746, %r923;
	mov.u32 %r925, 0;
	setp.le.s32 %p926, %r924, %r925;
	@%p926 bra $BB_1_41;
$BB_1_40:
	shr.u32 %r944, %r922, 31;
	shl.b32 %r945, %r924, 1;
	add.u32 %r924, %r944, %r945;
	shl.b32 %r922, %r922, 1;
	sub.u32 %r1819, %r1819, 1;
$BB_1_41:				/* $Lt_0_59650 */ 
	mov.u32 %r966, 0;
	set.ne.u32.u32 %r967, %r922, %r966;
	neg.s32 %r968, %r967;
	add.u32 %r969, %r968, %r924;
	shl.b32 %r970, %r969, 24;
	mov.s32 %r971, 0;
	set.lt.u32.s32 %r972, %r970, %r971;
	neg.s32 %r973, %r972;
	shr.u32 %r974, %r969, 8;
	add.u32 %r975, %r1819, 126;
	shl.b32 %r976, %r975, 23;
	add.u32 %r977, %r974, %r976;
	add.u32 %r978, %r973, %r977;
	or.b32 %r979, %r1758, %r978;
	mov.b32 %r980, %r979;
	bra.uni $BB_1_43;
$BB_1_95:				/* $Lt_0_71682 */ 
	mov.f32 %r992, 0fbe2aaaa3;
	mov.f32 %r993, 0f3c08839e;
	mov.f32 %r994, 0fb94ca1f9;
	mad.f32 %r995, %r994, %r982, %r993;
	mad.f32 %r996, %r982, %r995, %r992;
	mul.f32 %r997, %r982, %r996;
	mad.f32 %r998, %r997, %r991, %r991;
$BB_1_96:				/* $Lt_0_71426 */ 
	neg.f32 %r1009, %r998;
	and.b32 %r1010, %r1928, 2;
	mov.s32 %r1011, 0;
	setp.ne.s32 %p1012, %r1010, %r1011;
	selp.f32 %r1013, %r1009, %r998, %p1012;
	mov.f32 %r1014, %r1013;
$BB_1_97:				/* $Lt_0_258 */ 
	mul.f32 %r1024, %r1014, %r1743;
	mad.f32 %r1025, %r1741, %r1865, %r1024;
	add.f32 %r1026, %r1864, %r1025;
	mov.f32 %r0, %r1026;
	mul.f32 %r1028, %r1865, %r1743;
	mul.f32 %r1029, %r1741, %r1014;
	sub.f32 %r1030, %r1029, %r1028;
	add.f32 %r1031, %r1867, %r1030;
	mov.f32 %r1, %r1031;
$BB_1_98:				/* $Lt_0_48898 */ 
	mov.u32 %r1038, 0;
	setp.eq.s32 %p1039, %r1747, %r1038;
	@%p1039 bra $BB_1_100;
$BB_1_99:
	ld.param.u32 %r1044, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_width];
	mul.lo.u32 %r1045, %r11, %r1044;
	ld.param.u64 %r1046, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_ht];
	add.u32 %r1047, %r9, %r1045;
	cvt.u64.u32 %r1048, %r1047;
	mul.lo.u64 %r1049, %r1048, 8;
	add.u64 %r1050, %r1046, %r1049;
	mov.f32 %r1051, %r0;
	mov.f32 %r1052, %r1;
	st.global.v2.f32 [%r1050 + 0], {%r1051, %r1052};
$BB_1_100:				/* $Lt_0_71938 */ 
	exit;
$BB_1_70:				/* $Lt_0_66050 */ 
	mov.f32 %r1068, 0fbe2aaaa3;
	mov.f32 %r1069, 0f3c08839e;
	mov.f32 %r1070, 0fb94ca1f9;
	mad.f32 %r1071, %r1070, %r1067, %r1069;
	mad.f32 %r1072, %r1067, %r1071, %r1068;
	mul.f32 %r1073, %r1067, %r1072;
	mad.f32 %r1074, %r1073, %r1053, %r1053;
$BB_1_71:				/* $Lt_0_65794 */ 
	neg.f32 %r1089, %r1074;
	and.b32 %r1090, %r1066, 2;
	mov.s32 %r1091, 0;
	setp.ne.s32 %p1092, %r1090, %r1091;
	selp.f32 %r1093, %r1089, %r1074, %p1092;
	mov.f32 %r1865, %r1093;
$BB_1_72:				/* $Lt_0_1282 */ 
	selp.s32 %r1108, 1, 0, %p304;
	mov.f32 %r1109, 0f00000000;
	set.eq.u32.f32 %r1110, %r1757, %r1109;
	neg.s32 %r1111, %r1110;
	or.b32 %r1112, %r1108, %r1111;
	mov.u32 %r1113, 0;
	setp.eq.s32 %p1114, %r1112, %r1113;
	@%p1114 bra $BB_1_74;
$BB_1_73:
	mov.f32 %r1124, 0f00000000;
	mul.rn.f32 %r1014, %r1757, %r1124;
	bra.uni $BB_1_97;
$BB_1_42:				/* $Lt_0_55554 */ 
	mov.f32 %r1138, 0f3f22f983;
	mul.f32 %r1139, %r59, %r1138;
	cvt.rni.s32.f32 %r1140, %r1139;
	cvt.rn.f32.s32 %r1141, %r1140;
	neg.f32 %r1142, %r1141;
	mov.f32 %r1143, 0f3fc90000;
	mad.f32 %r1144, %r1143, %r1142, %r59;
	mov.s32 %r1816, %r1140;
	mov.f32 %r1146, 0f39fd8000;
	mad.f32 %r1147, %r1146, %r1142, %r1144;
	mov.f32 %r1148, 0f34a88000;
	mad.f32 %r1149, %r1148, %r1142, %r1147;
	mov.f32 %r1150, 0f2e85a309;
	mad.f32 %r980, %r1150, %r1142, %r1149;
	mov.u64 %r1755, __cuda___cuda_result_4460;
$BB_1_43:				/* $Lt_0_2562 */ 
	mul.f32 %r1167, %r980, %r980;
	and.b32 %r1168, %r1816, 1;
	mov.u32 %r1169, 0;
	setp.eq.s32 %p1170, %r1168, %r1169;
	@%p1170 bra $BB_1_45;
$BB_1_44:
	mov.f32 %r1185, 0f3f800000;
	mov.f32 %r1186, 0fbf000000;
	mov.f32 %r1187, 0f3d2aaaa5;
	mov.f32 %r1188, 0fbab6061a;
	mov.f32 %r1189, 0f37ccf5ce;
	mad.f32 %r1190, %r1189, %r1167, %r1188;
	mad.f32 %r1191, %r1167, %r1190, %r1187;
	mad.f32 %r1192, %r1167, %r1191, %r1186;
	mad.f32 %r1193, %r1167, %r1192, %r1185;
	bra.uni $BB_1_46;
$BB_1_3:				/* $Lt_0_49410 */ 
	mov.f32 %r1205, 0f473ba700;
	setp.gt.f32 %p1206, %r60, %r1205;
	@!%p1206 bra $BB_1_19;
$BB_1_4:
	mov.u64 %r1745, __cudart_i2opi_f;
	mov.b32 %r1219, %r59;
	and.b32 %r173, %r1219, 18446744071562067968;
	mov.s32 %r174, %r173;
	mov.s64 %r1222, %r1745;
	mov.u64 %r1223, __cuda___cuda_result_1632;
	shl.b32 %r1224, %r1219, 8;
	or.b32 %r1225, %r1224, 18446744071562067968;
	mov.s32 %r1226, 0;
	mov.u32 %r1227, 0;
$BB_1_5:				/* $Lt_0_50946 */ 
	ld.const.u32 %r1248, [%r1222 + 0];
	mul.lo.u32 %r1249, %r1248, %r1225;
	add.u32 %r1250, %r1249, %r1227;
	set.gt.u32.u32 %r1251, %r1249, %r1250;
	neg.s32 %r1252, %r1251;
	mul.hi.u32 %r1253, %r1248, %r1225;
	add.u32 %r1227, %r1252, %r1253;
	st.local.u32 [%r1223 + 0], %r1250;
	add.s32 %r1226, %r1226, 1;
	add.u64 %r1223, %r1223, 4;
	add.u64 %r1222, %r1222, 4;
	mov.u32 %r1258, 6;
	setp.ne.s32 %p1259, %r1226, %r1258;
	@%p1259 bra $BB_1_5;
$BB_1_6:
	mov.u64 %r1742, __cuda___cuda_result_1632;
	st.local.u32 [__cuda___cuda_result_1632 + 24], %r1227;
	shl.b32 %r1277, %r1219, 1;
	shr.u32 %r1278, %r1277, 24;
	sub.u32 %r1279, %r1278, 128;
	shr.u32 %r1280, %r1279, 5;
	mov.s32 %r1281, 4;
	sub.s32 %r1282, %r1281, %r1280;
	cvt.s64.s32 %r1283, %r1282;
	mul.lo.u64 %r1284, %r1283, 4;
	add.u64 %r1285, %r1742, %r1284;
	ld.local.u32 %r1286, [%r1285 + 8];
	ld.local.u32 %r1287, [%r1285 + 4];
	and.b32 %r1288, %r1279, 31;
	mov.u32 %r1289, 0;
	setp.eq.u32 %p1290, %r1288, %r1289;
	@%p1290 bra $BB_1_8;
$BB_1_7:
	mov.s32 %r1310, 32;
	sub.s32 %r1311, %r1310, %r1288;
	shr.u32 %r1312, %r1287, %r1311;
	shl.b32 %r1313, %r1286, %r1288;
	add.u32 %r1286, %r1312, %r1313;
	ld.local.u32 %r1315, [%r1285 + 0];
	shr.u32 %r1316, %r1315, %r1311;
	shl.b32 %r1317, %r1287, %r1288;
	add.u32 %r1287, %r1316, %r1317;
$BB_1_8:				/* $Lt_0_51458 */ 
	shr.u32 %r158, %r1286, 30;
	shr.u32 %r1337, %r1287, 30;
	shl.b32 %r1338, %r1286, 2;
	add.u32 %r159, %r1337, %r1338;
	shl.b32 %r175, %r1287, 2;
	mov.u32 %r1341, 0;
	setp.eq.u32 %p1342, %r175, %r1341;
	@%p1342 bra $BB_1_10;
$BB_1_9:
	add.u32 %r1361, %r159, 1;
	mov.u32 %r1362, 18446744071562067968;
	set.gt.u32.u32 %r1363, %r1361, %r1362;
	neg.s32 %r178, %r1363;
	bra.uni $BB_1_11;
$BB_1_67:				/* $Lt_0_61186 */ 
	mov.f32 %r1377, 0f3f22f983;
	mul.f32 %r1378, %r1757, %r1377;
	cvt.rni.s32.f32 %r1379, %r1378;
	mov.s32 %r376, %r1379;
	cvt.rn.f32.s32 %r1381, %r1379;
	neg.f32 %r1382, %r1381;
	mov.f32 %r1383, 0f3fc90000;
	mad.f32 %r1384, %r1383, %r1382, %r1757;
	mov.f32 %r1385, 0f39fd8000;
	mad.f32 %r1386, %r1385, %r1382, %r1384;
	mov.f32 %r1387, 0f34a88000;
	mad.f32 %r1388, %r1387, %r1382, %r1386;
	mov.f32 %r1389, 0f2e85a309;
	mad.f32 %r1053, %r1389, %r1382, %r1388;
$BB_1_68:				/* $Lt_0_1538 */ 
	add.s32 %r1066, %r376, 1;
	mul.f32 %r1067, %r1053, %r1053;
	and.b32 %r1407, %r1066, 1;
	mov.u32 %r1408, 0;
	setp.eq.s32 %p1409, %r1407, %r1408;
	@%p1409 bra $BB_1_70;
$BB_1_69:
	mov.f32 %r1424, 0f3f800000;
	mov.f32 %r1425, 0fbf000000;
	mov.f32 %r1426, 0f3d2aaaa5;
	mov.f32 %r1427, 0fbab6061a;
	mov.f32 %r1428, 0f37ccf5ce;
	mad.f32 %r1429, %r1428, %r1067, %r1427;
	mad.f32 %r1430, %r1067, %r1429, %r1426;
	mad.f32 %r1431, %r1067, %r1430, %r1425;
	mad.f32 %r1074, %r1067, %r1431, %r1424;
	bra.uni $BB_1_71;
$BB_1_45:				/* $Lt_0_60418 */ 
	mov.f32 %r1448, 0fbe2aaaa3;
	mov.f32 %r1449, 0f3c08839e;
	mov.f32 %r1450, 0fb94ca1f9;
	mad.f32 %r1451, %r1450, %r1167, %r1449;
	mad.f32 %r1452, %r1167, %r1451, %r1448;
	mul.f32 %r1453, %r1167, %r1452;
	mad.f32 %r1193, %r1453, %r980, %r980;
$BB_1_46:				/* $Lt_0_60162 */ 
	neg.f32 %r1469, %r1193;
	and.b32 %r1470, %r1816, 2;
	mov.s32 %r1471, 0;
	setp.ne.s32 %p1472, %r1470, %r1471;
	selp.f32 %r1473, %r1469, %r1193, %p1472;
	mov.f32 %r156, %r1473;
$BB_1_47:				/* $Lt_0_2306 */ 
	mul.f32 %r1488, %r156, %r1754;
	mul.f32 %r1489, %r1752, %r1761;
	sub.f32 %r1864, %r1489, %r1488;
	mul.f32 %r1491, %r1761, %r1754;
	mad.f32 %r1867, %r1752, %r156, %r1491;
	abs.f32 %r303, %r1757;
	mov.f32 %r1494, 0f7f800000;
	setp.eq.f32 %p304, %r303, %r1494;
	@!%p304 bra $BB_1_49;
$BB_1_48:
	neg.f32 %r1508, %r1757;
	add.rn.f32 %r1865, %r1757, %r1508;
	bra.uni $BB_1_72;
$BB_1_92:				/* $Lt_0_66818 */ 
	mov.f32 %r1519, 0f3f22f983;
	mul.f32 %r1520, %r1757, %r1519;
	cvt.rni.s32.f32 %r1521, %r1520;
	mov.s32 %r1928, %r1521;
	cvt.rn.f32.s32 %r1523, %r1521;
	neg.f32 %r1524, %r1523;
	mov.f32 %r1525, 0f3fc90000;
	mad.f32 %r1526, %r1525, %r1524, %r1757;
	mov.f32 %r1527, 0f39fd8000;
	mad.f32 %r1528, %r1527, %r1524, %r1526;
	mov.f32 %r1529, 0f34a88000;
	mad.f32 %r1530, %r1529, %r1524, %r1528;
	mov.f32 %r1531, 0f2e85a309;
	mad.f32 %r991, %r1531, %r1524, %r1530;
$BB_1_93:				/* $Lt_0_514 */ 
	mul.f32 %r982, %r991, %r991;
	and.b32 %r1544, %r1928, 1;
	mov.u32 %r1545, 0;
	setp.eq.s32 %p1546, %r1544, %r1545;
	@%p1546 bra $BB_1_95;
$BB_1_94:
	mov.f32 %r1557, 0f3f800000;
	mov.f32 %r1558, 0fbf000000;
	mov.f32 %r1559, 0f3d2aaaa5;
	mov.f32 %r1560, 0fbab6061a;
	mov.f32 %r1561, 0f37ccf5ce;
	mad.f32 %r1562, %r1561, %r982, %r1560;
	mad.f32 %r1563, %r982, %r1562, %r1559;
	mad.f32 %r1564, %r982, %r1563, %r1558;
	mad.f32 %r998, %r982, %r1564, %r1557;
	bra.uni $BB_1_96;
$BB_1_88:				/* $Lt_0_73218 */ 
	mov.u32 %r1943, 0;
$BB_1_89:				/* $Lt_0_69890 */ 
	mul.lo.u32 %r1590, %r1870, 18446744072787843746;
	mov.s32 %r1591, 18446744072787843746;
	mul.hi.u32 %r1592, %r1870, %r1591;
	mov.u32 %r1593, 0;
	setp.le.s32 %p1594, %r1592, %r1593;
	@%p1594 bra $BB_1_91;
$BB_1_90:
	shr.u32 %r1608, %r1590, 31;
	shl.b32 %r1609, %r1592, 1;
	add.u32 %r1592, %r1608, %r1609;
	shl.b32 %r1590, %r1590, 1;
	sub.u32 %r1943, %r1943, 1;
$BB_1_91:				/* $Lt_0_70914 */ 
	mov.u32 %r1626, 0;
	set.ne.u32.u32 %r1627, %r1590, %r1626;
	neg.s32 %r1628, %r1627;
	add.u32 %r1629, %r1628, %r1592;
	shl.b32 %r1630, %r1629, 24;
	mov.s32 %r1631, 0;
	set.lt.u32.s32 %r1632, %r1630, %r1631;
	neg.s32 %r1633, %r1632;
	shr.u32 %r1634, %r1629, 8;
	add.u32 %r1635, %r1943, 126;
	shl.b32 %r1636, %r1635, 23;
	add.u32 %r1637, %r1634, %r1636;
	add.u32 %r1638, %r1633, %r1637;
	or.b32 %r1639, %r1861, %r1638;
	mov.b32 %r991, %r1639;
	bra.uni $BB_1_93;
$BB_1_63:				/* $Lt_0_72962 */ 
	mov.u32 %r395, 0;
$BB_1_64:				/* $Lt_0_64258 */ 
	mul.lo.u32 %r1673, %r293, 18446744072787843746;
	mov.s32 %r1674, 18446744072787843746;
	mul.hi.u32 %r1675, %r293, %r1674;
	mov.u32 %r1676, 0;
	setp.le.s32 %p1677, %r1675, %r1676;
	@%p1677 bra $BB_1_66;
$BB_1_65:
	shr.u32 %r1695, %r1673, 31;
	shl.b32 %r1696, %r1675, 1;
	add.u32 %r1675, %r1695, %r1696;
	shl.b32 %r1673, %r1673, 1;
	sub.u32 %r395, %r395, 1;
$BB_1_66:				/* $Lt_0_65282 */ 
	mov.u32 %r1717, 0;
	set.ne.u32.u32 %r1718, %r1673, %r1717;
	neg.s32 %r1719, %r1718;
	add.u32 %r1720, %r1719, %r1675;
	shl.b32 %r1721, %r1720, 24;
	mov.s32 %r1722, 0;
	set.lt.u32.s32 %r1723, %r1721, %r1722;
	neg.s32 %r1724, %r1723;
	shr.u32 %r1725, %r1720, 8;
	add.u32 %r1726, %r395, 126;
	shl.b32 %r1727, %r1726, 23;
	add.u32 %r1728, %r1725, %r1727;
	add.u32 %r1729, %r1724, %r1728;
	or.b32 %r1730, %r306, %r1729;
	mov.b32 %r1053, %r1730;
	bra.uni $BB_1_68;
$BB_1_33:				/* $Lt_0_57858 */ 
	mov.u32 %r1749, 18446744071562067968;
	set.gt.u32.u32 %r1750, %r1746, %r1749;
	neg.s32 %r1751, %r1750;
$BB_1_34:				/* $Lt_0_57602 */ 
	add.u32 %r1770, %r1744, %r1751;
	neg.s32 %r1771, %r1770;
	mov.u32 %r1772, 0;
	setp.ne.u32 %p1773, %r1748, %r1772;
	selp.s32 %r1774, %r1771, %r1770, %p1773;
	mov.u32 %r1775, 0;
	setp.eq.u32 %p1776, %r1751, %r1775;
	@%p1776 bra $BB_1_36;
$BB_1_35:
	neg.s32 %r1759, %r1759;
	mov.u32 %r1794, 0;
	set.eq.u32.u32 %r1795, %r1759, %r1794;
	neg.s32 %r1796, %r1795;
	not.b32 %r1797, %r1746;
	add.u32 %r1746, %r1796, %r1797;
	xor.b32 %r1758, %r1748, 18446744071562067968;
$BB_1_36:				/* $Lt_0_58114 */ 
	mov.s32 %r1816, %r1774;
	mov.u32 %r1817, 0;
	setp.le.s32 %p1818, %r1746, %r1817;
	mov.u32 %r1819, 0;
	@%p1818 bra $BB_1_39;
$BB_1_37:				/* $Lt_0_59138 */ 
	shr.u32 %r1837, %r1759, 31;
	shl.b32 %r1838, %r1746, 1;
	add.u32 %r1746, %r1837, %r1838;
	shl.b32 %r1759, %r1759, 1;
	sub.u32 %r1819, %r1819, 1;
	mov.u32 %r1842, 0;
	setp.gt.s32 %p1843, %r1746, %r1842;
	@%p1843 bra $BB_1_37;
$BB_1_38:
	bra.uni $BB_1_39;
$BB_1_81:				/* $Lt_0_69122 */ 
	mov.u32 %r1873, 18446744071562067968;
	set.gt.u32.u32 %r1874, %r1870, %r1873;
	neg.s32 %r1875, %r1874;
$BB_1_82:				/* $Lt_0_68866 */ 
	add.u32 %r1890, %r1869, %r1875;
	neg.s32 %r1891, %r1890;
	mov.u32 %r1892, 0;
	setp.ne.u32 %p1893, %r1872, %r1892;
	selp.s32 %r1894, %r1891, %r1890, %p1893;
	mov.u32 %r1895, 0;
	setp.eq.u32 %p1896, %r1875, %r1895;
	@%p1896 bra $BB_1_84;
$BB_1_83:
	neg.s32 %r1863, %r1863;
	mov.u32 %r1910, 0;
	set.eq.u32.u32 %r1911, %r1863, %r1910;
	neg.s32 %r1912, %r1911;
	not.b32 %r1913, %r1870;
	add.u32 %r1870, %r1912, %r1913;
	xor.b32 %r1861, %r1872, 18446744071562067968;
$BB_1_84:				/* $Lt_0_69378 */ 
	mov.s32 %r1928, %r1894;
	mov.u32 %r1929, 0;
	setp.le.s32 %p1930, %r1870, %r1929;
	@%p1930 bra $BB_1_88;
$BB_1_85:
	mov.u32 %r1943, 0;
$BB_1_86:				/* $Lt_0_70402 */ 
	shr.u32 %r1957, %r1863, 31;
	shl.b32 %r1958, %r1870, 1;
	add.u32 %r1870, %r1957, %r1958;
	shl.b32 %r1863, %r1863, 1;
	sub.u32 %r1943, %r1943, 1;
	mov.u32 %r1962, 0;
	setp.gt.s32 %p1963, %r1870, %r1962;
	@%p1963 bra $BB_1_86;
$BB_1_87:
	bra.uni $BB_1_89;
$BB_1_26:				/* $Lt_0_55042 */ 
	mov.f32 %r1989, 0f473ba700;
	setp.gt.f32 %p1990, %r60, %r1989;
	@!%p1990 bra $BB_1_42;
$BB_1_27:
	mov.b32 %r2003, %r59;
	and.b32 %r1748, %r2003, 18446744071562067968;
	mov.s32 %r1758, %r1748;
	mov.s64 %r2006, %r1745;
	mov.u64 %r2007, __cuda___cuda_result_4460;
	shl.b32 %r2008, %r2003, 8;
	or.b32 %r2009, %r2008, 18446744071562067968;
	mov.s32 %r2010, 0;
	mov.u32 %r2011, 0;
$BB_1_28:				/* $Lt_0_56578 */ 
	ld.const.u32 %r2031, [%r2006 + 0];
	mul.lo.u32 %r2032, %r2031, %r2009;
	add.u32 %r2033, %r2032, %r2011;
	set.gt.u32.u32 %r2034, %r2032, %r2033;
	neg.s32 %r2035, %r2034;
	mul.hi.u32 %r2036, %r2031, %r2009;
	add.u32 %r2011, %r2035, %r2036;
	st.local.u32 [%r2007 + 0], %r2033;
	add.s32 %r2010, %r2010, 1;
	add.u64 %r2007, %r2007, 4;
	add.u64 %r2006, %r2006, 4;
	mov.u32 %r2041, 6;
	setp.ne.s32 %p2042, %r2010, %r2041;
	@%p2042 bra $BB_1_28;
$BB_1_29:
	mov.u64 %r1755, __cuda___cuda_result_4460;
	st.local.u32 [__cuda___cuda_result_4460 + 24], %r2011;
	shl.b32 %r2059, %r2003, 1;
	shr.u32 %r2060, %r2059, 24;
	sub.u32 %r2061, %r2060, 128;
	shr.u32 %r2062, %r2061, 5;
	mov.s32 %r2063, 4;
	sub.s32 %r2064, %r2063, %r2062;
	cvt.s64.s32 %r2065, %r2064;
	mul.lo.u64 %r2066, %r2065, 4;
	add.u64 %r2067, %r1755, %r2066;
	ld.local.u32 %r2068, [%r2067 + 8];
	ld.local.u32 %r2069, [%r2067 + 4];
	and.b32 %r2070, %r2061, 31;
	mov.u32 %r2071, 0;
	setp.eq.u32 %p2072, %r2070, %r2071;
	@%p2072 bra $BB_1_31;
$BB_1_30:
	mov.s32 %r2091, 32;
	sub.s32 %r2092, %r2091, %r2070;
	shr.u32 %r2093, %r2069, %r2092;
	shl.b32 %r2094, %r2068, %r2070;
	add.u32 %r2068, %r2093, %r2094;
	ld.local.u32 %r2096, [%r2067 + 0];
	shr.u32 %r2097, %r2096, %r2092;
	shl.b32 %r2098, %r2069, %r2070;
	add.u32 %r2069, %r2097, %r2098;
$BB_1_31:				/* $Lt_0_57090 */ 
	shr.u32 %r1744, %r2068, 30;
	shr.u32 %r2117, %r2069, 30;
	shl.b32 %r2118, %r2068, 2;
	add.u32 %r1746, %r2117, %r2118;
	shl.b32 %r1759, %r2069, 2;
	mov.u32 %r2121, 0;
	setp.eq.u32 %p2122, %r1759, %r2121;
	@%p2122 bra $BB_1_33;
$BB_1_32:
	add.u32 %r2140, %r1746, 1;
	mov.u32 %r2141, 18446744071562067968;
	set.gt.u32.u32 %r2142, %r2140, %r2141;
	neg.s32 %r1751, %r2142;
	bra.uni $BB_1_34;
}
