	.version 1.4
	.target sm_13
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.0 built on 2010-02-19

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000037e6_00000000-8_oceanFFT_kernel.cpp3.i (/tmp/ccBI#.Fwp4uA)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000037e6_00000000-7_oceanFFT_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.4/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	10	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	11	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"oceanFFT_kernel.cu"
	.file	16	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"
	.file	28	"../../../prof.cu"

	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};
	.global .u64 prof_data_pt = 0;
	.global .u32 prof_data_sz = 0;

	.entry _Z22generateSpectrumKernelP6float2S0_jjff (
		.param .u64 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_h0,
		.param .u64 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_ht,
		.param .u32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_width,
		.param .u32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_height,
		.param .f32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_t,
		.param .f32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_patchSize)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<310>;
	.reg .u64 %rd<32>;
	.reg .f32 %f<165>;
	.reg .pred %p<54>;
	.local .align 4 .b8 __cuda___cuda_result_1632[28];
	.local .align 4 .b8 __cuda___cuda_result_4460[28];
	.loc	15	54	0
$LBB1__Z22generateSpectrumKernelP6float2S0_jjff:
	.loc	15	67	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.u32 	%r7, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_width];
	setp.lt.u32 	%p1, %r4, %r7;
	ld.param.u32 	%r8, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_height];
	setp.lt.u32 	%p2, %r6, %r8;
	selp.s32 	%r9, 1, 0, %p1;
	selp.s32 	%r10, 1, 0, %p2;
	and.b32 	%r11, %r9, %r10;
	mov.u32 	%r12, 0;
	setp.eq.s32 	%p3, %r11, %r12;
	@%p3 bra 	$Lt_0_48898;
	ld.param.u32 	%r7, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_width];
	.loc	15	71	0
	mul.lo.u32 	%r13, %r6, %r7;
	add.u32 	%r14, %r4, %r13;
	cvt.u64.u32 	%rd1, %r14;
	mul.lo.u64 	%rd2, %rd1, 8;
	ld.param.u64 	%rd3, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_h0];
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v2.f32 	{%f1,%f2}, [%rd4+0];
	.loc	15	67	0
	ld.param.u32 	%r8, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_height];
	.loc	15	72	0
	sub.u32 	%r15, %r8, %r6;
	sub.u32 	%r16, %r15, 1;
	mul.lo.u32 	%r17, %r16, %r7;
	add.u32 	%r18, %r4, %r17;
	cvt.u64.u32 	%rd5, %r18;
	mul.lo.u64 	%rd6, %rd5, 8;
	add.u64 	%rd7, %rd3, %rd6;
	ld.global.v2.f32 	{%f3,%f4}, [%rd7+0];
	.loc	18	1248	0
	cvt.rn.f32.u32 	%f5, %r4;
	cvt.rn.f32.u32 	%f6, %r6;
	mov.f32 	%f7, 0f40490fdb;     	// 3.14159
	mul.f32 	%f8, %f5, %f7;
	mov.f32 	%f9, 0f40c90fdb;     	// 6.28319
	mul.f32 	%f10, %f6, %f9;
	ld.param.f32 	%f11, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_patchSize];
	div.full.f32 	%f12, %f8, %f11;
	div.full.f32 	%f13, %f10, %f11;
	mul.f32 	%f14, %f12, %f12;
	mad.f32 	%f15, %f13, %f13, %f14;
	sqrt.approx.f32 	%f16, %f15;
	mov.f32 	%f17, 0f411cf5c3;    	// 9.81
	mul.f32 	%f18, %f16, %f17;
	sqrt.approx.f32 	%f19, %f18;
	ld.param.f32 	%f20, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_t];
	mul.f32 	%f21, %f20, %f19;
	abs.f32 	%f22, %f21;
	.loc	18	1920	0
	neg.f32 	%f23, %f21;
	mov.f32 	%f24, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p4, %f22, %f24;
	@!%p4 bra 	$Lt_0_49410;
	add.rn.f32 	%f25, %f21, %f23;
	mov.u64 	%rd8, __cuda___cuda_result_1632;
	mov.u64 	%rd9, __cudart_i2opi_f;
	bra.uni 	$Lt_0_3330;
$Lt_0_49410:
	.loc	18	1604	0
	mov.f32 	%f26, 0f473ba700;    	// 48039
	setp.gt.f32 	%p5, %f22, %f26;
	@!%p5 bra 	$Lt_0_49922;
	.loc	18	1606	0
	mov.u64 	%rd9, __cudart_i2opi_f;
	mov.b32 	%r19, %f21;
	.loc	18	1607	0
	and.b32 	%r20, %r19, -2147483648;
	mov.s32 	%r21, %r20;
	.loc	18	24	0
	mov.s64 	%rd10, %rd9;
	mov.u64 	%rd11, __cuda___cuda_result_1632;
	shl.b32 	%r22, %r19, 8;
	or.b32 	%r23, %r22, -2147483648;
	mov.s32 	%r24, 0;
	mov.u32 	%r25, 0;
$Lt_0_50946:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1623	0
	ld.const.u32 	%r26, [%rd10+0];
	mul.lo.u32 	%r27, %r26, %r23;
	add.u32 	%r28, %r27, %r25;
	.loc	18	1624	0
	set.gt.u32.u32 	%r29, %r27, %r28;
	neg.s32 	%r30, %r29;
	mul.hi.u32 	%r31, %r26, %r23;
	add.u32 	%r25, %r30, %r31;
	.loc	18	1625	0
	st.local.u32 	[%rd11+0], %r28;
	add.s32 	%r24, %r24, 1;
	add.u64 	%rd11, %rd11, 4;
	add.u64 	%rd10, %rd10, 4;
	mov.u32 	%r32, 6;
	setp.ne.s32 	%p6, %r24, %r32;
	@%p6 bra 	$Lt_0_50946;
	.loc	18	1627	0
	mov.u64 	%rd8, __cuda___cuda_result_1632;
	st.local.u32 	[__cuda___cuda_result_1632+24], %r25;
	.loc	18	1632	0
	shl.b32 	%r33, %r19, 1;
	shr.u32 	%r34, %r33, 24;
	sub.u32 	%r35, %r34, 128;
	shr.u32 	%r36, %r35, 5;
	mov.s32 	%r37, 4;
	sub.s32 	%r38, %r37, %r36;
	cvt.s64.s32 	%rd12, %r38;
	mul.lo.u64 	%rd13, %rd12, 4;
	add.u64 	%rd14, %rd8, %rd13;
	ld.local.u32 	%r25, [%rd14+8];
	.loc	18	1633	0
	ld.local.u32 	%r39, [%rd14+4];
	and.b32 	%r40, %r35, 31;
	mov.u32 	%r41, 0;
	setp.eq.u32 	%p7, %r40, %r41;
	@%p7 bra 	$Lt_0_51458;
	.loc	18	1636	0
	mov.s32 	%r42, 32;
	sub.s32 	%r43, %r42, %r40;
	shr.u32 	%r44, %r39, %r43;
	shl.b32 	%r45, %r25, %r40;
	add.u32 	%r25, %r44, %r45;
	.loc	18	1637	0
	ld.local.u32 	%r46, [%rd14+0];
	shr.u32 	%r47, %r46, %r43;
	shl.b32 	%r48, %r39, %r40;
	add.u32 	%r39, %r47, %r48;
$Lt_0_51458:
	.loc	18	1639	0
	shr.u32 	%r24, %r25, 30;
	.loc	18	1641	0
	shr.u32 	%r49, %r39, 30;
	shl.b32 	%r50, %r25, 2;
	add.u32 	%r25, %r49, %r50;
	.loc	18	1642	0
	shl.b32 	%r39, %r39, 2;
	mov.u32 	%r51, 0;
	setp.eq.u32 	%p8, %r39, %r51;
	@%p8 bra 	$Lt_0_52226;
	.loc	18	1643	0
	add.u32 	%r52, %r25, 1;
	mov.u32 	%r53, -2147483648;
	set.gt.u32.u32 	%r54, %r52, %r53;
	neg.s32 	%r55, %r54;
	bra.uni 	$Lt_0_51970;
$Lt_0_52226:
	mov.u32 	%r56, -2147483648;
	set.gt.u32.u32 	%r57, %r25, %r56;
	neg.s32 	%r55, %r57;
$Lt_0_51970:
	.loc	18	1644	0
	add.u32 	%r24, %r24, %r55;
	.loc	18	1643	0
	neg.s32 	%r58, %r24;
	mov.u32 	%r59, 0;
	setp.ne.u32 	%p9, %r20, %r59;
	selp.s32 	%r24, %r58, %r24, %p9;
	mov.u32 	%r60, 0;
	setp.eq.u32 	%p10, %r55, %r60;
	@%p10 bra 	$Lt_0_52482;
	.loc	18	1649	0
	neg.s32 	%r39, %r39;
	.loc	18	1651	0
	mov.u32 	%r61, 0;
	set.eq.u32.u32 	%r62, %r39, %r61;
	neg.s32 	%r63, %r62;
	not.b32 	%r64, %r25;
	add.u32 	%r25, %r63, %r64;
	.loc	18	1652	0
	xor.b32 	%r21, %r20, -2147483648;
$Lt_0_52482:
	.loc	18	1654	0
	mov.s32 	%r65, %r24;
	mov.u32 	%r66, 0;
	setp.le.s32 	%p11, %r25, %r66;
	mov.u32 	%r67, 0;
	@%p11 bra 	$Lt_0_72450;
$Lt_0_53506:
 //<loop> Loop body line 1654, nesting depth: 1, estimated iterations: unknown
	.loc	18	1658	0
	shr.u32 	%r68, %r39, 31;
	shl.b32 	%r69, %r25, 1;
	add.u32 	%r25, %r68, %r69;
	.loc	18	1659	0
	shl.b32 	%r39, %r39, 1;
	.loc	18	1660	0
	sub.u32 	%r67, %r67, 1;
	mov.u32 	%r70, 0;
	setp.gt.s32 	%p12, %r25, %r70;
	@%p12 bra 	$Lt_0_53506;
	bra.uni 	$Lt_0_52994;
$Lt_0_72450:
$Lt_0_52994:
	.loc	18	1662	0
	mul.lo.u32 	%r39, %r25, -921707870;
	.loc	18	1663	0
	mov.s32 	%r71, -921707870;
	mul.hi.u32 	%r25, %r25, %r71;
	mov.u32 	%r72, 0;
	setp.le.s32 	%p13, %r25, %r72;
	@%p13 bra 	$Lt_0_54018;
	.loc	18	1665	0
	shr.u32 	%r73, %r39, 31;
	shl.b32 	%r74, %r25, 1;
	add.u32 	%r25, %r73, %r74;
	.loc	18	1666	0
	shl.b32 	%r39, %r39, 1;
	.loc	18	1667	0
	sub.u32 	%r67, %r67, 1;
$Lt_0_54018:
	.loc	18	1669	0
	mov.u32 	%r75, 0;
	set.ne.u32.u32 	%r76, %r39, %r75;
	neg.s32 	%r77, %r76;
	add.u32 	%r25, %r77, %r25;
	shl.b32 	%r78, %r25, 24;
	mov.s32 	%r79, 0;
	set.lt.u32.s32 	%r80, %r78, %r79;
	neg.s32 	%r81, %r80;
	shr.u32 	%r82, %r25, 8;
	add.u32 	%r83, %r67, 126;
	shl.b32 	%r84, %r83, 23;
	add.u32 	%r85, %r82, %r84;
	add.u32 	%r86, %r81, %r85;
	or.b32 	%r87, %r21, %r86;
	mov.b32 	%f27, %r87;
	bra.uni 	$Lt_0_3586;
$Lt_0_49922:
	.loc	18	1673	0
	mov.f32 	%f28, 0f3f22f983;    	// 0.63662
	mul.f32 	%f29, %f21, %f28;
	cvt.rni.s32.f32 	%r88, %f29;
	.loc	18	1675	0
	cvt.rn.f32.s32 	%f30, %r88;
	neg.f32 	%f31, %f30;
	mov.f32 	%f32, 0f3fc90000;    	// 1.57031
	mad.f32 	%f33, %f32, %f31, %f21;
	.loc	18	1684	0
	mov.s32 	%r65, %r88;
	mov.f32 	%f34, 0f39fd8000;    	// 0.000483513
	mad.f32 	%f35, %f34, %f31, %f33;
	mov.f32 	%f36, 0f34a88000;    	// 3.13856e-07
	mad.f32 	%f37, %f36, %f31, %f35;
	mov.f32 	%f38, 0f2e85a309;    	// 6.0771e-11
	mad.f32 	%f27, %f38, %f31, %f37;
	mov.u64 	%rd8, __cuda___cuda_result_1632;
	mov.u64 	%rd9, __cudart_i2opi_f;
$Lt_0_3586:
	.loc	18	1923	0
	add.s32 	%r89, %r65, 1;
	mul.f32 	%f39, %f27, %f27;
	and.b32 	%r90, %r89, 1;
	mov.u32 	%r91, 0;
	setp.eq.s32 	%p14, %r90, %r91;
	@%p14 bra 	$Lt_0_54786;
	.loc	18	1927	0
	mov.f32 	%f40, 0f3f800000;    	// 1
	mov.f32 	%f41, 0fbf000000;    	// -0.5
	mov.f32 	%f42, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f43, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f44, 0f37ccf5ce;    	// 2.44332e-05
	mad.f32 	%f45, %f44, %f39, %f43;
	mad.f32 	%f46, %f39, %f45, %f42;
	mad.f32 	%f47, %f39, %f46, %f41;
	mad.f32 	%f48, %f39, %f47, %f40;
	bra.uni 	$Lt_0_54530;
$Lt_0_54786:
	.loc	18	1929	0
	mov.f32 	%f49, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f50, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f51, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f52, %f51, %f39, %f50;
	mad.f32 	%f53, %f39, %f52, %f49;
	mul.f32 	%f54, %f39, %f53;
	mad.f32 	%f48, %f54, %f27, %f27;
$Lt_0_54530:
	.loc	18	1931	0
	neg.f32 	%f55, %f48;
	and.b32 	%r92, %r89, 2;
	mov.s32 	%r93, 0;
	setp.ne.s32 	%p15, %r92, %r93;
	selp.f32 	%f48, %f55, %f48, %p15;
	mov.f32 	%f25, %f48;
$Lt_0_3330:
	.loc	18	1851	0
	selp.s32 	%r94, 1, 0, %p4;
	mov.f32 	%f56, 0f00000000;    	// 0
	set.eq.u32.f32 	%r95, %f21, %f56;
	neg.s32 	%r96, %r95;
	or.b32 	%r97, %r94, %r96;
	mov.u32 	%r98, 0;
	setp.eq.s32 	%p16, %r97, %r98;
	@%p16 bra 	$Lt_0_55042;
	mov.f32 	%f57, 0f00000000;    	// 0
	mul.rn.f32 	%f58, %f21, %f57;
	mov.u64 	%rd15, __cuda___cuda_result_4460;
	bra.uni 	$Lt_0_2306;
$Lt_0_55042:
	.loc	18	1604	0
	mov.f32 	%f59, 0f473ba700;    	// 48039
	setp.gt.f32 	%p17, %f22, %f59;
	@!%p17 bra 	$Lt_0_55554;
	.loc	18	1606	0
	mov.b32 	%r19, %f21;
	.loc	18	1607	0
	and.b32 	%r20, %r19, -2147483648;
	mov.s32 	%r99, %r20;
	.loc	18	24	0
	mov.s64 	%rd16, %rd9;
	mov.u64 	%rd17, __cuda___cuda_result_4460;
	shl.b32 	%r100, %r19, 8;
	or.b32 	%r23, %r100, -2147483648;
	mov.s32 	%r101, 0;
	mov.u32 	%r102, 0;
$Lt_0_56578:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1623	0
	ld.const.u32 	%r103, [%rd16+0];
	mul.lo.u32 	%r104, %r103, %r23;
	add.u32 	%r105, %r104, %r102;
	.loc	18	1624	0
	set.gt.u32.u32 	%r106, %r104, %r105;
	neg.s32 	%r107, %r106;
	mul.hi.u32 	%r108, %r103, %r23;
	add.u32 	%r102, %r107, %r108;
	.loc	18	1625	0
	st.local.u32 	[%rd17+0], %r105;
	add.s32 	%r101, %r101, 1;
	add.u64 	%rd17, %rd17, 4;
	add.u64 	%rd16, %rd16, 4;
	mov.u32 	%r109, 6;
	setp.ne.s32 	%p18, %r101, %r109;
	@%p18 bra 	$Lt_0_56578;
	.loc	18	1627	0
	mov.u64 	%rd15, __cuda___cuda_result_4460;
	st.local.u32 	[__cuda___cuda_result_4460+24], %r102;
	.loc	18	1632	0
	shl.b32 	%r110, %r19, 1;
	shr.u32 	%r111, %r110, 24;
	sub.u32 	%r112, %r111, 128;
	shr.u32 	%r113, %r112, 5;
	mov.s32 	%r114, 4;
	sub.s32 	%r115, %r114, %r113;
	cvt.s64.s32 	%rd18, %r115;
	mul.lo.u64 	%rd19, %rd18, 4;
	add.u64 	%rd20, %rd15, %rd19;
	ld.local.u32 	%r102, [%rd20+8];
	.loc	18	1633	0
	ld.local.u32 	%r116, [%rd20+4];
	and.b32 	%r40, %r112, 31;
	mov.u32 	%r117, 0;
	setp.eq.u32 	%p19, %r40, %r117;
	@%p19 bra 	$Lt_0_57090;
	.loc	18	1636	0
	mov.s32 	%r118, 32;
	sub.s32 	%r119, %r118, %r40;
	shr.u32 	%r120, %r116, %r119;
	shl.b32 	%r121, %r102, %r40;
	add.u32 	%r102, %r120, %r121;
	.loc	18	1637	0
	ld.local.u32 	%r122, [%rd20+0];
	shr.u32 	%r123, %r122, %r119;
	shl.b32 	%r124, %r116, %r40;
	add.u32 	%r116, %r123, %r124;
$Lt_0_57090:
	.loc	18	1639	0
	shr.u32 	%r101, %r102, 30;
	.loc	18	1641	0
	shr.u32 	%r125, %r116, 30;
	shl.b32 	%r126, %r102, 2;
	add.u32 	%r102, %r125, %r126;
	.loc	18	1642	0
	shl.b32 	%r116, %r116, 2;
	mov.u32 	%r127, 0;
	setp.eq.u32 	%p20, %r116, %r127;
	@%p20 bra 	$Lt_0_57858;
	.loc	18	1643	0
	add.u32 	%r128, %r102, 1;
	mov.u32 	%r129, -2147483648;
	set.gt.u32.u32 	%r130, %r128, %r129;
	neg.s32 	%r131, %r130;
	bra.uni 	$Lt_0_57602;
$Lt_0_57858:
	mov.u32 	%r132, -2147483648;
	set.gt.u32.u32 	%r133, %r102, %r132;
	neg.s32 	%r131, %r133;
$Lt_0_57602:
	.loc	18	1644	0
	add.u32 	%r101, %r101, %r131;
	.loc	18	1643	0
	neg.s32 	%r134, %r101;
	mov.u32 	%r135, 0;
	setp.ne.u32 	%p21, %r20, %r135;
	selp.s32 	%r101, %r134, %r101, %p21;
	mov.u32 	%r136, 0;
	setp.eq.u32 	%p22, %r131, %r136;
	@%p22 bra 	$Lt_0_58114;
	.loc	18	1649	0
	neg.s32 	%r116, %r116;
	.loc	18	1651	0
	mov.u32 	%r137, 0;
	set.eq.u32.u32 	%r138, %r116, %r137;
	neg.s32 	%r139, %r138;
	not.b32 	%r140, %r102;
	add.u32 	%r102, %r139, %r140;
	.loc	18	1652	0
	xor.b32 	%r99, %r20, -2147483648;
$Lt_0_58114:
	.loc	18	1654	0
	mov.s32 	%r141, %r101;
	mov.u32 	%r142, 0;
	setp.le.s32 	%p23, %r102, %r142;
	mov.u32 	%r143, 0;
	@%p23 bra 	$Lt_0_72706;
$Lt_0_59138:
 //<loop> Loop body line 1654, nesting depth: 1, estimated iterations: unknown
	.loc	18	1658	0
	shr.u32 	%r144, %r116, 31;
	shl.b32 	%r145, %r102, 1;
	add.u32 	%r102, %r144, %r145;
	.loc	18	1659	0
	shl.b32 	%r116, %r116, 1;
	.loc	18	1660	0
	sub.u32 	%r143, %r143, 1;
	mov.u32 	%r146, 0;
	setp.gt.s32 	%p24, %r102, %r146;
	@%p24 bra 	$Lt_0_59138;
	bra.uni 	$Lt_0_58626;
$Lt_0_72706:
$Lt_0_58626:
	.loc	18	1662	0
	mul.lo.u32 	%r116, %r102, -921707870;
	.loc	18	1663	0
	mov.s32 	%r147, -921707870;
	mul.hi.u32 	%r102, %r102, %r147;
	mov.u32 	%r148, 0;
	setp.le.s32 	%p25, %r102, %r148;
	@%p25 bra 	$Lt_0_59650;
	.loc	18	1665	0
	shr.u32 	%r149, %r116, 31;
	shl.b32 	%r150, %r102, 1;
	add.u32 	%r102, %r149, %r150;
	.loc	18	1666	0
	shl.b32 	%r116, %r116, 1;
	.loc	18	1667	0
	sub.u32 	%r143, %r143, 1;
$Lt_0_59650:
	.loc	18	1669	0
	mov.u32 	%r151, 0;
	set.ne.u32.u32 	%r152, %r116, %r151;
	neg.s32 	%r153, %r152;
	add.u32 	%r102, %r153, %r102;
	shl.b32 	%r154, %r102, 24;
	mov.s32 	%r155, 0;
	set.lt.u32.s32 	%r156, %r154, %r155;
	neg.s32 	%r157, %r156;
	shr.u32 	%r158, %r102, 8;
	add.u32 	%r159, %r143, 126;
	shl.b32 	%r160, %r159, 23;
	add.u32 	%r161, %r158, %r160;
	add.u32 	%r162, %r157, %r161;
	or.b32 	%r163, %r99, %r162;
	mov.b32 	%f60, %r163;
	bra.uni 	$Lt_0_2562;
$Lt_0_55554:
	.loc	18	1673	0
	mov.f32 	%f61, 0f3f22f983;    	// 0.63662
	mul.f32 	%f62, %f21, %f61;
	cvt.rni.s32.f32 	%r164, %f62;
	.loc	18	1675	0
	cvt.rn.f32.s32 	%f63, %r164;
	neg.f32 	%f64, %f63;
	mov.f32 	%f65, 0f3fc90000;    	// 1.57031
	mad.f32 	%f66, %f65, %f64, %f21;
	.loc	18	1684	0
	mov.s32 	%r141, %r164;
	mov.f32 	%f67, 0f39fd8000;    	// 0.000483513
	mad.f32 	%f68, %f67, %f64, %f66;
	mov.f32 	%f69, 0f34a88000;    	// 3.13856e-07
	mad.f32 	%f70, %f69, %f64, %f68;
	mov.f32 	%f71, 0f2e85a309;    	// 6.0771e-11
	mad.f32 	%f60, %f71, %f64, %f70;
	mov.u64 	%rd15, __cuda___cuda_result_4460;
$Lt_0_2562:
	.loc	18	1854	0
	mul.f32 	%f72, %f60, %f60;
	and.b32 	%r165, %r141, 1;
	mov.u32 	%r166, 0;
	setp.eq.s32 	%p26, %r165, %r166;
	@%p26 bra 	$Lt_0_60418;
	.loc	18	1857	0
	mov.f32 	%f73, 0f3f800000;    	// 1
	mov.f32 	%f74, 0fbf000000;    	// -0.5
	mov.f32 	%f75, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f76, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f77, 0f37ccf5ce;    	// 2.44332e-05
	mad.f32 	%f78, %f77, %f72, %f76;
	mad.f32 	%f79, %f72, %f78, %f75;
	mad.f32 	%f80, %f72, %f79, %f74;
	mad.f32 	%f81, %f72, %f80, %f73;
	bra.uni 	$Lt_0_60162;
$Lt_0_60418:
	.loc	18	1859	0
	mov.f32 	%f82, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f83, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f84, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f85, %f84, %f72, %f83;
	mad.f32 	%f86, %f72, %f85, %f82;
	mul.f32 	%f87, %f72, %f86;
	mad.f32 	%f81, %f87, %f60, %f60;
$Lt_0_60162:
	.loc	18	1861	0
	neg.f32 	%f88, %f81;
	and.b32 	%r167, %r141, 2;
	mov.s32 	%r168, 0;
	setp.ne.s32 	%p27, %r167, %r168;
	selp.f32 	%f81, %f88, %f81, %p27;
	mov.f32 	%f58, %f81;
$Lt_0_2306:
	.loc	15	74	0
	mul.f32 	%f89, %f58, %f2;
	mul.f32 	%f90, %f1, %f25;
	sub.f32 	%f91, %f90, %f89;
	mul.f32 	%f92, %f25, %f2;
	mad.f32 	%f93, %f1, %f58, %f92;
	.loc	18	1920	0
	abs.f32 	%f94, %f23;
	mov.f32 	%f95, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p28, %f94, %f95;
	@!%p28 bra 	$Lt_0_60674;
	neg.f32 	%f96, %f23;
	add.rn.f32 	%f25, %f23, %f96;
	bra.uni 	$Lt_0_1282;
$Lt_0_60674:
	.loc	18	1604	0
	mov.f32 	%f97, 0f473ba700;    	// 48039
	setp.gt.f32 	%p29, %f94, %f97;
	@!%p29 bra 	$Lt_0_61186;
	.loc	18	1607	0
	mov.b32 	%r169, %f23;
	and.b32 	%r170, %r169, -2147483648;
	mov.s32 	%r21, %r170;
	.loc	18	24	0
	shl.b32 	%r171, %r169, 8;
	mov.s64 	%rd10, %rd9;
	mov.u64 	%rd11, __cuda___cuda_result_1632;
	or.b32 	%r172, %r171, -2147483648;
	mov.s32 	%r24, 0;
	mov.u32 	%r25, 0;
$Lt_0_62210:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1623	0
	ld.const.u32 	%r173, [%rd10+0];
	mul.lo.u32 	%r174, %r173, %r172;
	add.u32 	%r175, %r174, %r25;
	.loc	18	1624	0
	set.gt.u32.u32 	%r176, %r174, %r175;
	neg.s32 	%r177, %r176;
	mul.hi.u32 	%r178, %r173, %r172;
	add.u32 	%r25, %r177, %r178;
	.loc	18	1625	0
	st.local.u32 	[%rd11+0], %r175;
	add.s32 	%r24, %r24, 1;
	add.u64 	%rd11, %rd11, 4;
	add.u64 	%rd10, %rd10, 4;
	mov.u32 	%r179, 6;
	setp.ne.s32 	%p30, %r24, %r179;
	@%p30 bra 	$Lt_0_62210;
	.loc	18	1627	0
	st.local.u32 	[__cuda___cuda_result_1632+24], %r25;
	.loc	18	1632	0
	shl.b32 	%r180, %r169, 1;
	shr.u32 	%r181, %r180, 24;
	sub.u32 	%r182, %r181, 128;
	shr.u32 	%r183, %r182, 5;
	mov.s32 	%r184, 4;
	sub.s32 	%r185, %r184, %r183;
	cvt.s64.s32 	%rd21, %r185;
	mul.lo.u64 	%rd22, %rd21, 4;
	add.u64 	%rd23, %rd8, %rd22;
	ld.local.u32 	%r25, [%rd23+8];
	.loc	18	1633	0
	ld.local.u32 	%r39, [%rd23+4];
	and.b32 	%r186, %r182, 31;
	mov.u32 	%r187, 0;
	setp.eq.u32 	%p31, %r186, %r187;
	@%p31 bra 	$Lt_0_62722;
	.loc	18	1636	0
	mov.s32 	%r188, 32;
	sub.s32 	%r189, %r188, %r186;
	shr.u32 	%r190, %r39, %r189;
	shl.b32 	%r191, %r25, %r186;
	add.u32 	%r25, %r190, %r191;
	.loc	18	1637	0
	ld.local.u32 	%r192, [%rd23+0];
	shr.u32 	%r193, %r192, %r189;
	shl.b32 	%r194, %r39, %r186;
	add.u32 	%r39, %r193, %r194;
$Lt_0_62722:
	.loc	18	1639	0
	shr.u32 	%r24, %r25, 30;
	.loc	18	1641	0
	shr.u32 	%r195, %r39, 30;
	shl.b32 	%r196, %r25, 2;
	add.u32 	%r25, %r195, %r196;
	.loc	18	1642	0
	shl.b32 	%r39, %r39, 2;
	mov.u32 	%r197, 0;
	setp.eq.u32 	%p32, %r39, %r197;
	@%p32 bra 	$Lt_0_63490;
	.loc	18	1643	0
	add.u32 	%r198, %r25, 1;
	mov.u32 	%r199, -2147483648;
	set.gt.u32.u32 	%r200, %r198, %r199;
	neg.s32 	%r201, %r200;
	bra.uni 	$Lt_0_63234;
$Lt_0_63490:
	mov.u32 	%r202, -2147483648;
	set.gt.u32.u32 	%r203, %r25, %r202;
	neg.s32 	%r201, %r203;
$Lt_0_63234:
	.loc	18	1644	0
	add.u32 	%r24, %r24, %r201;
	.loc	18	1643	0
	neg.s32 	%r204, %r24;
	mov.u32 	%r205, 0;
	setp.ne.u32 	%p33, %r170, %r205;
	selp.s32 	%r24, %r204, %r24, %p33;
	mov.u32 	%r206, 0;
	setp.eq.u32 	%p34, %r201, %r206;
	@%p34 bra 	$Lt_0_63746;
	.loc	18	1649	0
	neg.s32 	%r39, %r39;
	.loc	18	1651	0
	mov.u32 	%r207, 0;
	set.eq.u32.u32 	%r208, %r39, %r207;
	neg.s32 	%r209, %r208;
	not.b32 	%r210, %r25;
	add.u32 	%r25, %r209, %r210;
	.loc	18	1652	0
	xor.b32 	%r21, %r170, -2147483648;
$Lt_0_63746:
	.loc	18	1654	0
	mov.s32 	%r65, %r24;
	mov.u32 	%r211, 0;
	setp.le.s32 	%p35, %r25, %r211;
	@%p35 bra 	$Lt_0_72962;
	mov.u32 	%r67, 0;
$Lt_0_64770:
 //<loop> Loop body line 1654, nesting depth: 1, estimated iterations: unknown
	.loc	18	1658	0
	shr.u32 	%r212, %r39, 31;
	shl.b32 	%r213, %r25, 1;
	add.u32 	%r25, %r212, %r213;
	.loc	18	1659	0
	shl.b32 	%r39, %r39, 1;
	.loc	18	1660	0
	sub.u32 	%r67, %r67, 1;
	mov.u32 	%r214, 0;
	setp.gt.s32 	%p36, %r25, %r214;
	@%p36 bra 	$Lt_0_64770;
	bra.uni 	$Lt_0_64258;
$Lt_0_72962:
	mov.u32 	%r67, 0;
$Lt_0_64258:
	.loc	18	1662	0
	mul.lo.u32 	%r39, %r25, -921707870;
	.loc	18	1663	0
	mov.s32 	%r215, -921707870;
	mul.hi.u32 	%r25, %r25, %r215;
	mov.u32 	%r216, 0;
	setp.le.s32 	%p37, %r25, %r216;
	@%p37 bra 	$Lt_0_65282;
	.loc	18	1665	0
	shr.u32 	%r217, %r39, 31;
	shl.b32 	%r218, %r25, 1;
	add.u32 	%r25, %r217, %r218;
	.loc	18	1666	0
	shl.b32 	%r39, %r39, 1;
	.loc	18	1667	0
	sub.u32 	%r67, %r67, 1;
$Lt_0_65282:
	.loc	18	1669	0
	mov.u32 	%r219, 0;
	set.ne.u32.u32 	%r220, %r39, %r219;
	neg.s32 	%r221, %r220;
	add.u32 	%r25, %r221, %r25;
	shl.b32 	%r222, %r25, 24;
	mov.s32 	%r223, 0;
	set.lt.u32.s32 	%r224, %r222, %r223;
	neg.s32 	%r225, %r224;
	shr.u32 	%r226, %r25, 8;
	add.u32 	%r227, %r67, 126;
	shl.b32 	%r228, %r227, 23;
	add.u32 	%r229, %r226, %r228;
	add.u32 	%r230, %r225, %r229;
	or.b32 	%r231, %r21, %r230;
	mov.b32 	%f27, %r231;
	bra.uni 	$Lt_0_1538;
$Lt_0_61186:
	.loc	18	1684	0
	mov.f32 	%f98, 0f3f22f983;    	// 0.63662
	mul.f32 	%f99, %f23, %f98;
	cvt.rni.s32.f32 	%r232, %f99;
	mov.s32 	%r65, %r232;
	cvt.rn.f32.s32 	%f100, %r232;
	neg.f32 	%f101, %f100;
	mov.f32 	%f102, 0f3fc90000;   	// 1.57031
	mad.f32 	%f103, %f102, %f101, %f23;
	mov.f32 	%f104, 0f39fd8000;   	// 0.000483513
	mad.f32 	%f105, %f104, %f101, %f103;
	mov.f32 	%f106, 0f34a88000;   	// 3.13856e-07
	mad.f32 	%f107, %f106, %f101, %f105;
	mov.f32 	%f108, 0f2e85a309;   	// 6.0771e-11
	mad.f32 	%f27, %f108, %f101, %f107;
$Lt_0_1538:
	.loc	18	1923	0
	add.s32 	%r89, %r65, 1;
	mul.f32 	%f39, %f27, %f27;
	and.b32 	%r233, %r89, 1;
	mov.u32 	%r234, 0;
	setp.eq.s32 	%p38, %r233, %r234;
	@%p38 bra 	$Lt_0_66050;
	.loc	18	1927	0
	mov.f32 	%f109, 0f3f800000;   	// 1
	mov.f32 	%f110, 0fbf000000;   	// -0.5
	mov.f32 	%f111, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f112, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f113, 0f37ccf5ce;   	// 2.44332e-05
	mad.f32 	%f114, %f113, %f39, %f112;
	mad.f32 	%f115, %f39, %f114, %f111;
	mad.f32 	%f116, %f39, %f115, %f110;
	mad.f32 	%f48, %f39, %f116, %f109;
	bra.uni 	$Lt_0_65794;
$Lt_0_66050:
	.loc	18	1929	0
	mov.f32 	%f117, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f118, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f119, 0fb94ca1f9;   	// -0.000195153
	mad.f32 	%f120, %f119, %f39, %f118;
	mad.f32 	%f121, %f39, %f120, %f117;
	mul.f32 	%f122, %f39, %f121;
	mad.f32 	%f48, %f122, %f27, %f27;
$Lt_0_65794:
	.loc	18	1931	0
	neg.f32 	%f123, %f48;
	and.b32 	%r235, %r89, 2;
	mov.s32 	%r236, 0;
	setp.ne.s32 	%p39, %r235, %r236;
	selp.f32 	%f48, %f123, %f48, %p39;
	mov.f32 	%f25, %f48;
$Lt_0_1282:
	.loc	18	1851	0
	selp.s32 	%r237, 1, 0, %p28;
	mov.f32 	%f124, 0f00000000;   	// 0
	set.eq.u32.f32 	%r238, %f23, %f124;
	neg.s32 	%r239, %r238;
	or.b32 	%r240, %r237, %r239;
	mov.u32 	%r241, 0;
	setp.eq.s32 	%p40, %r240, %r241;
	@%p40 bra 	$Lt_0_66306;
	mov.f32 	%f125, 0f00000000;   	// 0
	mul.rn.f32 	%f58, %f23, %f125;
	bra.uni 	$Lt_0_258;
$Lt_0_66306:
	.loc	18	1604	0
	mov.f32 	%f126, 0f473ba700;   	// 48039
	setp.gt.f32 	%p41, %f94, %f126;
	@!%p41 bra 	$Lt_0_66818;
	.loc	18	1607	0
	mov.b32 	%r169, %f23;
	and.b32 	%r170, %r169, -2147483648;
	mov.s32 	%r99, %r170;
	.loc	18	24	0
	shl.b32 	%r242, %r169, 8;
	mov.s64 	%rd16, %rd9;
	mov.u64 	%rd17, __cuda___cuda_result_4460;
	or.b32 	%r172, %r242, -2147483648;
	mov.s32 	%r101, 0;
	mov.u32 	%r102, 0;
$Lt_0_67842:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1623	0
	ld.const.u32 	%r243, [%rd16+0];
	mul.lo.u32 	%r244, %r243, %r172;
	add.u32 	%r245, %r244, %r102;
	.loc	18	1624	0
	set.gt.u32.u32 	%r246, %r244, %r245;
	neg.s32 	%r247, %r246;
	mul.hi.u32 	%r248, %r243, %r172;
	add.u32 	%r102, %r247, %r248;
	.loc	18	1625	0
	st.local.u32 	[%rd17+0], %r245;
	add.s32 	%r101, %r101, 1;
	add.u64 	%rd17, %rd17, 4;
	add.u64 	%rd16, %rd16, 4;
	mov.u32 	%r249, 6;
	setp.ne.s32 	%p42, %r101, %r249;
	@%p42 bra 	$Lt_0_67842;
	.loc	18	1627	0
	st.local.u32 	[__cuda___cuda_result_4460+24], %r102;
	.loc	18	1632	0
	shl.b32 	%r250, %r169, 1;
	shr.u32 	%r251, %r250, 24;
	sub.u32 	%r252, %r251, 128;
	shr.u32 	%r253, %r252, 5;
	mov.s32 	%r254, 4;
	sub.s32 	%r255, %r254, %r253;
	cvt.s64.s32 	%rd24, %r255;
	mul.lo.u64 	%rd25, %rd24, 4;
	add.u64 	%rd26, %rd15, %rd25;
	ld.local.u32 	%r102, [%rd26+8];
	.loc	18	1633	0
	ld.local.u32 	%r116, [%rd26+4];
	and.b32 	%r186, %r252, 31;
	mov.u32 	%r256, 0;
	setp.eq.u32 	%p43, %r186, %r256;
	@%p43 bra 	$Lt_0_68354;
	.loc	18	1636	0
	mov.s32 	%r257, 32;
	sub.s32 	%r258, %r257, %r186;
	shr.u32 	%r259, %r116, %r258;
	shl.b32 	%r260, %r102, %r186;
	add.u32 	%r102, %r259, %r260;
	.loc	18	1637	0
	ld.local.u32 	%r261, [%rd26+0];
	shr.u32 	%r262, %r261, %r258;
	shl.b32 	%r263, %r116, %r186;
	add.u32 	%r116, %r262, %r263;
$Lt_0_68354:
	.loc	18	1639	0
	shr.u32 	%r101, %r102, 30;
	.loc	18	1641	0
	shr.u32 	%r264, %r116, 30;
	shl.b32 	%r265, %r102, 2;
	add.u32 	%r102, %r264, %r265;
	.loc	18	1642	0
	shl.b32 	%r116, %r116, 2;
	mov.u32 	%r266, 0;
	setp.eq.u32 	%p44, %r116, %r266;
	@%p44 bra 	$Lt_0_69122;
	.loc	18	1643	0
	add.u32 	%r267, %r102, 1;
	mov.u32 	%r268, -2147483648;
	set.gt.u32.u32 	%r269, %r267, %r268;
	neg.s32 	%r270, %r269;
	bra.uni 	$Lt_0_68866;
$Lt_0_69122:
	mov.u32 	%r271, -2147483648;
	set.gt.u32.u32 	%r272, %r102, %r271;
	neg.s32 	%r270, %r272;
$Lt_0_68866:
	.loc	18	1644	0
	add.u32 	%r101, %r101, %r270;
	.loc	18	1643	0
	neg.s32 	%r273, %r101;
	mov.u32 	%r274, 0;
	setp.ne.u32 	%p45, %r170, %r274;
	selp.s32 	%r101, %r273, %r101, %p45;
	mov.u32 	%r275, 0;
	setp.eq.u32 	%p46, %r270, %r275;
	@%p46 bra 	$Lt_0_69378;
	.loc	18	1649	0
	neg.s32 	%r116, %r116;
	.loc	18	1651	0
	mov.u32 	%r276, 0;
	set.eq.u32.u32 	%r277, %r116, %r276;
	neg.s32 	%r278, %r277;
	not.b32 	%r279, %r102;
	add.u32 	%r102, %r278, %r279;
	.loc	18	1652	0
	xor.b32 	%r99, %r170, -2147483648;
$Lt_0_69378:
	.loc	18	1654	0
	mov.s32 	%r141, %r101;
	mov.u32 	%r280, 0;
	setp.le.s32 	%p47, %r102, %r280;
	@%p47 bra 	$Lt_0_73218;
	mov.u32 	%r143, 0;
$Lt_0_70402:
 //<loop> Loop body line 1654, nesting depth: 1, estimated iterations: unknown
	.loc	18	1658	0
	shr.u32 	%r281, %r116, 31;
	shl.b32 	%r282, %r102, 1;
	add.u32 	%r102, %r281, %r282;
	.loc	18	1659	0
	shl.b32 	%r116, %r116, 1;
	.loc	18	1660	0
	sub.u32 	%r143, %r143, 1;
	mov.u32 	%r283, 0;
	setp.gt.s32 	%p48, %r102, %r283;
	@%p48 bra 	$Lt_0_70402;
	bra.uni 	$Lt_0_69890;
$Lt_0_73218:
	mov.u32 	%r143, 0;
$Lt_0_69890:
	.loc	18	1662	0
	mul.lo.u32 	%r116, %r102, -921707870;
	.loc	18	1663	0
	mov.s32 	%r284, -921707870;
	mul.hi.u32 	%r102, %r102, %r284;
	mov.u32 	%r285, 0;
	setp.le.s32 	%p49, %r102, %r285;
	@%p49 bra 	$Lt_0_70914;
	.loc	18	1665	0
	shr.u32 	%r286, %r116, 31;
	shl.b32 	%r287, %r102, 1;
	add.u32 	%r102, %r286, %r287;
	.loc	18	1666	0
	shl.b32 	%r116, %r116, 1;
	.loc	18	1667	0
	sub.u32 	%r143, %r143, 1;
$Lt_0_70914:
	.loc	18	1669	0
	mov.u32 	%r288, 0;
	set.ne.u32.u32 	%r289, %r116, %r288;
	neg.s32 	%r290, %r289;
	add.u32 	%r102, %r290, %r102;
	shl.b32 	%r291, %r102, 24;
	mov.s32 	%r292, 0;
	set.lt.u32.s32 	%r293, %r291, %r292;
	neg.s32 	%r294, %r293;
	shr.u32 	%r295, %r102, 8;
	add.u32 	%r296, %r143, 126;
	shl.b32 	%r297, %r296, 23;
	add.u32 	%r298, %r295, %r297;
	add.u32 	%r299, %r294, %r298;
	or.b32 	%r300, %r99, %r299;
	mov.b32 	%f60, %r300;
	bra.uni 	$Lt_0_514;
$Lt_0_66818:
	.loc	18	1684	0
	mov.f32 	%f127, 0f3f22f983;   	// 0.63662
	mul.f32 	%f128, %f23, %f127;
	cvt.rni.s32.f32 	%r301, %f128;
	mov.s32 	%r141, %r301;
	cvt.rn.f32.s32 	%f129, %r301;
	neg.f32 	%f130, %f129;
	mov.f32 	%f131, 0f3fc90000;   	// 1.57031
	mad.f32 	%f132, %f131, %f130, %f23;
	mov.f32 	%f133, 0f39fd8000;   	// 0.000483513
	mad.f32 	%f134, %f133, %f130, %f132;
	mov.f32 	%f135, 0f34a88000;   	// 3.13856e-07
	mad.f32 	%f136, %f135, %f130, %f134;
	mov.f32 	%f137, 0f2e85a309;   	// 6.0771e-11
	mad.f32 	%f60, %f137, %f130, %f136;
$Lt_0_514:
	.loc	18	1854	0
	mul.f32 	%f72, %f60, %f60;
	and.b32 	%r302, %r141, 1;
	mov.u32 	%r303, 0;
	setp.eq.s32 	%p50, %r302, %r303;
	@%p50 bra 	$Lt_0_71682;
	.loc	18	1857	0
	mov.f32 	%f138, 0f3f800000;   	// 1
	mov.f32 	%f139, 0fbf000000;   	// -0.5
	mov.f32 	%f140, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f141, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f142, 0f37ccf5ce;   	// 2.44332e-05
	mad.f32 	%f143, %f142, %f72, %f141;
	mad.f32 	%f144, %f72, %f143, %f140;
	mad.f32 	%f145, %f72, %f144, %f139;
	mad.f32 	%f81, %f72, %f145, %f138;
	bra.uni 	$Lt_0_71426;
$Lt_0_71682:
	.loc	18	1859	0
	mov.f32 	%f146, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f147, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f148, 0fb94ca1f9;   	// -0.000195153
	mad.f32 	%f149, %f148, %f72, %f147;
	mad.f32 	%f150, %f72, %f149, %f146;
	mul.f32 	%f151, %f72, %f150;
	mad.f32 	%f81, %f151, %f60, %f60;
$Lt_0_71426:
	.loc	18	1861	0
	neg.f32 	%f152, %f81;
	and.b32 	%r304, %r141, 2;
	mov.s32 	%r305, 0;
	setp.ne.s32 	%p51, %r304, %r305;
	selp.f32 	%f81, %f152, %f81, %p51;
	mov.f32 	%f58, %f81;
$Lt_0_258:
	.loc	15	74	0
	mul.f32 	%f153, %f58, %f4;
	mad.f32 	%f154, %f3, %f25, %f153;
	add.f32 	%f155, %f91, %f154;
	mov.f32 	%f156, %f155;
	mul.f32 	%f157, %f25, %f4;
	mul.f32 	%f158, %f3, %f58;
	sub.f32 	%f159, %f158, %f157;
	add.f32 	%f160, %f93, %f159;
	mov.f32 	%f161, %f160;
$Lt_0_48898:
	mov.u32 	%r306, 0;
	setp.eq.s32 	%p52, %r11, %r306;
	@%p52 bra 	$Lt_0_71938;
	.loc	15	67	0
	ld.param.u32 	%r7, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_width];
	.loc	15	80	0
	mul.lo.u32 	%r307, %r6, %r7;
	ld.param.u64 	%rd27, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_ht];
	add.u32 	%r308, %r4, %r307;
	cvt.u64.u32 	%rd28, %r308;
	mul.lo.u64 	%rd29, %rd28, 8;
	add.u64 	%rd30, %rd27, %rd29;
	mov.f32 	%f162, %f156;
	mov.f32 	%f163, %f161;
	st.global.v2.f32 	[%rd30+0], {%f162,%f163};
$Lt_0_71938:
	.loc	15	82	0
	exit;
$LDWend__Z22generateSpectrumKernelP6float2S0_jjff:
	} // _Z22generateSpectrumKernelP6float2S0_jjff

	.entry _Z20calculateSlopeKernelPfP6float2jj (
		.param .u64 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_h,
		.param .u64 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_slopeOut,
		.param .u32 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_width,
		.param .u32 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_height)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<21>;
	.reg .u64 %rd<19>;
	.reg .f32 %f<8>;
	.reg .pred %p<6>;
	.loc	15	86	0
$LBB1__Z20calculateSlopeKernelPfP6float2jj:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	mov.u32 	%r7, 0;
	setp.eq.u32 	%p1, %r4, %r7;
	@%p1 bra 	$Lt_1_3074;
	ld.param.u32 	%r8, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_width];
	mov.u32 	%r9, 0;
	setp.eq.u32 	%p2, %r6, %r9;
	@%p2 bra 	$Lt_1_3586;
	ld.param.u32 	%r8, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_width];
	sub.u32 	%r10, %r8, 1;
	setp.ge.u32 	%p3, %r4, %r10;
	@%p3 bra 	$Lt_1_3586;
	ld.param.u32 	%r11, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_height];
	sub.u32 	%r12, %r11, 1;
	setp.ge.u32 	%p4, %r6, %r12;
	@%p4 bra 	$Lt_1_3586;
	ld.param.u32 	%r8, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_width];
	.loc	15	94	0
	mul.lo.u32 	%r13, %r6, %r8;
	add.u32 	%r14, %r4, %r13;
	ld.param.u64 	%rd1, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_h];
	add.u32 	%r15, %r14, 1;
	cvt.u64.u32 	%rd2, %r15;
	mul.lo.u64 	%rd3, %rd2, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	sub.u32 	%r16, %r14, 1;
	cvt.u64.u32 	%rd5, %r16;
	mul.lo.u64 	%rd6, %rd5, 4;
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f2, [%rd7+0];
	sub.f32 	%f3, %f1, %f2;
	.loc	15	95	0
	add.u32 	%r17, %r14, %r8;
	cvt.u64.u32 	%rd8, %r17;
	mul.lo.u64 	%rd9, %rd8, 4;
	add.u64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f4, [%rd10+0];
	sub.u32 	%r18, %r14, %r8;
	cvt.u64.u32 	%rd11, %r18;
	mul.lo.u64 	%rd12, %rd11, 4;
	add.u64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f5, [%rd13+0];
	sub.f32 	%f6, %f4, %f5;
	bra.uni 	$L_1_1794;
$Lt_1_3074:
	ld.param.u32 	%r8, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_width];
$Lt_1_3586:
$L_1_2050:
	.loc	15	97	0
	mul.lo.u32 	%r19, %r6, %r8;
	add.u32 	%r14, %r4, %r19;
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
$L_1_1794:
	.loc	15	99	0
	ld.param.u64 	%rd14, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_slopeOut];
	cvt.u64.u32 	%rd15, %r14;
	mul.lo.u64 	%rd16, %rd15, 8;
	add.u64 	%rd17, %rd14, %rd16;
	st.global.v2.f32 	[%rd17+0], {%f3,%f6};
	.loc	15	100	0
	exit;
$LDWend__Z20calculateSlopeKernelPfP6float2jj:
	} // _Z20calculateSlopeKernelPfP6float2jj

