m4trace:configure.in:13: -1- AC_INIT([ocelot], [1.1.560], [gregory.diamos@gatech.edu])
m4trace:configure.in:13: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:13: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:13: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:13: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:13: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:13: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:13: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:13: -1- AC_SUBST([SHELL])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:13: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:13: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:13: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:13: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:13: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:13: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:13: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:13: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:13: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:13: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:13: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:13: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:13: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:13: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:13: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:13: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:13: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:13: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:13: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:13: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:13: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:13: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:13: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:13: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:13: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:13: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:13: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:13: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:13: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:13: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:13: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:13: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:13: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:13: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:13: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:13: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:13: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:13: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:13: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:13: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:13: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:13: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:13: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:13: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:13: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:13: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:13: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:13: -1- AC_SUBST([DEFS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:13: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:13: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:13: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:13: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:13: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:13: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:13: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:13: -1- AC_SUBST([LIBS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:13: -1- AC_SUBST([build_alias])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:13: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:13: -1- AC_SUBST([host_alias])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:13: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:13: -1- AC_SUBST([target_alias])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:13: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:14: -1- AM_INIT_AUTOMAKE([])
m4trace:configure.in:14: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:14: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.in:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:14: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:14: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:14: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:14: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:14: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:14: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:14: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:14: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:14: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:14: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:14: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:14: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:14: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:14: -1- AC_SUBST([install_sh])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:14: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:14: -1- AC_SUBST([STRIP])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:14: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:14: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:14: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:14: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:14: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:14: -1- AC_SUBST([AWK])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:14: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:14: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:14: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:14: -1- AC_SUBST([AMTAR])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:14: -1- AC_SUBST([am__tar])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:14: -1- AC_SUBST([am__untar])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:19: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:19: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([LIBS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:19: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:19: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:19: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:19: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:19: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:19: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:19: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:19: -1- AC_SUBST([am__include])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:19: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:19: -1- AC_SUBST([am__quote])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:19: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:19: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:19: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:19: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:19: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:19: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:19: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:19: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:19: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:19: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:19: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:19: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:19: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:19: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:19: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:19: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:19: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:19: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:19: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:19: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:19: -1- AC_SUBST([CPP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([CPP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:19: -1- AC_SUBST([GREP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:19: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:19: -1- AC_SUBST([EGREP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:19: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:19: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:19: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:19: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:19: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:19: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:19: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:19: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:19: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:19: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:19: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:19: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:19: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:19: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:19: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:25: -1- AC_CONFIG_HEADERS([configure.h])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_LIBBOOST_SYSTEM_MT], [/* Define to 1 if you have the `boost_system-mt\' library (-lboost_system-mt).
   */
@%:@undef HAVE_LIBBOOST_SYSTEM_MT])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_SYSTEM_MT])
m4trace:configure.in:30: -1- m4_pattern_allow([^HAVE_LIBBOOST_SYSTEM_MT$])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_LIBBOOST_FILESYSTEM_MT], [/* Define to 1 if you have the `boost_filesystem-mt\' library
   (-lboost_filesystem-mt). */
@%:@undef HAVE_LIBBOOST_FILESYSTEM_MT])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_FILESYSTEM_MT])
m4trace:configure.in:32: -1- m4_pattern_allow([^HAVE_LIBBOOST_FILESYSTEM_MT$])
m4trace:configure.in:34: -1- AH_OUTPUT([HAVE_LIBBOOST_WSERIALIZATION_MT], [/* Define to 1 if you have the `boost_wserialization-mt\' library
   (-lboost_wserialization-mt). */
@%:@undef HAVE_LIBBOOST_WSERIALIZATION_MT])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_WSERIALIZATION_MT])
m4trace:configure.in:34: -1- m4_pattern_allow([^HAVE_LIBBOOST_WSERIALIZATION_MT$])
m4trace:configure.in:36: -1- AH_OUTPUT([HAVE_LIBBOOST_SERIALIZATION_MT], [/* Define to 1 if you have the `boost_serialization-mt\' library
   (-lboost_serialization-mt). */
@%:@undef HAVE_LIBBOOST_SERIALIZATION_MT])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_SERIALIZATION_MT])
m4trace:configure.in:36: -1- m4_pattern_allow([^HAVE_LIBBOOST_SERIALIZATION_MT$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_LIBBOOST_THREAD_MT], [/* Define to 1 if you have the `boost_thread-mt\' library (-lboost_thread-mt).
   */
@%:@undef HAVE_LIBBOOST_THREAD_MT])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_THREAD_MT])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_LIBBOOST_THREAD_MT$])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_LIBGLEW], [/* Define to 1 if you have the `GLEW\' library (-lGLEW). */
@%:@undef HAVE_LIBGLEW])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGLEW])
m4trace:configure.in:40: -1- m4_pattern_allow([^HAVE_LIBGLEW$])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.in:42: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.in:49: -1- AC_PROG_LIBTOOL
m4trace:configure.in:49: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.in:49: the top level])
m4trace:configure.in:49: -1- LT_INIT
m4trace:configure.in:49: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:49: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:49: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:49: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:49: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:49: -1- AC_CANONICAL_HOST
m4trace:configure.in:49: -1- AC_CANONICAL_BUILD
m4trace:configure.in:49: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:49: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:49: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:49: -1- m4_pattern_allow([^build$])
m4trace:configure.in:49: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:49: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:49: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:49: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:49: -1- AC_SUBST([build_os])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:49: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:49: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:49: -1- m4_pattern_allow([^host$])
m4trace:configure.in:49: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:49: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:49: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:49: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:49: -1- AC_SUBST([host_os])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:49: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:49: -1- AC_SUBST([SED])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:49: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:49: -1- AC_SUBST([FGREP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:49: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:49: -1- AC_SUBST([GREP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:49: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:49: -1- AC_SUBST([LD])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:49: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:49: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:49: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:49: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:49: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:49: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:49: -1- AC_SUBST([NM])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:49: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:49: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:49: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:49: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:49: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:49: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:49: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:49: -1- AC_SUBST([AR])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:49: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:49: -1- AC_SUBST([STRIP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:49: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:49: -1- AC_SUBST([RANLIB])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:49: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:49: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:49: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:49: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:49: -1- AC_SUBST([lt_ECHO])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.in:49: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.in:49: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:49: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:49: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:49: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:49: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:49: -1- AC_SUBST([LIPO])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:49: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:49: -1- AC_SUBST([OTOOL])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:49: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:49: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:49: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:49: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:50: -1- AC_SUBST([CXX])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:50: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([LIBS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:50: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([CXX])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:50: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:50: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:50: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:50: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:50: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:50: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:50: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:50: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:50: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:50: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.in:50: -1- AC_SUBST([CXX])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:50: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([LIBS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:50: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([CXX])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:50: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:50: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:50: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:50: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:50: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:50: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:50: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:50: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:50: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:50: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:50: -1- AC_SUBST([LD])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:50: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:51: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([LIBS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:51: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:51: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:51: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:51: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:51: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:51: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:51: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:51: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:51: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:51: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:51: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:51: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:52: -1- AM_PROG_CC_C_O
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.in:52: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.in:52: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.in:52: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.in:53: -1- AC_SUBST([LEX])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:53: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:53: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:53: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:53: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:53: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:53: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:53: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:54: -1- AC_SUBST([YACC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:54: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:54: -1- AC_SUBST([YACC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:54: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:54: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:59: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:59: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_FENV_H], [/* Define to 1 if you have the <fenv.h> header file. */
@%:@undef HAVE_FENV_H])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:69: -1- AC_SUBST([HAVE_LLVM_CONFIG])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([HAVE_LLVM_CONFIG])
m4trace:configure.in:69: -1- m4_pattern_allow([^HAVE_LLVM_CONFIG$])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LLVM])
m4trace:configure.in:76: -1- m4_pattern_allow([^HAVE_LLVM$])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_LLVM], [/* "Define to 1 if llvm is installed" */
@%:@undef HAVE_LLVM])
m4trace:configure.in:77: -1- AC_SUBST([LLVM_CFLAGS], [$(llvm-config --cppflags)])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([LLVM_CFLAGS])
m4trace:configure.in:77: -1- m4_pattern_allow([^LLVM_CFLAGS$])
m4trace:configure.in:78: -1- AC_SUBST([LLVM_LDFLAGS], ["$(llvm-config --ldflags --libs core jit native \
			asmparser instcombine | tr '\n' ' ') -rdynamic"])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([LLVM_LDFLAGS])
m4trace:configure.in:78: -1- m4_pattern_allow([^LLVM_LDFLAGS$])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
configure.in:81: the top level])
m4trace:configure.in:83: -1- AC_SUBST([LLVM_CFLAGS], [""])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([LLVM_CFLAGS])
m4trace:configure.in:83: -1- m4_pattern_allow([^LLVM_CFLAGS$])
m4trace:configure.in:84: -1- AC_SUBST([LLVM_LDFLAGS], [""])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([LLVM_LDFLAGS])
m4trace:configure.in:84: -1- m4_pattern_allow([^LLVM_LDFLAGS$])
m4trace:configure.in:87: -1- AC_SUBST([LLVM_CFLAGS], [""])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([LLVM_CFLAGS])
m4trace:configure.in:87: -1- m4_pattern_allow([^LLVM_CFLAGS$])
m4trace:configure.in:88: -1- AC_SUBST([LLVM_LDFLAGS], [""])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([LLVM_LDFLAGS])
m4trace:configure.in:88: -1- m4_pattern_allow([^LLVM_LDFLAGS$])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([OCELOT_LDFLAGS])
m4trace:configure.in:94: -1- m4_pattern_allow([^OCELOT_LDFLAGS$])
m4trace:configure.in:94: -1- AH_OUTPUT([OCELOT_LDFLAGS], [/* "Define the ocelot linker flags" */
@%:@undef OCELOT_LDFLAGS])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([OCELOT_CXXFLAGS])
m4trace:configure.in:97: -1- m4_pattern_allow([^OCELOT_CXXFLAGS$])
m4trace:configure.in:97: -1- AH_OUTPUT([OCELOT_CXXFLAGS], [/* "Define the ocelot compile flags" */
@%:@undef OCELOT_CXXFLAGS])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:103: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:103: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.in:104: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:105: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:105: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.in:106: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.in:106: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:106: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.in:106: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.in:107: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.in:107: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.in:107: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.in:107: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.in:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.in:108: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
@%:@undef HAVE_PTRDIFF_T])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.in:113: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.in:113: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
@%:@undef _LARGEFILE_SOURCE])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.in:113: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.in:114: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:114: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:114: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:115: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:115: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.in:115: -1- AC_LIBSOURCE([mktime.c])
m4trace:configure.in:115: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS mktime.$ac_objext"])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:115: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:116: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:116: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:116: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:116: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:116: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:116: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:116: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:116: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:116: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:116: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:116: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.in:117: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.in:117: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.in:117: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.in:117: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.in:117: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.in:117: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:configure.in:118: -1- _m4_warn([obsolete], [The macro `AC_FUNC_SETVBUF_REVERSED' is obsolete.  Remove it and all references to SETVBUF_REVERSED.], [../../lib/autoconf/functions.m4:1692: AC_FUNC_SETVBUF_REVERSED is expanded from...
configure.in:118: the top level])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCOLL])
m4trace:configure.in:119: -1- m4_pattern_allow([^HAVE_STRCOLL$])
m4trace:configure.in:119: -1- AH_OUTPUT([HAVE_STRCOLL], [/* Define to 1 if you have the `strcoll\' function and it is properly defined.
   */
@%:@undef HAVE_STRCOLL])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRERROR_R])
m4trace:configure.in:120: -1- m4_pattern_allow([^HAVE_DECL_STRERROR_R$])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_DECL_STRERROR_R], [/* Define to 1 if you have the declaration of `strerror_r\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRERROR_R])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_STRERROR_R], [/* Define to 1 if you have the `strerror_r\' function. */
@%:@undef HAVE_STRERROR_R])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR_R])
m4trace:configure.in:120: -1- m4_pattern_allow([^HAVE_STRERROR_R$])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([STRERROR_R_CHAR_P])
m4trace:configure.in:120: -1- m4_pattern_allow([^STRERROR_R_CHAR_P$])
m4trace:configure.in:120: -1- AH_OUTPUT([STRERROR_R_CHAR_P], [/* Define to 1 if strerror_r returns char *. */
@%:@undef STRERROR_R_CHAR_P])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:121: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:121: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:122: -1- AC_LIBSOURCE([strnlen.c])
m4trace:configure.in:122: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strnlen.$ac_objext"])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:122: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:123: -1- AC_SUBST([POW_LIB])
m4trace:configure.in:123: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.in:123: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.in:123: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.in:123: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.in:123: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:123: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:124: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:124: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
@%:@undef HAVE_MUNMAP])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_FESETROUND], [/* Define to 1 if you have the `fesetround\' function. */
@%:@undef HAVE_FESETROUND])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.in:131: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:132: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:132: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:132: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:132: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:132: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:132: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:132: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:132: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:132: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:132: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:132: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:132: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
