.version 1.4
.target sm_13
/* Module compute_13_ori_e35a9888618bc34d */

/* Globals */

/* Textures */

/*
* Ocelot Version : 1.1.560
*/
.entry _Z23bitonicSortSharedKernelPjS_S_S_jj(.param  .u64 __cudaparm__Z23bitonicSortSharedKernelPjS_S_S_jj___val_paramd_DstKey,
		.param  .u64 __cudaparm__Z23bitonicSortSharedKernelPjS_S_S_jj___val_paramd_DstVal,
		.param  .u64 __cudaparm__Z23bitonicSortSharedKernelPjS_S_S_jj___val_paramd_SrcKey,
		.param  .u64 __cudaparm__Z23bitonicSortSharedKernelPjS_S_S_jj___val_paramd_SrcVal,
		.param  .u32 __cudaparm__Z23bitonicSortSharedKernelPjS_S_S_jj_arrayLength,
		.param  .u32 __cudaparm__Z23bitonicSortSharedKernelPjS_S_S_jj_sortDir)
{
	.shared .align 4 .b8 __cuda_s_key40[4096];
	.shared .align 4 .b8 __cuda_s_val4136[4096];
	.reg .u64 %r0;
	.reg .u64 %r1;
	.reg .u16 %r2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u64 %r5;
	.reg .u64 %r6;
	.reg .u64 %r7;
	.reg .u32 %r8;
	.reg .u64 %r9;
	.reg .u64 %r11;
	.reg .u64 %r12;
	.reg .u32 %r13;
	.reg .u64 %r15;
	.reg .u64 %r16;
	.reg .u32 %r17;
	.reg .u32 %r18;
	.reg .u64 %r19;
	.reg .u64 %r20;
	.reg .u32 %r22;
	.reg .u32 %r24;
	.reg .u32 %r25;
	.reg .u32 %r26;
	.reg .pred %p27;
	.reg .u32 %r36;
	.reg .u32 %r46;
	.reg .u32 %r47;
	.reg .u32 %r48;
	.reg .pred %p49;
	.reg .u32 %r61;
	.reg .u32 %r62;
	.reg .u32 %r63;
	.reg .pred %p64;
	.reg .u32 %r77;
	.reg .u32 %r78;
	.reg .u32 %r79;
	.reg .u64 %r80;
	.reg .u64 %r81;
	.reg .u64 %r82;
	.reg .u32 %r83;
	.reg .u64 %r84;
	.reg .u64 %r85;
	.reg .u32 %r86;
	.reg .u64 %r87;
	.reg .u32 %r88;
	.reg .pred %p89;
	.reg .pred %p90;
	.reg .u64 %r109;
	.reg .u32 %r110;
	.reg .u64 %r111;
	.reg .u32 %r112;
	.reg .u32 %r126;
	.reg .pred %p127;
	.reg .u32 %r138;
	.reg .pred %p139;
	.reg .u32 %r148;
	.reg .u32 %r149;
	.reg .u32 %r151;
	.reg .pred %p152;
	.reg .u32 %r163;
	.reg .u32 %r174;
	.reg .u32 %r175;
	.reg .u32 %r176;
	.reg .u64 %r177;
	.reg .u32 %r180;
	.reg .u64 %r181;
	.reg .u64 %r182;
	.reg .u32 %r183;
	.reg .u64 %r184;
	.reg .u32 %r185;
	.reg .u32 %r186;
	.reg .u32 %r187;
	.reg .u32 %r188;
	.reg .pred %p189;
	.reg .u64 %r199;
	.reg .u32 %r200;
	.reg .u32 %r201;
	.reg .u64 %r202;
	.reg .u64 %r203;
	.reg .u64 %r204;
	.reg .u64 %r205;
	.reg .u64 %r206;
	.reg .u32 %r207;
	.reg .u64 %r208;
	.reg .u32 %r209;
	.reg .u64 %r213;
	.reg .u32 %r221;
	.reg .pred %p222;
	.reg .u64 %r228;
	.reg .u64 %r229;
	.reg .u32 %r230;
	.reg .u64 %r231;
	.reg .u64 %r232;
	.reg .u32 %r233;
	.reg .u32 %r234;
	.reg .u32 %r235;
$BB_1_0:				/* $LBB1__Z23bitonicSortSharedKernelPjS_S_S_jj */ 
	mov.u64 %r0, __cuda_s_key40;
	mov.u64 %r1, __cuda_s_val4136;
	mov.u16 %r2, %ctaid.x;
	mul.wide.u16 %r3, %r2, 1024;
	cvt.u32.u16 %r4, %tid.x;
	cvt.u64.u32 %r5, %r4;
	mul.lo.u64 %r6, %r5, 4;
	add.u64 %r7, %r6, %r0;
	add.u32 %r8, %r3, %r4;
	cvt.u64.u32 %r9, %r8;
	mul.lo.u64 %r199, %r9, 4;
	ld.param.u64 %r11, [__cudaparm__Z23bitonicSortSharedKernelPjS_S_S_jj___val_paramd_SrcKey];
	add.u64 %r12, %r11, %r199;
	ld.global.u32 %r13, [%r12 + 0];
	st.shared.u32 [%r7 + 0], %r13;
	add.u64 %r202, %r6, %r1;
	ld.param.u64 %r15, [__cudaparm__Z23bitonicSortSharedKernelPjS_S_S_jj___val_paramd_SrcVal];
	add.u64 %r16, %r15, %r199;
	ld.global.u32 %r17, [%r16 + 0];
	st.shared.u32 [%r202 + 0], %r17;
	add.u32 %r18, %r4, 512;
	cvt.u64.u32 %r19, %r18;
	mul.lo.u64 %r20, %r19, 4;
	add.u64 %r204, %r20, %r0;
	ld.global.u32 %r22, [%r12 + 2048];
	st.shared.u32 [%r204 + 0], %r22;
	add.u64 %r213, %r20, %r1;
	ld.global.u32 %r24, [%r16 + 2048];
	st.shared.u32 [%r213 + 0], %r24;
	ld.param.u32 %r25, [__cudaparm__Z23bitonicSortSharedKernelPjS_S_S_jj_arrayLength];
	mov.u32 %r26, 2;
	setp.le.u32 %p27, %r25, %r26;
	@%p27 bra $BB_1_8;
$BB_1_1:
	mov.u32 %r36, 2;
$BB_1_2:				/* $Lt_0_5378 */ 
	shr.u32 %r46, %r36, 1;
	mov.s32 %r47, %r46;
	mov.u32 %r48, 0;
	setp.eq.u32 %p49, %r46, %r48;
	@%p49 bra $BB_1_7;
$BB_1_3:
	mul24.lo.u32 %r61, %r4, 2;
	and.b32 %r62, %r46, %r4;
	mov.u32 %r63, 0;
	setp.ne.u32 %p64, %r62, %r63;
$BB_1_4:				/* $Lt_0_6146 */ 
	bar.sync 0;
	sub.u32 %r77, %r47, 1;
	and.b32 %r78, %r77, %r4;
	sub.u32 %r79, %r61, %r78;
	cvt.u64.u32 %r80, %r79;
	mul.lo.u64 %r81, %r80, 4;
	add.u64 %r82, %r81, %r0;
	add.u32 %r83, %r79, %r47;
	cvt.u64.u32 %r84, %r83;
	mul.lo.u64 %r85, %r84, 4;
	ld.shared.u32 %r86, [%r82 + 0];
	add.u64 %r87, %r85, %r0;
	ld.shared.u32 %r88, [%r87 + 0];
	setp.lt.u32 %p89, %r88, %r86;
	xor.pred %p90, %p64, %p89;
	@%p90 bra $BB_1_6;
$BB_1_5:
	st.shared.u32 [%r82 + 0], %r88;
	st.shared.u32 [%r87 + 0], %r86;
	add.u64 %r109, %r81, %r1;
	ld.shared.u32 %r110, [%r109 + 0];
	add.u64 %r111, %r85, %r1;
	ld.shared.u32 %r112, [%r111 + 0];
	st.shared.u32 [%r109 + 0], %r112;
	st.shared.u32 [%r111 + 0], %r110;
$BB_1_6:				/* $Lt_0_6402 */ 
	shr.u32 %r47, %r47, 1;
	mov.u32 %r126, 0;
	setp.ne.u32 %p127, %r47, %r126;
	@%p127 bra $BB_1_4;
$BB_1_7:				/* $Lt_0_5634 */ 
	shl.b32 %r36, %r36, 1;
	ld.param.u32 %r138, [__cudaparm__Z23bitonicSortSharedKernelPjS_S_S_jj_arrayLength];
	setp.gt.u32 %p139, %r138, %r36;
	@%p139 bra $BB_1_2;
$BB_1_8:				/* $Lt_0_4866 */ 
	ld.param.u32 %r148, [__cudaparm__Z23bitonicSortSharedKernelPjS_S_S_jj_arrayLength];
	shr.u32 %r149, %r148, 1;
	mov.s32 %r201, %r149;
	mov.u32 %r151, 0;
	setp.eq.u32 %p152, %r149, %r151;
	@%p152 bra $BB_1_13;
$BB_1_9:
	mul24.lo.u32 %r200, %r4, 2;
	ld.param.u32 %r163, [__cudaparm__Z23bitonicSortSharedKernelPjS_S_S_jj_sortDir];
$BB_1_10:				/* $Lt_0_7938 */ 
	bar.sync 0;
	sub.u32 %r174, %r201, 1;
	and.b32 %r175, %r174, %r4;
	sub.u32 %r176, %r200, %r175;
	cvt.u64.u32 %r177, %r176;
	mul.lo.u64 %r203, %r177, 4;
	add.u64 %r205, %r203, %r0;
	add.u32 %r180, %r176, %r201;
	cvt.u64.u32 %r181, %r180;
	mul.lo.u64 %r182, %r181, 4;
	ld.shared.u32 %r183, [%r205 + 0];
	add.u64 %r184, %r182, %r0;
	ld.shared.u32 %r185, [%r184 + 0];
	set.lt.u32.u32 %r186, %r185, %r183;
	neg.s32 %r187, %r186;
	ld.param.u32 %r188, [__cudaparm__Z23bitonicSortSharedKernelPjS_S_S_jj_sortDir];
	setp.ne.u32 %p189, %r188, %r187;
	@%p189 bra $BB_1_12;
$BB_1_11:
	st.shared.u32 [%r205 + 0], %r185;
	st.shared.u32 [%r184 + 0], %r183;
	add.u64 %r206, %r203, %r1;
	ld.shared.u32 %r207, [%r206 + 0];
	add.u64 %r208, %r182, %r1;
	ld.shared.u32 %r209, [%r208 + 0];
	st.shared.u32 [%r206 + 0], %r209;
	st.shared.u32 [%r208 + 0], %r207;
$BB_1_12:				/* $Lt_0_8194 */ 
	shr.u32 %r201, %r201, 1;
	mov.u32 %r221, 0;
	setp.ne.u32 %p222, %r201, %r221;
	@%p222 bra $BB_1_10;
$BB_1_13:				/* $Lt_0_7426 */ 
	bar.sync 0;
	ld.param.u64 %r228, [__cudaparm__Z23bitonicSortSharedKernelPjS_S_S_jj___val_paramd_DstKey];
	add.u64 %r229, %r228, %r199;
	ld.shared.u32 %r230, [%r7 + 0];
	st.global.u32 [%r229 + 0], %r230;
	ld.param.u64 %r231, [__cudaparm__Z23bitonicSortSharedKernelPjS_S_S_jj___val_paramd_DstVal];
	add.u64 %r232, %r231, %r199;
	ld.shared.u32 %r233, [%r202 + 0];
	st.global.u32 [%r232 + 0], %r233;
	ld.shared.u32 %r234, [%r204 + 0];
	st.global.u32 [%r229 + 2048], %r234;
	ld.shared.u32 %r235, [%r213 + 0];
	st.global.u32 [%r232 + 2048], %r235;
	exit;
}
/*
* Ocelot Version : 1.1.560
*/
.entry _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj(.param  .u64 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstKey,
		.param  .u64 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstVal,
		.param  .u64 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcKey,
		.param  .u64 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcVal,
		.param  .u64 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_d_LimitsA,
		.param  .u64 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_d_LimitsB,
		.param  .u32 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride,
		.param  .u32 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_N)
{
	.shared .align 1 .u32 __cuda_local_var_63987_34_startSrcA[1];
	.shared .align 1 .u32 __cuda_local_var_63987_45_lenSrcA[1];
	.shared .align 1 .u32 __cuda_local_var_63987_54_startSrcB[1];
	.shared .align 1 .u32 __cuda_local_var_63987_65_lenSrcB[1];
	.shared .align 1 .u32 __cuda_local_var_63987_74_startDst[1];
	.shared .align 4 .b8 __cuda_s_inf11416[1024];
	.shared .align 4 .b8 __cuda_s_key12440[1024];
	.shared .align 4 .b8 __cuda_s_val13464[1024];
	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .pred %p2;
	.reg .u32 %r4;
	.reg .u32 %r5;
	.reg .u32 %r6;
	.reg .u32 %r7;
	.reg .u32 %r8;
	.reg .u32 %r9;
	.reg .u32 %r10;
	.reg .u32 %r11;
	.reg .u32 %r12;
	.reg .u32 %r13;
	.reg .u32 %r14;
	.reg .u32 %r15;
	.reg .u32 %r16;
	.reg .u32 %r17;
	.reg .u32 %r18;
	.reg .pred %p19;
	.reg .u32 %r25;
	.reg .u64 %r27;
	.reg .u64 %r28;
	.reg .u32 %r29;
	.reg .u64 %r30;
	.reg .u32 %r31;
	.reg .u32 %r32;
	.reg .u64 %r33;
	.reg .u64 %r34;
	.reg .u32 %r35;
	.reg .u64 %r36;
	.reg .u32 %r37;
	.reg .u32 %r50;
	.reg .pred %p51;
	.reg .u64 %r63;
	.reg .u32 %r64;
	.reg .u32 %r65;
	.reg .u64 %r66;
	.reg .u64 %r67;
	.reg .u64 %r68;
	.reg .u32 %r69;
	.reg .u64 %r70;
	.reg .u32 %r71;
	.reg .u64 %r72;
	.reg .u32 %r73;
	.reg .u64 %r74;
	.reg .u32 %r75;
	.reg .u32 %r84;
	.reg .pred %p85;
	.reg .u32 %r90;
	.reg .pred %p91;
	.reg .u32 %r96;
	.reg .u32 %r97;
	.reg .u32 %r98;
	.reg .u64 %r99;
	.reg .u32 %r100;
	.reg .u64 %r101;
	.reg .u32 %r102;
	.reg .u32 %r103;
	.reg .u32 %r104;
	.reg .u32 %r105;
	.reg .u32 %r106;
	.reg .u64 %r107;
	.reg .u64 %r108;
	.reg .u64 %r109;
	.reg .u32 %r110;
	.reg .u64 %r111;
	.reg .u64 %r112;
	.reg .u64 %r113;
	.reg .u64 %r114;
	.reg .u64 %r115;
	.reg .u32 %r116;
	.reg .u64 %r117;
	.reg .u64 %r118;
	.reg .u64 %r119;
	.reg .u64 %r120;
	.reg .u32 %r124;
	.reg .pred %p125;
	.reg .u32 %r129;
	.reg .u32 %r130;
	.reg .u32 %r131;
	.reg .u64 %r132;
	.reg .u32 %r133;
	.reg .u64 %r134;
	.reg .u32 %r135;
	.reg .u32 %r136;
	.reg .u64 %r137;
	.reg .u64 %r138;
	.reg .u32 %r139;
	.reg .u32 %r140;
	.reg .u32 %r141;
	.reg .u32 %r142;
	.reg .u32 %r143;
	.reg .u64 %r144;
	.reg .u64 %r145;
	.reg .u64 %r146;
	.reg .u32 %r147;
	.reg .u64 %r148;
	.reg .u64 %r149;
	.reg .u64 %r150;
	.reg .u64 %r151;
	.reg .u64 %r152;
	.reg .u32 %r153;
	.reg .u64 %r154;
	.reg .u64 %r155;
	.reg .u64 %r156;
	.reg .u64 %r157;
	.reg .u32 %r159;
	.reg .u32 %r161;
	.reg .u32 %r162;
	.reg .u32 %r163;
	.reg .u32 %r169;
	.reg .u32 %r170;
	.reg .u64 %r173;
	.reg .u64 %r175;
	.reg .u32 %r176;
	.reg .u32 %r177;
	.reg .u32 %r178;
	.reg .u64 %r179;
	.reg .u64 %r180;
	.reg .u64 %r181;
	.reg .u32 %r182;
	.reg .pred %p183;
	.reg .u64 %r188;
	.reg .u64 %r189;
	.reg .u32 %r190;
	.reg .u32 %r191;
	.reg .u32 %r192;
	.reg .u32 %r193;
	.reg .u32 %r194;
	.reg .u32 %r195;
	.reg .u64 %r196;
	.reg .u64 %r197;
	.reg .u32 %r198;
	.reg .u32 %r199;
	.reg .u32 %r200;
	.reg .u32 %r201;
	.reg .u64 %r202;
	.reg .u64 %r203;
	.reg .u64 %r204;
	.reg .u64 %r205;
	.reg .u64 %r206;
	.reg .u32 %r207;
	.reg .u64 %r208;
	.reg .u64 %r209;
	.reg .u64 %r210;
	.reg .u64 %r211;
	.reg .u32 %r212;
	.reg .u64 %r213;
	.reg .u32 %r214;
	.reg .u32 %r220;
	.reg .pred %p221;
	.reg .u32 %r227;
	.reg .u32 %r228;
	.reg .u32 %r229;
	.reg .u32 %r230;
	.reg .u32 %r231;
	.reg .u32 %r232;
	.reg .u32 %r233;
	.reg .u32 %r234;
	.reg .u64 %r235;
	.reg .u64 %r236;
	.reg .u32 %r237;
	.reg .u32 %r238;
	.reg .u32 %r239;
	.reg .u64 %r240;
	.reg .u64 %r241;
	.reg .u32 %r242;
	.reg .u32 %r243;
	.reg .u64 %r244;
	.reg .u64 %r245;
	.reg .u64 %r246;
	.reg .u64 %r247;
	.reg .u64 %r248;
	.reg .u32 %r249;
	.reg .u64 %r250;
	.reg .u64 %r251;
	.reg .u64 %r252;
	.reg .u64 %r253;
	.reg .u32 %r254;
	.reg .u64 %r255;
	.reg .u32 %r256;
	.reg .u64 %r257;
	.reg .u32 %r272;
	.reg .u32 %r273;
	.reg .u64 %r275;
	.reg .u32 %r279;
	.reg .pred %p280;
	.reg .u32 %r292;
	.reg .u64 %r293;
	.reg .u64 %r294;
	.reg .u64 %r295;
	.reg .u32 %r296;
	.reg .u32 %r297;
	.reg .pred %p298;
	.reg .u64 %r311;
	.reg .u32 %r312;
	.reg .u64 %r313;
	.reg .u32 %r314;
	.reg .pred %p315;
	.reg .u32 %r327;
	.reg .pred %p328;
	.reg .u64 %r352;
	.reg .u64 %r353;
	.reg .u64 %r354;
	.reg .u64 %r355;
	.reg .u64 %r357;
	.reg .u64 %r358;
	.reg .u32 %r360;
	.reg .u32 %r361;
	.reg .u32 %r362;
	.reg .u32 %r363;
	.reg .u32 %r364;
	.reg .pred %p365;
	.reg .u32 %r372;
	.reg .u64 %r373;
	.reg .u64 %r374;
	.reg .u64 %r375;
	.reg .u64 %r376;
	.reg .u32 %r384;
	.reg .u32 %r398;
	.reg .u64 %r399;
	.reg .u64 %r400;
	.reg .u64 %r401;
	.reg .u64 %r402;
$BB_3_0:				/* $LBB1__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj */ 
	cvt.u32.u16 %r0, %tid.x;
	mov.u32 %r1, 0;
	setp.ne.u32 %p2, %r0, %r1;
	@%p2 bra $BB_3_11;
$BB_3_1:
	ld.param.u32 %r4, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride];
	mul.lo.u32 %r5, %r4, 2;
	shr.u32 %r6, %r5, 7;
	sub.u32 %r7, %r6, 1;
	cvt.u32.u16 %r8, %ctaid.x;
	and.b32 %r9, %r7, %r8;
	sub.u32 %r10, %r8, %r9;
	mul.lo.u32 %r11, %r10, 128;
	ld.param.u32 %r12, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_N];
	sub.u32 %r13, %r12, %r11;
	sub.u32 %r14, %r13, %r4;
	min.u32 %r15, %r14, %r4;
	shr.u32 %r16, %r15, 7;
	and.b32 %r17, %r15, 127;
	mov.u32 %r18, 0;
	setp.ne.u32 %p19, %r17, %r18;
	@%p19 bra $BB_3_3;
$BB_3_2:
	mov.s32 %r25, %r16;
	bra.uni $BB_3_4;
$BB_3_21:				/* $L_2_9986 */ 
	mov.s32 %r37, 0;
$BB_3_22:				/* $L_2_9730 */ 
	mov.u32 %r50, 0;
	setp.eq.s32 %p51, %r37, %r50;
	@%p51 bra $BB_3_24;
$BB_3_23:
	add.u64 %r63, %r33, %r28;
	ld.shared.u32 %r64, [%r63 + 0];
	add.u32 %r65, %r32, %r31;
	cvt.u64.u32 %r66, %r65;
	mul.lo.u64 %r67, %r66, 4;
	add.u64 %r68, %r67, %r28;
	ld.shared.u32 %r69, [%r68 + 0];
	st.shared.u32 [%r63 + 0], %r69;
	st.shared.u32 [%r68 + 0], %r64;
	add.u64 %r70, %r33, %r30;
	ld.shared.u32 %r71, [%r70 + 0];
	add.u64 %r72, %r67, %r30;
	ld.shared.u32 %r73, [%r72 + 0];
	st.shared.u32 [%r70 + 0], %r73;
	st.shared.u32 [%r72 + 0], %r71;
	add.u64 %r74, %r67, %r36;
	ld.shared.u32 %r75, [%r74 + 0];
	st.shared.u32 [%r34 + 0], %r75;
	st.shared.u32 [%r74 + 0], %r35;
$BB_3_24:				/* $L_2_9474 */ 
	shr.u32 %r31, %r31, 1;
	mov.u32 %r84, 0;
	setp.ne.u32 %p85, %r31, %r84;
	@%p85 bra $BB_3_16;
$BB_3_25:
	bar.sync 0;
	ld.shared.u32 %r90, [__cuda_local_var_63987_45_lenSrcA];
	setp.le.u32 %p91, %r90, %r0;
	@%p91 bra $BB_3_27;
$BB_3_26:
	ld.param.u32 %r96, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride];
	mul.lo.u32 %r97, %r96, 2;
	ld.shared.u32 %r98, [__cuda_local_var_63987_74_startDst];
	cvt.u64.u32 %r99, %r98;
	shr.u32 %r100, %r97, 7;
	mul.lo.u64 %r101, %r99, 4;
	sub.u32 %r102, %r100, 1;
	cvt.u32.u16 %r103, %ctaid.x;
	and.b32 %r104, %r102, %r103;
	sub.u32 %r105, %r103, %r104;
	mul.lo.u32 %r106, %r105, 128;
	cvt.u64.u32 %r107, %r106;
	mul.lo.u64 %r108, %r107, 4;
	add.u64 %r109, %r27, %r28;
	ld.shared.u32 %r110, [%r109 + 0];
	ld.param.u64 %r111, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstKey];
	add.u64 %r112, %r111, %r108;
	add.u64 %r113, %r27, %r101;
	add.u64 %r114, %r112, %r113;
	st.global.u32 [%r114 + 0], %r110;
	add.u64 %r115, %r27, %r30;
	ld.shared.u32 %r116, [%r115 + 0];
	ld.param.u64 %r117, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstVal];
	add.u64 %r118, %r117, %r108;
	add.u64 %r119, %r27, %r101;
	add.u64 %r120, %r118, %r119;
	st.global.u32 [%r120 + 0], %r116;
$BB_3_27:				/* $Lt_2_15106 */ 
	ld.shared.u32 %r124, [__cuda_local_var_63987_65_lenSrcB];
	setp.le.u32 %p125, %r124, %r0;
	@%p125 bra $BB_3_29;
$BB_3_28:
	ld.param.u32 %r129, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride];
	mul.lo.u32 %r130, %r129, 2;
	ld.shared.u32 %r131, [__cuda_local_var_63987_74_startDst];
	cvt.u64.u32 %r132, %r131;
	shr.u32 %r133, %r130, 7;
	mul.lo.u64 %r134, %r132, 4;
	ld.shared.u32 %r135, [__cuda_local_var_63987_45_lenSrcA];
	add.u32 %r136, %r135, %r0;
	cvt.u64.u32 %r137, %r136;
	mul.lo.u64 %r138, %r137, 4;
	sub.u32 %r139, %r133, 1;
	cvt.u32.u16 %r140, %ctaid.x;
	and.b32 %r141, %r139, %r140;
	sub.u32 %r142, %r140, %r141;
	mul.lo.u32 %r143, %r142, 128;
	cvt.u64.u32 %r144, %r143;
	mul.lo.u64 %r145, %r144, 4;
	add.u64 %r146, %r138, %r28;
	ld.shared.u32 %r147, [%r146 + 0];
	ld.param.u64 %r148, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstKey];
	add.u64 %r149, %r148, %r145;
	add.u64 %r150, %r138, %r134;
	add.u64 %r151, %r149, %r150;
	st.global.u32 [%r151 + 0], %r147;
	add.u64 %r152, %r138, %r30;
	ld.shared.u32 %r153, [%r152 + 0];
	ld.param.u64 %r154, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstVal];
	add.u64 %r155, %r154, %r145;
	add.u64 %r156, %r138, %r134;
	add.u64 %r157, %r155, %r156;
	st.global.u32 [%r157 + 0], %r153;
$BB_3_29:				/* $Lt_2_15618 */ 
	exit;
$BB_3_9:				/* $Lt_2_12802 */ 
	mov.s32 %r163, %r15;
$BB_3_10:				/* $Lt_2_12546 */ 
	sub.u32 %r169, %r161, %r159;
	st.shared.u32 [__cuda_local_var_63987_45_lenSrcA], %r169;
	sub.u32 %r170, %r163, %r162;
	st.shared.u32 [__cuda_local_var_63987_65_lenSrcB], %r170;
$BB_3_11:				/* $Lt_2_11010 */ 
	mov.u64 %r36, __cuda_s_inf11416;
	cvt.u64.u32 %r173, %r0;
	mul.lo.u64 %r27, %r173, 4;
	add.u64 %r175, %r27, %r36;
	mov.u32 %r176, 1;
	st.shared.u32 [%r175 + 0], %r176;
	mov.u32 %r177, 1;
	add.u32 %r178, %r0, 128;
	cvt.u64.u32 %r179, %r178;
	mul.lo.u64 %r180, %r179, 4;
	add.u64 %r181, %r36, %r180;
	st.shared.u32 [%r181 + 0], %r177;
	bar.sync 0;
	ld.shared.u32 %r182, [__cuda_local_var_63987_45_lenSrcA];
	setp.le.u32 %p183, %r182, %r0;
	@%p183 bra $BB_3_13;
$BB_3_12:
	mov.u64 %r188, __cuda_s_key12440;
	mov.u64 %r189, __cuda_s_val13464;
	ld.param.u32 %r190, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride];
	mul.lo.u32 %r191, %r190, 2;
	shr.u32 %r192, %r191, 7;
	sub.u32 %r193, %r192, 1;
	ld.shared.u32 %r194, [__cuda_local_var_63987_34_startSrcA];
	add.u32 %r195, %r194, %r0;
	cvt.u64.u32 %r196, %r195;
	mul.lo.u64 %r197, %r196, 4;
	cvt.u32.u16 %r198, %ctaid.x;
	and.b32 %r199, %r193, %r198;
	sub.u32 %r200, %r198, %r199;
	mul.lo.u32 %r201, %r200, 128;
	cvt.u64.u32 %r202, %r201;
	mul.lo.u64 %r203, %r202, 4;
	ld.param.u64 %r204, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcKey];
	add.u64 %r205, %r204, %r203;
	add.u64 %r206, %r197, %r205;
	ld.global.u32 %r207, [%r206 + 0];
	add.u64 %r208, %r27, %r188;
	st.shared.u32 [%r208 + 0], %r207;
	ld.param.u64 %r209, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcVal];
	add.u64 %r210, %r209, %r203;
	add.u64 %r211, %r197, %r210;
	ld.global.u32 %r212, [%r211 + 0];
	add.u64 %r213, %r27, %r189;
	st.shared.u32 [%r213 + 0], %r212;
	mov.u32 %r214, 0;
	st.shared.u32 [%r175 + 0], %r214;
$BB_3_13:				/* $Lt_2_13058 */ 
	mov.u64 %r28, __cuda_s_key12440;
	mov.u64 %r30, __cuda_s_val13464;
	ld.shared.u32 %r220, [__cuda_local_var_63987_65_lenSrcB];
	setp.le.u32 %p221, %r220, %r0;
	@%p221 bra $BB_3_15;
$BB_3_14:
	ld.param.u32 %r227, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride];
	mul.lo.u32 %r228, %r227, 2;
	ld.shared.u32 %r229, [__cuda_local_var_63987_54_startSrcB];
	add.u32 %r230, %r229, %r227;
	shr.u32 %r231, %r228, 7;
	sub.u32 %r232, %r231, 1;
	mov.u32 %r233, 255;
	sub.u32 %r234, %r233, %r0;
	cvt.u64.u32 %r235, %r234;
	mul.lo.u64 %r236, %r235, 4;
	cvt.u32.u16 %r237, %ctaid.x;
	and.b32 %r238, %r232, %r237;
	add.u32 %r239, %r230, %r0;
	cvt.u64.u32 %r240, %r239;
	mul.lo.u64 %r241, %r240, 4;
	sub.u32 %r242, %r237, %r238;
	mul.lo.u32 %r243, %r242, 128;
	cvt.u64.u32 %r244, %r243;
	mul.lo.u64 %r245, %r244, 4;
	ld.param.u64 %r246, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcKey];
	add.u64 %r247, %r246, %r245;
	add.u64 %r248, %r241, %r247;
	ld.global.u32 %r249, [%r248 + 0];
	add.u64 %r250, %r236, %r28;
	st.shared.u32 [%r250 + 0], %r249;
	ld.param.u64 %r251, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcVal];
	add.u64 %r252, %r251, %r245;
	add.u64 %r253, %r241, %r252;
	ld.global.u32 %r254, [%r253 + 0];
	add.u64 %r255, %r236, %r30;
	st.shared.u32 [%r255 + 0], %r254;
	mov.u32 %r256, 0;
	add.u64 %r257, %r236, %r36;
	st.shared.u32 [%r257 + 0], %r256;
$BB_3_15:				/* $Lt_2_13570 */ 
	mul24.lo.u32 %r29, %r0, 2;
	mov.u32 %r31, 128;
$BB_3_16:				/* $Lt_2_14594 */ 
	bar.sync 0;
	sub.u32 %r272, %r31, 1;
	and.b32 %r273, %r272, %r0;
	sub.u32 %r32, %r29, %r273;
	cvt.u64.u32 %r275, %r32;
	mul.lo.u64 %r33, %r275, 4;
	add.u64 %r34, %r33, %r36;
	ld.shared.u32 %r35, [%r34 + 0];
	mov.u32 %r279, 0;
	setp.ne.u32 %p280, %r35, %r279;
	@%p280 bra $BB_3_19;
$BB_3_17:
	add.u32 %r292, %r32, %r31;
	cvt.u64.u32 %r293, %r292;
	mul.lo.u64 %r294, %r293, 4;
	add.u64 %r295, %r294, %r36;
	ld.shared.u32 %r296, [%r295 + 0];
	mov.u32 %r297, 0;
	setp.ne.u32 %p298, %r296, %r297;
	@%p298 bra $BB_3_19;
$BB_3_18:
	add.u64 %r311, %r33, %r28;
	ld.shared.u32 %r312, [%r311 + 0];
	add.u64 %r313, %r294, %r28;
	ld.shared.u32 %r314, [%r313 + 0];
	setp.le.u32 %p315, %r312, %r314;
	@%p315 bra $BB_3_20;
$BB_3_19:				/* $L_2_10498 */ 
	mov.u32 %r327, 1;
	setp.ne.u32 %p328, %r35, %r327;
	@%p328 bra $BB_3_21;
$BB_3_20:				/* $L_2_10242 */ 
	mov.s32 %r37, 1;
	bra.uni $BB_3_22;
$BB_3_3:				/* $Lt_2_11778 */ 
	add.u32 %r25, %r16, 1;
$BB_3_4:				/* $Lt_2_11522 */ 
	cvt.u64.u32 %r352, %r8;
	mul.lo.u64 %r353, %r352, 4;
	ld.param.u64 %r354, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_d_LimitsA];
	add.u64 %r355, %r353, %r354;
	ld.global.u32 %r159, [%r355 + 0];
	st.shared.u32 [__cuda_local_var_63987_34_startSrcA], %r159;
	ld.param.u64 %r357, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_d_LimitsB];
	add.u64 %r358, %r353, %r357;
	ld.global.u32 %r162, [%r358 + 0];
	st.shared.u32 [__cuda_local_var_63987_54_startSrcB], %r162;
	add.u32 %r360, %r159, %r162;
	st.shared.u32 [__cuda_local_var_63987_74_startDst], %r360;
	ld.param.u32 %r361, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride];
	shr.u32 %r362, %r361, 7;
	add.u32 %r363, %r25, %r362;
	add.u32 %r364, %r9, 1;
	setp.gt.u32 %p365, %r363, %r364;
	@!%p365 bra $BB_3_6;
$BB_3_5:
	add.u32 %r372, %r8, 1;
	cvt.u64.u32 %r373, %r372;
	mul.lo.u64 %r374, %r373, 4;
	ld.param.u64 %r375, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_d_LimitsA];
	add.u64 %r376, %r375, %r374;
	ld.global.u32 %r161, [%r376 + 0];
	bra.uni $BB_3_7;
$BB_3_6:				/* $Lt_2_12290 */ 
	ld.param.u32 %r384, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride];
	mov.s32 %r161, %r384;
$BB_3_7:				/* $Lt_2_12034 */ 
	@!%p365 bra $BB_3_9;
$BB_3_8:
	add.u32 %r398, %r8, 1;
	cvt.u64.u32 %r399, %r398;
	mul.lo.u64 %r400, %r399, 4;
	ld.param.u64 %r401, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_d_LimitsB];
	add.u64 %r402, %r401, %r400;
	ld.global.u32 %r163, [%r402 + 0];
	bra.uni $BB_3_10;
}
/*
* Ocelot Version : 1.1.560
*/
.entry _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj(.param  .u64 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstKey,
		.param  .u64 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstVal,
		.param  .u64 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcKey,
		.param  .u64 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcVal,
		.param  .u64 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_d_LimitsA,
		.param  .u64 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_d_LimitsB,
		.param  .u32 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride,
		.param  .u32 __cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_N)
{
	.shared .align 1 .u32 __cuda_local_var_63987_34_startSrcA[1];
	.shared .align 1 .u32 __cuda_local_var_63987_45_lenSrcA[1];
	.shared .align 1 .u32 __cuda_local_var_63987_54_startSrcB[1];
	.shared .align 1 .u32 __cuda_local_var_63987_65_lenSrcB[1];
	.shared .align 1 .u32 __cuda_local_var_63987_74_startDst[1];
	.shared .align 4 .b8 __cuda_s_inf8288[1024];
	.shared .align 4 .b8 __cuda_s_key9312[1024];
	.shared .align 4 .b8 __cuda_s_val10336[1024];
	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .pred %p2;
	.reg .u32 %r4;
	.reg .u32 %r5;
	.reg .u32 %r6;
	.reg .u32 %r7;
	.reg .u32 %r8;
	.reg .u32 %r9;
	.reg .u32 %r10;
	.reg .u32 %r11;
	.reg .u32 %r12;
	.reg .u32 %r13;
	.reg .u32 %r14;
	.reg .u32 %r15;
	.reg .u32 %r16;
	.reg .u32 %r17;
	.reg .u32 %r18;
	.reg .pred %p19;
	.reg .u32 %r25;
	.reg .u64 %r37;
	.reg .u64 %r38;
	.reg .u64 %r39;
	.reg .u64 %r40;
	.reg .u32 %r41;
	.reg .u64 %r42;
	.reg .u64 %r43;
	.reg .u32 %r44;
	.reg .u32 %r45;
	.reg .u32 %r46;
	.reg .u32 %r47;
	.reg .u32 %r48;
	.reg .u32 %r49;
	.reg .pred %p50;
	.reg .u32 %r57;
	.reg .u64 %r58;
	.reg .u64 %r59;
	.reg .u64 %r60;
	.reg .u64 %r61;
	.reg .u32 %r62;
	.reg .u32 %r69;
	.reg .u32 %r83;
	.reg .u64 %r84;
	.reg .u64 %r85;
	.reg .u64 %r86;
	.reg .u64 %r87;
	.reg .u32 %r88;
	.reg .u32 %r100;
	.reg .u32 %r101;
	.reg .u64 %r103;
	.reg .u64 %r104;
	.reg .u64 %r105;
	.reg .u64 %r106;
	.reg .u32 %r107;
	.reg .u32 %r108;
	.reg .u32 %r109;
	.reg .u64 %r110;
	.reg .u64 %r111;
	.reg .u64 %r112;
	.reg .u32 %r113;
	.reg .pred %p114;
	.reg .u64 %r119;
	.reg .u64 %r120;
	.reg .u32 %r121;
	.reg .u32 %r122;
	.reg .u32 %r123;
	.reg .u32 %r124;
	.reg .u32 %r125;
	.reg .u32 %r126;
	.reg .u64 %r127;
	.reg .u64 %r128;
	.reg .u32 %r129;
	.reg .u32 %r130;
	.reg .u32 %r131;
	.reg .u32 %r132;
	.reg .u64 %r133;
	.reg .u64 %r134;
	.reg .u64 %r135;
	.reg .u64 %r136;
	.reg .u64 %r137;
	.reg .u32 %r138;
	.reg .u64 %r139;
	.reg .u64 %r140;
	.reg .u64 %r141;
	.reg .u64 %r142;
	.reg .u32 %r143;
	.reg .u64 %r144;
	.reg .u32 %r145;
	.reg .u64 %r149;
	.reg .u64 %r150;
	.reg .u32 %r151;
	.reg .pred %p152;
	.reg .u32 %r158;
	.reg .u32 %r159;
	.reg .u32 %r160;
	.reg .u32 %r161;
	.reg .u32 %r162;
	.reg .u32 %r163;
	.reg .u32 %r164;
	.reg .u32 %r165;
	.reg .u64 %r166;
	.reg .u64 %r167;
	.reg .u32 %r168;
	.reg .u32 %r169;
	.reg .u32 %r170;
	.reg .u64 %r171;
	.reg .u64 %r172;
	.reg .u32 %r173;
	.reg .u32 %r174;
	.reg .u64 %r175;
	.reg .u64 %r176;
	.reg .u64 %r177;
	.reg .u64 %r178;
	.reg .u64 %r179;
	.reg .u32 %r180;
	.reg .u64 %r181;
	.reg .u64 %r182;
	.reg .u64 %r183;
	.reg .u64 %r184;
	.reg .u32 %r185;
	.reg .u64 %r186;
	.reg .u32 %r187;
	.reg .u64 %r188;
	.reg .u32 %r194;
	.reg .u32 %r195;
	.reg .u32 %r203;
	.reg .u32 %r204;
	.reg .u32 %r205;
	.reg .u64 %r206;
	.reg .u64 %r207;
	.reg .u64 %r208;
	.reg .u32 %r209;
	.reg .u32 %r210;
	.reg .pred %p211;
	.reg .u32 %r223;
	.reg .u64 %r224;
	.reg .u64 %r225;
	.reg .u64 %r226;
	.reg .u32 %r227;
	.reg .u32 %r228;
	.reg .pred %p229;
	.reg .u64 %r242;
	.reg .u32 %r243;
	.reg .u64 %r244;
	.reg .u32 %r245;
	.reg .pred %p246;
	.reg .u32 %r258;
	.reg .pred %p259;
	.reg .u32 %r271;
	.reg .u32 %r296;
	.reg .pred %p297;
	.reg .u64 %r309;
	.reg .u32 %r310;
	.reg .u32 %r311;
	.reg .u64 %r312;
	.reg .u64 %r313;
	.reg .u64 %r314;
	.reg .u32 %r315;
	.reg .u64 %r316;
	.reg .u32 %r317;
	.reg .u64 %r318;
	.reg .u32 %r319;
	.reg .u64 %r320;
	.reg .u32 %r321;
	.reg .u32 %r330;
	.reg .pred %p331;
	.reg .u32 %r336;
	.reg .pred %p337;
	.reg .u32 %r342;
	.reg .u32 %r343;
	.reg .u32 %r344;
	.reg .u64 %r345;
	.reg .u32 %r346;
	.reg .u64 %r347;
	.reg .u32 %r348;
	.reg .u32 %r349;
	.reg .u32 %r350;
	.reg .u32 %r351;
	.reg .u32 %r352;
	.reg .u64 %r353;
	.reg .u64 %r354;
	.reg .u64 %r355;
	.reg .u32 %r356;
	.reg .u64 %r357;
	.reg .u64 %r358;
	.reg .u64 %r359;
	.reg .u64 %r360;
	.reg .u64 %r361;
	.reg .u32 %r362;
	.reg .u64 %r363;
	.reg .u64 %r364;
	.reg .u64 %r365;
	.reg .u64 %r366;
	.reg .u32 %r370;
	.reg .pred %p371;
	.reg .u32 %r375;
	.reg .u32 %r376;
	.reg .u32 %r377;
	.reg .u64 %r378;
	.reg .u32 %r379;
	.reg .u64 %r380;
	.reg .u32 %r381;
	.reg .u32 %r382;
	.reg .u64 %r383;
	.reg .u64 %r384;
	.reg .u32 %r385;
	.reg .u32 %r386;
	.reg .u32 %r387;
	.reg .u32 %r388;
	.reg .u32 %r389;
	.reg .u64 %r390;
	.reg .u64 %r391;
	.reg .u64 %r392;
	.reg .u32 %r393;
	.reg .u64 %r394;
	.reg .u64 %r395;
	.reg .u64 %r396;
	.reg .u64 %r397;
	.reg .u64 %r398;
	.reg .u32 %r399;
	.reg .u64 %r400;
	.reg .u64 %r401;
	.reg .u64 %r402;
	.reg .u64 %r403;
$BB_2_0:				/* $LBB1__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj */ 
	cvt.u32.u16 %r0, %tid.x;
	mov.u32 %r1, 0;
	setp.ne.u32 %p2, %r0, %r1;
	@%p2 bra $BB_2_11;
$BB_2_1:
	ld.param.u32 %r4, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride];
	mul.lo.u32 %r5, %r4, 2;
	shr.u32 %r6, %r5, 7;
	sub.u32 %r7, %r6, 1;
	cvt.u32.u16 %r8, %ctaid.x;
	and.b32 %r9, %r7, %r8;
	sub.u32 %r10, %r8, %r9;
	mul.lo.u32 %r11, %r10, 128;
	ld.param.u32 %r12, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_N];
	sub.u32 %r13, %r12, %r11;
	sub.u32 %r14, %r13, %r4;
	min.u32 %r15, %r14, %r4;
	shr.u32 %r16, %r15, 7;
	and.b32 %r17, %r15, 127;
	mov.u32 %r18, 0;
	setp.ne.u32 %p19, %r17, %r18;
	@%p19 bra $BB_2_3;
$BB_2_2:
	mov.s32 %r25, %r16;
	bra.uni $BB_2_4;
$BB_2_3:				/* $Lt_1_11778 */ 
	add.u32 %r25, %r16, 1;
$BB_2_4:				/* $Lt_1_11522 */ 
	cvt.u64.u32 %r37, %r8;
	mul.lo.u64 %r38, %r37, 4;
	ld.param.u64 %r39, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_d_LimitsA];
	add.u64 %r40, %r38, %r39;
	ld.global.u32 %r41, [%r40 + 0];
	st.shared.u32 [__cuda_local_var_63987_34_startSrcA], %r41;
	ld.param.u64 %r42, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_d_LimitsB];
	add.u64 %r43, %r38, %r42;
	ld.global.u32 %r44, [%r43 + 0];
	st.shared.u32 [__cuda_local_var_63987_54_startSrcB], %r44;
	add.u32 %r45, %r41, %r44;
	st.shared.u32 [__cuda_local_var_63987_74_startDst], %r45;
	ld.param.u32 %r46, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride];
	shr.u32 %r47, %r46, 7;
	add.u32 %r48, %r25, %r47;
	add.u32 %r49, %r9, 1;
	setp.gt.u32 %p50, %r48, %r49;
	@!%p50 bra $BB_2_6;
$BB_2_5:
	add.u32 %r57, %r8, 1;
	cvt.u64.u32 %r58, %r57;
	mul.lo.u64 %r59, %r58, 4;
	ld.param.u64 %r60, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_d_LimitsA];
	add.u64 %r61, %r60, %r59;
	ld.global.u32 %r62, [%r61 + 0];
	bra.uni $BB_2_7;
$BB_2_6:				/* $Lt_1_12290 */ 
	ld.param.u32 %r69, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride];
	mov.s32 %r62, %r69;
$BB_2_7:				/* $Lt_1_12034 */ 
	@!%p50 bra $BB_2_9;
$BB_2_8:
	add.u32 %r83, %r8, 1;
	cvt.u64.u32 %r84, %r83;
	mul.lo.u64 %r85, %r84, 4;
	ld.param.u64 %r86, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_d_LimitsB];
	add.u64 %r87, %r86, %r85;
	ld.global.u32 %r88, [%r87 + 0];
	bra.uni $BB_2_10;
$BB_2_9:				/* $Lt_1_12802 */ 
	mov.s32 %r88, %r15;
$BB_2_10:				/* $Lt_1_12546 */ 
	sub.u32 %r100, %r62, %r41;
	st.shared.u32 [__cuda_local_var_63987_45_lenSrcA], %r100;
	sub.u32 %r101, %r88, %r44;
	st.shared.u32 [__cuda_local_var_63987_65_lenSrcB], %r101;
$BB_2_11:				/* $Lt_1_11010 */ 
	mov.u64 %r103, __cuda_s_inf8288;
	cvt.u64.u32 %r104, %r0;
	mul.lo.u64 %r105, %r104, 4;
	add.u64 %r106, %r105, %r103;
	mov.u32 %r107, 1;
	st.shared.u32 [%r106 + 0], %r107;
	mov.u32 %r108, 1;
	add.u32 %r109, %r0, 128;
	cvt.u64.u32 %r110, %r109;
	mul.lo.u64 %r111, %r110, 4;
	add.u64 %r112, %r103, %r111;
	st.shared.u32 [%r112 + 0], %r108;
	bar.sync 0;
	ld.shared.u32 %r113, [__cuda_local_var_63987_45_lenSrcA];
	setp.le.u32 %p114, %r113, %r0;
	@%p114 bra $BB_2_13;
$BB_2_12:
	mov.u64 %r119, __cuda_s_key9312;
	mov.u64 %r120, __cuda_s_val10336;
	ld.param.u32 %r121, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride];
	mul.lo.u32 %r122, %r121, 2;
	shr.u32 %r123, %r122, 7;
	sub.u32 %r124, %r123, 1;
	ld.shared.u32 %r125, [__cuda_local_var_63987_34_startSrcA];
	add.u32 %r126, %r125, %r0;
	cvt.u64.u32 %r127, %r126;
	mul.lo.u64 %r128, %r127, 4;
	cvt.u32.u16 %r129, %ctaid.x;
	and.b32 %r130, %r124, %r129;
	sub.u32 %r131, %r129, %r130;
	mul.lo.u32 %r132, %r131, 128;
	cvt.u64.u32 %r133, %r132;
	mul.lo.u64 %r134, %r133, 4;
	ld.param.u64 %r135, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcKey];
	add.u64 %r136, %r135, %r134;
	add.u64 %r137, %r128, %r136;
	ld.global.u32 %r138, [%r137 + 0];
	add.u64 %r139, %r105, %r119;
	st.shared.u32 [%r139 + 0], %r138;
	ld.param.u64 %r140, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcVal];
	add.u64 %r141, %r140, %r134;
	add.u64 %r142, %r128, %r141;
	ld.global.u32 %r143, [%r142 + 0];
	add.u64 %r144, %r105, %r120;
	st.shared.u32 [%r144 + 0], %r143;
	mov.u32 %r145, 0;
	st.shared.u32 [%r106 + 0], %r145;
$BB_2_13:				/* $Lt_1_13058 */ 
	mov.u64 %r149, __cuda_s_key9312;
	mov.u64 %r150, __cuda_s_val10336;
	ld.shared.u32 %r151, [__cuda_local_var_63987_65_lenSrcB];
	setp.le.u32 %p152, %r151, %r0;
	@%p152 bra $BB_2_15;
$BB_2_14:
	ld.param.u32 %r158, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride];
	mul.lo.u32 %r159, %r158, 2;
	ld.shared.u32 %r160, [__cuda_local_var_63987_54_startSrcB];
	add.u32 %r161, %r160, %r158;
	shr.u32 %r162, %r159, 7;
	sub.u32 %r163, %r162, 1;
	mov.u32 %r164, 255;
	sub.u32 %r165, %r164, %r0;
	cvt.u64.u32 %r166, %r165;
	mul.lo.u64 %r167, %r166, 4;
	cvt.u32.u16 %r168, %ctaid.x;
	and.b32 %r169, %r163, %r168;
	add.u32 %r170, %r161, %r0;
	cvt.u64.u32 %r171, %r170;
	mul.lo.u64 %r172, %r171, 4;
	sub.u32 %r173, %r168, %r169;
	mul.lo.u32 %r174, %r173, 128;
	cvt.u64.u32 %r175, %r174;
	mul.lo.u64 %r176, %r175, 4;
	ld.param.u64 %r177, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcKey];
	add.u64 %r178, %r177, %r176;
	add.u64 %r179, %r172, %r178;
	ld.global.u32 %r180, [%r179 + 0];
	add.u64 %r181, %r167, %r149;
	st.shared.u32 [%r181 + 0], %r180;
	ld.param.u64 %r182, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcVal];
	add.u64 %r183, %r182, %r176;
	add.u64 %r184, %r172, %r183;
	ld.global.u32 %r185, [%r184 + 0];
	add.u64 %r186, %r167, %r150;
	st.shared.u32 [%r186 + 0], %r185;
	mov.u32 %r187, 0;
	add.u64 %r188, %r167, %r103;
	st.shared.u32 [%r188 + 0], %r187;
$BB_2_15:				/* $Lt_1_13570 */ 
	mul24.lo.u32 %r194, %r0, 2;
	mov.u32 %r195, 128;
$BB_2_16:				/* $Lt_1_14594 */ 
	bar.sync 0;
	sub.u32 %r203, %r195, 1;
	and.b32 %r204, %r203, %r0;
	sub.u32 %r205, %r194, %r204;
	cvt.u64.u32 %r206, %r205;
	mul.lo.u64 %r207, %r206, 4;
	add.u64 %r208, %r207, %r103;
	ld.shared.u32 %r209, [%r208 + 0];
	mov.u32 %r210, 0;
	setp.ne.u32 %p211, %r209, %r210;
	@%p211 bra $BB_2_19;
$BB_2_17:
	add.u32 %r223, %r205, %r195;
	cvt.u64.u32 %r224, %r223;
	mul.lo.u64 %r225, %r224, 4;
	add.u64 %r226, %r225, %r103;
	ld.shared.u32 %r227, [%r226 + 0];
	mov.u32 %r228, 0;
	setp.ne.u32 %p229, %r227, %r228;
	@%p229 bra $BB_2_19;
$BB_2_18:
	add.u64 %r242, %r207, %r149;
	ld.shared.u32 %r243, [%r242 + 0];
	add.u64 %r244, %r225, %r149;
	ld.shared.u32 %r245, [%r244 + 0];
	setp.gt.u32 %p246, %r243, %r245;
	@%p246 bra $BB_2_20;
$BB_2_19:				/* $L_1_10498 */ 
	mov.u32 %r258, 1;
	setp.ne.u32 %p259, %r209, %r258;
	@%p259 bra $BB_2_21;
$BB_2_20:				/* $L_1_10242 */ 
	mov.s32 %r271, 1;
	bra.uni $BB_2_22;
$BB_2_21:				/* $L_1_9986 */ 
	mov.s32 %r271, 0;
$BB_2_22:				/* $L_1_9730 */ 
	mov.u32 %r296, 0;
	setp.eq.s32 %p297, %r271, %r296;
	@%p297 bra $BB_2_24;
$BB_2_23:
	add.u64 %r309, %r207, %r149;
	ld.shared.u32 %r310, [%r309 + 0];
	add.u32 %r311, %r205, %r195;
	cvt.u64.u32 %r312, %r311;
	mul.lo.u64 %r313, %r312, 4;
	add.u64 %r314, %r313, %r149;
	ld.shared.u32 %r315, [%r314 + 0];
	st.shared.u32 [%r309 + 0], %r315;
	st.shared.u32 [%r314 + 0], %r310;
	add.u64 %r316, %r207, %r150;
	ld.shared.u32 %r317, [%r316 + 0];
	add.u64 %r318, %r313, %r150;
	ld.shared.u32 %r319, [%r318 + 0];
	st.shared.u32 [%r316 + 0], %r319;
	st.shared.u32 [%r318 + 0], %r317;
	add.u64 %r320, %r313, %r103;
	ld.shared.u32 %r321, [%r320 + 0];
	st.shared.u32 [%r208 + 0], %r321;
	st.shared.u32 [%r320 + 0], %r209;
$BB_2_24:				/* $L_1_9474 */ 
	shr.u32 %r195, %r195, 1;
	mov.u32 %r330, 0;
	setp.ne.u32 %p331, %r195, %r330;
	@%p331 bra $BB_2_16;
$BB_2_25:
	bar.sync 0;
	ld.shared.u32 %r336, [__cuda_local_var_63987_45_lenSrcA];
	setp.le.u32 %p337, %r336, %r0;
	@%p337 bra $BB_2_27;
$BB_2_26:
	ld.param.u32 %r342, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride];
	mul.lo.u32 %r343, %r342, 2;
	ld.shared.u32 %r344, [__cuda_local_var_63987_74_startDst];
	cvt.u64.u32 %r345, %r344;
	shr.u32 %r346, %r343, 7;
	mul.lo.u64 %r347, %r345, 4;
	sub.u32 %r348, %r346, 1;
	cvt.u32.u16 %r349, %ctaid.x;
	and.b32 %r350, %r348, %r349;
	sub.u32 %r351, %r349, %r350;
	mul.lo.u32 %r352, %r351, 128;
	cvt.u64.u32 %r353, %r352;
	mul.lo.u64 %r354, %r353, 4;
	add.u64 %r355, %r105, %r149;
	ld.shared.u32 %r356, [%r355 + 0];
	ld.param.u64 %r357, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstKey];
	add.u64 %r358, %r357, %r354;
	add.u64 %r359, %r105, %r347;
	add.u64 %r360, %r358, %r359;
	st.global.u32 [%r360 + 0], %r356;
	add.u64 %r361, %r105, %r150;
	ld.shared.u32 %r362, [%r361 + 0];
	ld.param.u64 %r363, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstVal];
	add.u64 %r364, %r363, %r354;
	add.u64 %r365, %r105, %r347;
	add.u64 %r366, %r364, %r365;
	st.global.u32 [%r366 + 0], %r362;
$BB_2_27:				/* $Lt_1_15106 */ 
	ld.shared.u32 %r370, [__cuda_local_var_63987_65_lenSrcB];
	setp.le.u32 %p371, %r370, %r0;
	@%p371 bra $BB_2_29;
$BB_2_28:
	ld.param.u32 %r375, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride];
	mul.lo.u32 %r376, %r375, 2;
	ld.shared.u32 %r377, [__cuda_local_var_63987_74_startDst];
	cvt.u64.u32 %r378, %r377;
	shr.u32 %r379, %r376, 7;
	mul.lo.u64 %r380, %r378, 4;
	ld.shared.u32 %r381, [__cuda_local_var_63987_45_lenSrcA];
	add.u32 %r382, %r381, %r0;
	cvt.u64.u32 %r383, %r382;
	mul.lo.u64 %r384, %r383, 4;
	sub.u32 %r385, %r379, 1;
	cvt.u32.u16 %r386, %ctaid.x;
	and.b32 %r387, %r385, %r386;
	sub.u32 %r388, %r386, %r387;
	mul.lo.u32 %r389, %r388, 128;
	cvt.u64.u32 %r390, %r389;
	mul.lo.u64 %r391, %r390, 4;
	add.u64 %r392, %r384, %r149;
	ld.shared.u32 %r393, [%r392 + 0];
	ld.param.u64 %r394, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstKey];
	add.u64 %r395, %r394, %r391;
	add.u64 %r396, %r384, %r380;
	add.u64 %r397, %r395, %r396;
	st.global.u32 [%r397 + 0], %r393;
	add.u64 %r398, %r384, %r150;
	ld.shared.u32 %r399, [%r398 + 0];
	ld.param.u64 %r400, [__cudaparm__Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstVal];
	add.u64 %r401, %r400, %r391;
	add.u64 %r402, %r384, %r380;
	add.u64 %r403, %r401, %r402;
	st.global.u32 [%r403 + 0], %r399;
$BB_2_29:				/* $Lt_1_15618 */ 
	exit;
}
