libocelot_la-WindowsCompatibility.lo: \
 hydrazine/implementation/WindowsCompatibility.cpp \
 hydrazine/interface/WindowsCompatibility.h \
 /usr/include/c++/4.4/unordered_map /usr/include/c++/4.4/utility \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.4/bits/stl_relops.h \
 /usr/include/c++/4.4/bits/stl_pair.h /usr/include/c++/4.4/bits/move.h \
 /usr/include/c++/4.4/cstddef \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/c++/4.4/bits/concept_check.h \
 /usr/include/c++/4.4/type_traits \
 /usr/include/c++/4.4/tr1_impl/type_traits \
 /usr/include/c++/4.4/tr1_impl/utility \
 /usr/include/c++/4.4/initializer_list \
 /usr/include/c++/4.4/bits/stl_algobase.h \
 /usr/include/c++/4.4/bits/functexcept.h \
 /usr/include/c++/4.4/exception_defines.h \
 /usr/include/c++/4.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.4/ext/type_traits.h \
 /usr/include/c++/4.4/ext/numeric_traits.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.4/bits/stl_iterator.h \
 /usr/include/c++/4.4/debug/debug.h /usr/include/c++/4.4/bits/allocator.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.4/ext/new_allocator.h /usr/include/c++/4.4/new \
 /usr/include/c++/4.4/exception /usr/include/c++/4.4/exception_ptr.h \
 /usr/include/c++/4.4/bits/stl_function.h \
 /usr/include/c++/4.4/backward/binders.h \
 /usr/include/c++/4.4/bits/stringfwd.h \
 /usr/include/c++/4.4/bits/functional_hash.h \
 /usr/include/c++/4.4/tr1_impl/functional_hash.h \
 /usr/include/c++/4.4/bits/hashtable.h \
 /usr/include/c++/4.4/tr1_impl/hashtable \
 /usr/include/c++/4.4/tr1_impl/hashtable_policy.h \
 /usr/include/c++/4.4/tr1_impl/unordered_map \
 /usr/include/c++/4.4/unordered_set \
 /usr/include/c++/4.4/tr1_impl/unordered_set /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/sysinfo.h /usr/include/linux/kernel.h

hydrazine/interface/WindowsCompatibility.h:

/usr/include/c++/4.4/unordered_map:

/usr/include/c++/4.4/utility:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.4/bits/stl_relops.h:

/usr/include/c++/4.4/bits/stl_pair.h:

/usr/include/c++/4.4/bits/move.h:

/usr/include/c++/4.4/cstddef:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h:

/usr/include/c++/4.4/bits/concept_check.h:

/usr/include/c++/4.4/type_traits:

/usr/include/c++/4.4/tr1_impl/type_traits:

/usr/include/c++/4.4/tr1_impl/utility:

/usr/include/c++/4.4/initializer_list:

/usr/include/c++/4.4/bits/stl_algobase.h:

/usr/include/c++/4.4/bits/functexcept.h:

/usr/include/c++/4.4/exception_defines.h:

/usr/include/c++/4.4/bits/cpp_type_traits.h:

/usr/include/c++/4.4/ext/type_traits.h:

/usr/include/c++/4.4/ext/numeric_traits.h:

/usr/include/c++/4.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.4/bits/stl_iterator.h:

/usr/include/c++/4.4/debug/debug.h:

/usr/include/c++/4.4/bits/allocator.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.4/ext/new_allocator.h:

/usr/include/c++/4.4/new:

/usr/include/c++/4.4/exception:

/usr/include/c++/4.4/exception_ptr.h:

/usr/include/c++/4.4/bits/stl_function.h:

/usr/include/c++/4.4/backward/binders.h:

/usr/include/c++/4.4/bits/stringfwd.h:

/usr/include/c++/4.4/bits/functional_hash.h:

/usr/include/c++/4.4/tr1_impl/functional_hash.h:

/usr/include/c++/4.4/bits/hashtable.h:

/usr/include/c++/4.4/tr1_impl/hashtable:

/usr/include/c++/4.4/tr1_impl/hashtable_policy.h:

/usr/include/c++/4.4/tr1_impl/unordered_map:

/usr/include/c++/4.4/unordered_set:

/usr/include/c++/4.4/tr1_impl/unordered_set:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/sysinfo.h:

/usr/include/linux/kernel.h:
