libocelot_la-LowLevelTimer.lo: hydrazine/implementation/LowLevelTimer.cpp \
 hydrazine/implementation/LowLevelTimer.h configure.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/float.h \
 /usr/include/c++/4.4/ctime /usr/include/c++/4.4/cstddef \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/xlocale.h

hydrazine/implementation/LowLevelTimer.h:

configure.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/float.h:

/usr/include/c++/4.4/ctime:

/usr/include/c++/4.4/cstddef:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/xlocale.h:
